༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ65571
ImageGroup:
ISBN:
14CZ65631
n/a
LCCN:
n/a
Title:
ཀུན་བཟང་དགོངས་བཅུད་སྣང་སྲིད་ཞི་བ་ཆེན་མོའི་སྦྱིན་སྲེག
|kun bzang dgongs bcud snang srid zhi ba chen mo'i sbyin sreg
Author:
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a;n/a
am mdo
mtho las dgon
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US.



དང་ཁྱད་པར་མཚུ་དང་ས་བཅད་ན་བ་མ་ས་མ་རྒྱག་ཐོན་འཇུག་བ།
དཆུན་བཟང་ཐུང་གྱི་དགོངས་བཅུད་སྣང་སྲིད་ཞི་བ་ཨིༀལོ་རྩིག་སྲེག་བཞུགས་ཡོད།
།



། བ། ད། ཞང་ཞུང་སྐད་དུ། སད་ཝེར་སྒྲ་དེ། བོད་སྐད་དུ། སྣང་སྲིད་ཞི་བ་ཆེན་མོ་སྟེ། སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།། ཐུགཝཟང་ཁུ་ཁྱི་དགོངསངས་སྲེད། འང་ཡོད་
དབང་ཆེན་མོང་། ཚདཨིད་འདོ་ལའི་གྱིས་ཆུ་བླངས། འང་ཞིང་སྲིད་ས་ཚོས་དང་། མཁྱུང་ས་སྐྱེས་འདོད་འསདག ངgངང་ཉིད་ཨིདབངཚེའང་ཁོའི་ཆེད། བླ་མེད་མགྷར་ཕྱོན་ཆེན་མོ་སྟེ། འཁོར་བ་
དུསངམཐཉི)ཕྱོགས་སྒྲིབ་སྒོས། བུར་རྐྱེན་བགེབར་ཚོ་གོ། ཉོན་མོངས་མསྶསང་ཤེས་བྱའི་སྒྲོན། ཐང་སྤྱོད་རྒྱག་ས་ཞི་བའི་དབྱེ། བྱིན་སྲེག་ད་ས་འདི་ཉིད་བྱ། །རྒྱུད་ ་ས་གཉིད་
རྒྱ་ཆེན་འདི་ བདེ་བར་གཤེང་སའི་ས་གཞི་ལངང ས་བརྐོས་བདག་པོ་གང་ཡང་མདང འོན་ཀྱང་ས་བདག་ལག་ཚིuང། ས་ཡི་ལྷ་
མོ་བརྟན་མ་དང༌། ས་གཞི་འདི་ཡི་ས་བདག་གྲནང བདག་གིས་འགྲོ་དོན་ལ་དགོངས་ཏེ། བདེ་གཤེང་མེ་ལྷའི་ཕོ་བྲང་བཞེངསང ་



།བ། ། ཁྱོད་ཀྱིས་མཆོད་ཡོན་འདི་བཞེས་ལ། བྱས་སའི་སིས་དང་ལྡན་གྱུར་ནསང མི་དགེ་གདག་སའི་སེས་བོན་མང
བདག་དང་མཆོད་ཡོན་བཀྲ་ཤིས་ཕྱིརང ས་འདི་གནང་བར་མཛད་དུ་གསོལ། རྒེ་ལོང་གདག་སིསཾ་ཉི་གྱུར་ཅིག དངས་ སའི་དམ་འཚོའོ། །དཀར་
འཛ་འབོམ་བཟེདསངབ་སངམ། སངབདག་བཛྲང་མ་རྔམང་ཚོསངམཁོད། ས་སླང་ས་ཞུ་ཞེས་ཚིདབ༄༅། །མཎྜལ་མེ་ལོང་ཕུབ་འདྲ་མིཁའ། འོངམཁྲེ་ཝཟང་ཤེས་ཞཡང་། ཆུཡང་བམ་འབྱོར་ཕྱུག དེ་ནས་
སྤོས་ཆུས་མཆོད་རྫས་ཀུནངབསང་སྟེ། ཁྱོད་དང་མཚོ་སམ་མཉམ་པའི་ཐོག་གདབ་མ། ་བདུད་རྩི་ལ་ལྡན་ཡིན་མིན་བཅུ་ང ་མཆོག་རྨད་བྱུང་ཚན་
ཅན་ཆུང མ་དརྩི་ཆབ་འདིས་ཆེག་ཆག་གདབང ཡེ་ཤེས་འོད་གྱི་སྟེགས་བུ་འདི། མ་་བྱུང་མིང་སའི་གཞི་གྲུབ་ཤོག ཅེས་གོངས་



ཚོའི་སྐྱིད་པ་ཞི། ཚིབ་དཀཨརྒྱུ་བ་སྟེ། བྱས་པ་སེརམཁྱབཞི་སྟེ། དབུས་སུ་དཀརམ་ལྷོ་བོ་དསྟེང༌། ཉེབདག་ཀླུང་དང་དཀརསིརཡང་། འབྱུང་བ་ཤ་ཚེལ་ཕྲེང་བས་ཞོར དེ་ཕྱབ་པདྨ་འདབ་
མཚུས་རིམངའཛིན་བསྐོ། དཀར་སེརཧམར་ལྗང་རིམ་བཞིན་ནོ། ། མུ་ཁྱུད་དཀརམ་སྤུང་ཞི གྲུ ང་ཆད་སེར་མ་ཞི་བ་བྱེ། གླཞུངམ་ཨཱ་ཨོཾཏུ་བྲུ་ཡིགངབཀོད། ༈ བག་
གནད་ཕོ་བྲང་ལྷུན་གྲུབ་ཕྱིརང དག་སའི་གཤེན་རབ་བདག་གི་ནི་ ཡེ་ཤེས་ལ་ཡི་གན་ཐིག་གདབ། འབྱུང་བ་མ་ཡི་ས་བྱིགདབ།
དྲངས་ཤིང་ཚངས་སའི་ཐིག་གདབ་སསང ཡོ་བྲི་མེད་སར་ལྷུན་གྲུབ་ཤོག ། ཆེན་དཙི ཚེན་སོ་ཁ་དོག་ལང འབྱུང་བ་ཡི་ཤེས་
ལ་ལས་བསྐྱེང ཉིན་མིན་མ་ཡི་ཕྱི་མ་ཡིས། དགས་སེས་དམར་ལྗང་མཐིང་ཁ་རྒྱང ཡེ་ཤེས་དཀྱིལ་འཁོར་བཀྲུ་བར་ཤོག མ་



། ཚང སྦྱོ ་ཏ་བ་སུ་སད་མི་བདུང། ༧པབརྗོདོ་ལ་ཁྲིས་སོ།བམཁུཕྱུག་པ་ཁྱུ་སརོབ་སོགས། །བྱསངས་མའི་གྲུཁཞིག། དེངཤས་མོར་ཡོད་ཚུར་བསྐོས་པ་ཞི ཚོང་ལས།
སྒྲོན་མེ་ མེ་ཏོགོ སྤོས སྣང་ཡངས་ས་བནོར་ཏེ། གཡསངས་མཆོད་གདབ་སྟེ་ཁམསངསཤེས། ངམར་ སྤྱན་གཟི འཁྲུངཁའ དཀར་གསུམ་ མངགས་ འམང་ ཤགཕྱུག གསེར
གཡུ དརལྗག བསྲེག་རྫ་ངམུག་ཡོ་ གཡོན་དུ་ཨརབསྐོས། མརཡང་ ཆབསང་ ཀུཤཡང༌ དགང་གཟརཚུག་གཟར མི་ར་རུང་གཡབ དེ་སྒོསངཡུ་བཀོ དེངཞསཡང་
སོ་མཚེསེམས་ལ་དཔེ་ བདག་ད་ཁྱག་སྤྱན་ཆབ་ན བདུཕལ་མིང@དབདམས་བསྐྱེད་ཕྱིང༌། བདག་ཉིད་ཀུན་ཝཀྐ་ཞུ་རང་སྐྱེད། དེངོམ་མ་གསམམཛ དང་སོངམཚོསངཝཁད་མ་འདསྐཧོ།
| ལན་གྱི་རྒད་ཅིག་དབལ་གསས་ཀྱི @སངསཡང་ ཚིག་བཤད་ནི།བགེ ང་ན ཡི་གཤིན་ ཚིས་གོང་ཚོད་མ་མཚེསངཝཁོདཤོ། རྒྱུ བདགI དང་རྒྱུད་པ།



འབྱེད་ཡོན་བདག་དང༌། མཐའ་ཡས་སེམཆན་ཐོསད་ཀྱི་ ཚོད་རྗེང་སྒྲིབ་པ་སྦྱངས་པ་དང༌། ནང་སྲིད་རྒྱག་ས་ཞི་བའི་ཕྱིརང ས་ང་
དགོན་གནས་འདི་ཉི་པང གཙ་རིས་བྲག་ཐོས་དང༌། ནང་སྲིད་ཉེ་་རྒྱུ་ཐོས་རྒྱན། རྒྱན་ཏུ་བཟང་མོའི་རང་བཞིན་མང བགེ་ཞེས་
བྱ་བ་མད་ན་ཡང་། གལ་ཏེ་འཁྲུལ་བའི་གློ་བྱུང་ནས། ཞི་བའི་ལས་ལ་བརཚེ་་བགེངང རྣ་ཅིག་ཙམ་ཡང་མི་གནས་དིངས་ རྒྱན་
བཟང་བྱུང་རྗེ་བྱིན་རླབས་ཀྱིས་ བགོང་ང་འཁྲུལ་བའི་རྒྱུན་ཆོད་ཅིག མ་ཏི་སུ་མ་ཉེརམ་ཕམ ལག་གཙོ་མམཱ་གུག་བཚོདོ་ཝཉུངས་དཀར་ཕྲིས།
1མོ། དེ་ནས་ཤོསང་ཞུས་མཆོད་རྫས་ཀུནངབསང་སྟེ། ཁྲུས་འདི་ཐོག་མར་ཚོདོ་འགོས་སོ། ། སྐྱེ་འགག་མེད་སའི་རང་བཞིན་མསང ཡེ་ཤེས་དག་ས་ནང༌



ད ང ་ བྱང་ཆུང དུ་མཚོ་གླིང༌་རྒྱགི་ཁྲུས་ཀྱི་ཆུང བད་་དརྩི་འོ་་ས་ལྷ་ཡི་ཆུང ཆུ་གསི་ནོ་སར་དག་སའི་ཆུང ཡི་
ཤེས་ཆུ་བོ་ཆེན་སེ་འདིས། བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེསཾ་ཅན་ཐོསད་གྱི་ སྡིག་སྒྲིབ་ཐོསད་བྱུང་གྱུར་ཅིག
མི་གཙང་དྲི་མ་དག་གྱུར་ཅིག གཙང་རིང་ལྷ་ཀླུའི་སྤྱན་ལམ་དུ། ཤིན་ཏུ་མི་གཙང་མི་མཛེས་སང ཚན་ཆུ་ཡོས་ཀྱིས་དག་
གྱུར་ཅིག ། ཨོཾ་ཨ་ཏི་བྱབྷོ་སམ་སམ་སང་་སཨཱ། ཙེངས་ཡོད་ཅིང་བསང་བར་བྱའོ། དེ་ནས་མ་གསལ་ལྟར། རང་རང་ གི་མན་གྱི་བསནང་ལ་
ཚ་གོང་ཚོད་དང་། གཤེན་རབ་བློ་མཐིག་ གོསང༌། བདག ་ ནོང་ཚོས་ གོང་ཚོད། ན་ཆ བདག་དང༌ ལོ་ཁཚོད་མ། དེ་ནས་བདག་ཉིད་དག་མ་



བྱཁང་།། བདག་དང་མཐའ་ཡས་སིསཾ་ཅན་དང༌། རྒྱུ་འབྱོར་ཡོན་གྱི་བདག་སེ་ཡི་ ཕྱག་མའི་ཐིག་དང་སྒྲིབ་པ་དང། རྒྱུ་ར་ཡི་འབྲོག་
ནད་གདོན་དང༌། །བྱད་ཁ་གདག་ས་ཞི་བའི་ཕྱིར་ ནང་སྲིད་ཞི་བའི་ཚེས་སོས་བསྐྱེང དེ་ནས་ཨངགསམ་ལ་ ནང་ བདག་དང༌ ཚེས་སོགས་དང་ ཀོ
གཉི༡ཏབ་བུ་མ་རྒྱ་གསུ གོང་མཚོ། བཤ་པ་ནི། སྐྱབས་གནས་ཁྱེད་ཉིས་ཀྱི་ གཤང༌། ཉ་ལ་སྲིད་ས་ ག་ལྷོ། ཝམང་། ན་ མ་ མ་
དཀར་མི་མཇེད་འཇིག་རྟེན་གོང་ཚོ། དེ་ནས་གསོས་འདེབས་པའི། རང་གི་སྤྱི་གཙུག་ཏུ་ གོསང༌། ཨི་མ་ མི་མངོན་དབྱིངས་ན་ གོའཚན་
མ། ཝུ་ཝིམ་ནི། བླ་མ་གང་ནས་ཀྱི་ ཚིས་གོ་ཁཚོ། དེ་ནས་མ་གསལ་ལྟར་ཁྱབ་བརྩེ་དང་། མཱ་ གནས་ལང་མཐའ་བྲལ་བས་ཞིག་ཏུ་སྦྱར་



། ཁ། བརང་བས་ལ། ཡའཚདབརྗོད། བདག ་ མིད་སྟོང་པའི་ངང་ལ་ནི་ སིང་ག་ཉི་ཟླ་པདྨའི་སྙིང༌། ལ་དགས་དེད་དྲ་བ།
གསལ་བར་བསཾ། དེ་ལས་འོད་ཟེར་སག་མིད་འཕྲོས། འགྲོ་བའི་སྒྲིབ་ས་བྱངས་སར་བསོང བདེ་བར་གཤིང་སའི་བྱིན་རླབས་བསྡུས་
ག་ཟེར་ཚུར་ས་མ་ལ་ཐིམང བདག་ཉིད་རྒྱན་ཏུ་བཟང་སེར་གྱུརང རུལ་བ་ཐོསད་འདུས་སའི་རྒྱང རྒྱ་མདོག་དག་གསལ་འོད་
པ་འབརང ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་བའི་རྒྱང ཤེལ་་ང་མ་ཅིག་དྲན་གྱིས་དྲན་ གསས་ས་རིན་ཆེན་འབར་བ་བཞེས།
གཡོན་ས་རྒྱ་་རྩིའི་བློ་ས་བཞེས། ཐུང་ཐར་ཉི་ཟླ་པདྨའི་སྟེང༌། ཨ་དཀར་འོད་དུ་འབར་བར་བས། ཨ་མ་དགར་སལེ་འོད་སམི་



སྙན་ནི་གླང གྱ་དང་ངས་སྤྱད་བརྗོད་པརོ། །དེ་བས་བདག་ཉིད་དགས་ཁྱའོ། ཞང་ཕྱིད་ཞིབ་དའཛབ་ཀྱི་འཕྲོ་ལུང་ནི། བདག་གི་ཐུང་གར་ཉི་ཟླ་པདྨ་སོང༌། ཡི་
གི་ལ་དཀར་འོད་དུ་འབར་བ་ཡི།། མཐའ་རྒྱུ་ཉིང་བོ་ས་་ཀྱིས་བཞེས་བ་ལས། འོད་ཟེར་ཡར་འགྲོས་བདེ་གང་བྱུང་དམ་བརྒྱལང
རྒྱ་གསང་བྱུང་ཀྱི་དབང༌དང་བྱིན་རླབས་ཞུང མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བདག་གིས་ཐོབ། འོག་ར་མ་འཕྲོས་བརྟན་
གཡོག་མ་དག་སྦྱངས། ཕྱི་ནོ་་་ག་ས་ལྷའི་གཞལ་ཡས་ཁང༌། ནང་བརྒྱུད་ཐོསད་རྒྱན་ཏུ་བཟང་སེའི་རྒྱང གྲང་ཚད་ཐོསད་
སམི་འོད་ཀྱི་རྐྱང དགྱ་དྲན་ཐོསད་སྟོང་གསལ་འཛིན་མེད་ཐུང༌ ཐན་རྒྱང་ཕྱོགས་གཅིག་ག་་ག་དྲི་མེད་དང༌། མ་ལ་དཀར་སམ་



།གང ད་མ་ཡཾ་ལོ་༡ བགྲང་ཚད་ནི་ཚད་མསངགྱཚ་སྲོང་རེ་བདོང་མ། ཉི་མ། ཨ་ མ་ནི་སུ་ཏི་སྲིདད་ཛ་ནག་སོ་ཞི་ཞི་ཞི་
བ་དན་ཏིང་བྱ་རྒྱུ་ཡི་སཞུང ཨོྃ་མ་ཎི་པ་དི་སྲིད་དུ་ཛ་ནག་པོ་ཞི་ཞི་སྡིག་སྒྲིབ་ཐོས་ཞི་བ་བྱིན་ཏིང་རྒྱ་ཅུ་ཡིས། ལོ་མ་རྩི་ས་
ནི༔ བྱད་ཁ་ཐོས་; ཨོཾ་ཨ་ནི་སུ་དྲི ་མ་ཡོས་ཐསཾ། ཨོཾ་ཨ་ནཱི་ས་རཱི༔ གོ་་ཁ་ཐོས།: ཨོཾ་ཨ་ནི་ས་དྲི༔ ཆུང་སྲི་ཐོས་
ཨོ་མ་རྫི་ས་དྲི; ཐོག་སེར༔ ཨོཾ་ཨ་རྫི དམ་སྲི; ཨོཾ་ཨ་ནི༔ རྨི་ལམ་ངན་ས༴ ཨོཾ་ཨ་རྫི་ ས་བདག་ཀླུ་གཉན་
ཉེསད; ཚེསངཁཚད་དོ། དེ་ནས་ཨ་གསལངམནང་བསྐྱེད་ད ཨ་ཡ ར་མཾ་ཧུཾང ཞིསངཝཛོདདོསས། བདག་ གི་བྱུང་མས་ ནསཨཞབསྐྱེད་ཁོང་སཱཝཚོད། མགྲོན་ཚད་



དབྱིངས་སུ་བསྐྱེདཔརཕྱ་བངས། དཀྱིལ ་འཁྱེར་མི་དམིང་ངང་ཉིད་ལ། བདག་གི་བྱུང་བའི་ཨ་མས་སང ཀེ་འབྲོས་བག་ཆང་ག་བྱུང་ནསང བ
ལ་གྱུར་ཡི་ཤེས་མི་ལྷ་ནི། མིའི་རང་བཞིན་ཙཁའི་གློང་དུ་བསོ། དེ་ནས་ནང་གི་སདྨ་འདབ་བཅུ་མང ་གས་སིར་མན་ལྗང་རིམ་
བཞིན་བདཙིངང གོང་མ་སྲི་ཞུའི་མགྲོན་གྱུར་བ། ཕྱེང་བཅུའི་དུས་གསོ་བང་བསཾ། སིན་སོ་ཡོན་ཏན་མགྲོན་གྱུར་བང འཇིགྱེན་
དཔལ་མགོན་ཐོསད་བd དམར་སེ་ལན་ཆད་མགྲོན་གྱུར་ཐང བགང་རུང་སྟོང་ཕྲག་དྲུག་ཅུ་བསོང ལྗང་ཁུ་ཉིང་རྗེའི་མགྲོན་་ལ
གྱུར་བ། རིགས་དྲུག་བར་དེ་ལས་ས་བསོང། རང་སིསོ་མ་ལས་དེ་འ་བྲོས་སསང རང་དུང་གནས་ནས་སྤྱན་དྲངས་བསྟིམང མ་མས་བ །



།འཐདང འདོ་འཕྲོས་ཁྱབ་གདལ་ཅི་ རྒྱན་གྱང་རྒྱན་བཟང་རྒྱསྡུ་གྱུརང ན་མསུང་བཞིན་མིད་པར་བསཾ ཨངགསམ་ལྡན།
བསྐྱེད ་སའི་ལྷ་ཚོང་ཉིས་ཀྱི་བྱུང་ལས་འོད་ཟེརཡཔའཕྲོས་ དབྱིངས་ཀྱི་དམ་བ་ཞེས་གྱི་བྱུང་དམ་གྱི་ རྒྱུ་་བརྒྱམ་ནས་ཡི་ཤེས་པས་
་སའ་སྤྱན་དྲངས་ནས་དམ་ཚིག་སིསཾ་སའ་ཉེས་ལ་ཐིམ་སར་གྱུར་། དེ་ལས་མ་གསལ་མཛམགོ@ས་བྱེས་བས་ནི། །པས་ཨཱ་ཧཱུཾ་ བདག་གི་ཐུང་ག་
ནས་མ་གཅིག་འཕྲོས་ཏེ་ ཞེསངསནང༌། དེ་ནས་རྒྱབ་སྲེག་སི། ཨ་མི་འོད་ཟེར་འཕྲོ་འདུ་ལས། མཆོད་པའི་སྤྲིན་དུ་གྱུར་བ་ནི་ གཟུང་རྒྱུ་
ཉེ་རེག་བྱ་བདུན་ མཆོད་རྫས་སྦྱཚན་དསག་མིད་བསིང བསྲེག་སའི་རྗེས་ལ་འོ་ཕོག་སས་ ཞལ་ཟས་ལོངས་སྤྱོད་ན་ཚོད་



དང༌། ཡིད་འོང་བུ་མེད་མཆེད་སར་བསཾ། ལ་ལོ་ཧཱུྃ་མད་ས་གས་འཐུང་སྤྱད་དརྩིར་ས་ཡ་ན་ཁཾ་ཨང མགཡུའ་བདོ་མ་བྱིའགྱོསངས་ཚབ་སོ།
ལོ་ གཏད ་ས་མེད་པའི་མཆོད་སྦྱིན་དུ་ཚོན་འདི་ ཚད་མེད་བཞི་ཡི་བྱུང་རྗེས་དགེ་བ་མང་ཏི། དིང་རྒྱན་བཟང་ཡོན་ཏན་ཚོདཔ
བ་དང༌། ཉིང་བོ་ཕྱག་དྲ་ངེས་སའི་དམ་ཚིག་དང། རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཕུན་ཚོད་ནུས་མཐུ་དང༌། ཚད་མེད་འོད་ལྡན་བྱུང་རྗེ་བྱིན་
རྒྱབས་དང༌། བདག་གི་ཤེས་རབ་ཏིང་འཛིན་སྨོན་ལམ་མཐུས། ཡི་ཤེས་ལ་མི་རེད་ཟེར་བརྒྱུད་པ་མིwང འདེ་སའི་ཡོན་ཏན་ལས་
ཀྱང་རབ་སྤྱན་ཏེ་ དབང་བོ་དྲུག་གི་ལོངས་སྤྱོད་མཁོ་དགུ་མནང མའི་མཐའ་མའི་གཏེར་ཆེན་གྱུར་བ་ནི། ཟད་མེད་མཆོད་ས་



།ཁྱདང་ ཕྲིན་དུ་ལྷུན་གྱིས་གྲུབ། ཨ་ལོ་སྲུང་ལ་ཞི་བ་ལྷན་ནེ་བྱ་ ཅིསངས་ཚདོ་མ་བྱིན་གྱིས་རླབས་སོ། དངོཞས་དབཉིདཁྲིན་མས9
བའི། །རུང་གཡབསང་གི་སངམེ་ཝརཡེ། མེ་ཏར་གྱུར་ཞིང་སྒྲ་ཉག་སྤྲོ། །ཟེ་སྐཁྱཨ་ནས་མགྲོན་ཚོ་སྤྱག་སྲངས་ཡང་ཡང་བསྒྲིམ།། དེ་ནས་ཨང་ཡིདཀོའི་སྤྲོ་བསྡུས་སྐྱབསླངསངས་
སྟེ། མངགསལ་ལྟར་སྤྱན་དྲངས་སང་། དར་ བསྐྱེད་པའི་ལྷ་ཚོད་ ཞེས་གོདང་། ༀ མེ་ཆུ་ས་རླུང༌ ནས་ བརྟན་མ་བཞུང་སུ་གསོལ་
ཡའཚད་འཚོ། # བོན་ཉིད་མི་འགྱུར་གཡུང༌དབྱིངས་དཀྱིལ་ནས། ཡི་ཤེས་ཞི་བའི་མེ་ལྷ་སྤྱན་འདྲེན་ན། སྐྱེ་འགག་མི་སའི་
གློང་དཀྱིལ་ནསང ཅི་ཡང་གསལ་བའི་འོད་ཕྱུངས་ལང འབར་བའི་གདན་མཆོག་ཕོ་བྲང་ན་ སྟེང་མྱོང་བའི་དཀྱིལ་ཡངས་ནང དུང་



བཞིན་མི་ལྷ་སྤྱན་འདྲེན་གྱི་ འོག་མིན་གནས་མཆོག་ཁོ་བྲང་ན། སོ་རྩནདIད་ལ་དགོངས་མཛད་སང འབར་བའི་གདན་ལ་
བཞུ་སྲམོ། དགའ་ལྡན་ལྷ་ཡི་གེ་བྲནསང མེ་ལྷ་དྲང་སྲོང་ཡིན་གྱི་ འགྲོ་བའི་དོན་ལ་དགོངས་མཛད་སང ལ་མའི་གདན་ལ་་་
བཞུང་སྲོལ། འབྱུང་བ་རི་སྟེ་ག་ཤིང༌། མིས་འདོ་ལས་སྤྲུལ་བའི་མེ་ འབར་བའི་གཞལས་ཉེས་དགའ་འདིས་ བང་ཉི་མའི་
མེ་ལྷ་འཁོར་ས། ཞི་བའི་ལྷ་ཚོས་ལྷུན་གྲུབས། མི་ལྷ་བཞི་བཅུ་རྩ་གཉིས་གྱང་། ཟག་མད་ཐུང་རྗེ་བའཕྲུམ་དང༌། མི་
ཉོག་གེས་སའི་བྱིན་རླབས་ཀྱིསང ནང་སྲིད་སསཾན་ཐོསད་མང བྱིན་གྱིས་རློབས་མ་བཞེས་སུལོ་ ལཱ་ཚངས་སུང་ལ་ནི་ཞུན་



།བྱང བོན་ཉིད་མི་འགྱུར་གསྤྱང་གླིང་དཀྱིལ་ནས། རང་བཞིན་ཁྱབ་བདལ་ཡོས་མེད་ཡོན་མང ནཁག་མི་འགྱུར་
ག་སྲུང་སྐྱོང་དཀྱིལ་ནས། ཏིང་འཛིན་ཁྱབ་བདལ་ཡིས་མེ་ཡོར་མང ས་གཞི་མི་འགྱུར་གཡུང་གླེང་གྱིམ་ནསང གaང་བརྟན་
ཁྱབ་བདལ་ཡིས་མེ་ཡོས་ལང གླིང་གསང་གསོ་བ་ང་མ་ལྷ་དང༌། ལྟ་སྤྱོད་སྒོ་གཙོ་ཡིས་མེ་ལྷ་དང༌། ཡིན་དང་ཆ་ལ་ཅིར་ཡང་སུམ་
བའི་རླུང མས་འཁོངངས་ས་གའི་་སྲོལང བོན་ཉིད་མི་འགྱུར་གཡུང་གླིང་དཀྱིལ་ནས། བདག་ཏུ་མེད་པའི་གཤེན་ལྷ་འོད་དད་
གྱིསང རང་བཞིན་ཁྱབ་བདལ་ཡིས་མི་སེར་མང བདག་དང༌མཐའ་ཡས་སོསཾན་ཐོསད་ཀྱིང ཡིད་ཀྱི་བག་ཆང་ཕྱིག་ཉིབ་བསིག་



གསེམང ནིཝའ་མི་འགྱུར་གསྤྱང་གླེང་ཀྱིམ་ནས། བདག་ཏུ་ཡོད་སའི་གཤེན་ལྷ་འོད་དཀར་གྱིསང ཏིང་འཛིན་ཁྱབ་བདལ་མིས་མེ་ཡོས་
ལ། བདག་དང་མཐའ་ཡས་ཡོན་ཐོསད་གླིང ངག་གི་བག་ཆད་སྡིག་སྒྲིབ་བསྲེག་བྱོལང ས་གཞི་མི་འགྱུར་གསྤུང་ཀློང་དཀྱིལ་
ནས། རྟེན་དུ་བཙུང་སའི་གཤེན་ལྷ་འོད་་ཀས་དིསང གཟང་བརྙན་ཁྱབ་བ་མ་ཡི་ཡིས་མི་སྤོར་མང བདག་དང་མཐའ་ཡས་སེམིན་་༌༌
ཐོས་ཀྱི། ལུས་ཀྱི་བག་ཆང་ཕྱིག་སྒྲིབ་བསྲེག་ཏོལ། སྤྲོ། བོན་ཉིད་མི་འགྱུར་གཡུང་ཀློང་དཀྱིལ་ནས། གཉིས་སུ་མེད་པའི་གཤེན་
ལྷ་འདོ་་གར་སྒྲུང ཡིས་དབྱིངས་ནས་གོང་གསལ་བའི་སྒང ཞང་ལསང་བཞིན་མེད་ད་རྒྱ་གསུང་བྱུང༌ རྟེན་དང་ཆ་ལུད་རྩི་བཞིན་



།བདང མཛེས་སར་བདུན། འདིར་གནང་འབར་བའི་གདན་ལ་བཞུང་སྲོལ། སྲོག་རྗེས་མཆོད་ས་འདི་འཐལ་གྱིས། །བདག་
དང་མཐའ་ཡས་སོསཾན་ཐོས་ཀྱི་ བག་ཆང་ཕྱིག་བ་བསྲེག་བྱོལང གཤེན་ལྷ་འོ་དགཡབཀའ་འཁོར་དུང བསྟན་ས་བསླང་བར་
ཞལ་མཆིས་པའི་ སམ་མགོན་ནི་བདུད་ཉིང་རྗེའི་མགྲོན་ འདིར་གཤེང་འབར་བའི་གདན་ལ་བཞུད་སྲོལ། སྲོག་རྗེས་མཆེད།།
ས་འདི་བཞེས་ལ། བདག་དང་མཐའ་ཡས་སེསཾན་ཐོསད་ཀྱིང བག་ཆད་སྡིག་སྒྲིབ་བསྲེག་ཟློམ་ དངེསས་ཁང་གསེམང་། གཽ དབྱང་
བ་རིན་ཆེན་ནག་ཤིང༌ གིས་འོད་ལས་སྤྲུལ་བའི་མི། འབར་བའི་གཞལ་ཡས་ཉེས་དགའ་འདིསང བདེར་གཤེང་ཞི་བའི་མ་ལྷ་



འཁོརཔ། ཞི་བའི་ལས་ཞེསཾ་ལྷུན་གྲུབ་སའི། མེ་ལྷ་བཞི་བཅུ་རྩ་གཉིས་ཀྱང༌། ཟག་མེད་བྱུང་རྗེ་རྫུ་འཕྲུལ་དང༌། མི་རྟོག་།
གེངས་སའི་བྱིན་རླབས་ཀྱིས། ནང་སྲིད་འགྲོ་བ་ཐོསད་ལ། བྱིན་གྱིས་རློབས་མ་བཞེས་སལེ། མོ་ཚངས་སྲུང་ཨ་ཉི་ལྷན་ དེ་འབད་
ཀྱིས་པར་བྱེད། བྱུང་རྗེ་མངའ་བདག་ཁྱེད་ནས་མ་ ནང་སྲིད་ལྷ་ཡི་གཞལས་བྱང མཚོ་སའི་ལོངས་སྤྲོ་བས་ལས་འདསང་་་
དམིང་ནས་ཁྱེད་ལ་འབྱམ་མང་ཀྱི་ ཁྱི་བས་ཐུང་རྗེས་བཞེས་སུལོ་ མཉིསསབ་མཆོག་དང་ལྡན་གྱུར་ཅིག ལོ་སད་ལ་ཉེ་
ཀྱི་མེ་མཚོ་ མེ་ཏོག་གཏོར། དེ་ནས་གསལ་གདབ་ཁང་། ལོ་རྒྱན་བཟང་བྱུང་རྗེ་བྱིན་རྔུབས་ཀྱིསང རང་བཞིན་མིས་མི་ཡོང་༌་



།བྱང་མ་ མ་རིག་མ་རྟོང་བག་ཆ་བསྲེག་ཏུལོང མཉི་སའི་ཡེ་ཤེས་མེ་ཡོས་མང གཏི་ལག་བག་ཆང་སྲེག་
རྩོམང བྱས་སའི་མིས་མེ་ཡོས་ལང ་སྲུང་བག་ཆང་བསྲེག་བྱོལང སོར་རྟོག་ཡེ་ཤེས༔ འདོད་ཆང་བགt ཞི་བའི་ཡིས༔ དམ་
བག༔ ཡངས་པའི་ཡིས༔ ཕྲག་དོག་བག༔ གསེ་བའི་ཡིས༔ སྲོག་གཅོད་བག: དཀའ་ཐུབ་ཡིས༔ གཡིམ་སའི་བག་ཆ་
སྦྱིན་སའི་ཡིས༔ མ་བྱིན་ལེན་སའི་བག༔ གསང༌ཉན་མིས༔ ངག་འཁྲུལ་བ༔ ཉི་མ་ཡིས༔ ཚིགཙུབ་བག༔ བདག་
ཡིས༔ རྫུས་གྱི་བག༔ ལྷ་སེམོ་ཡིས༔ ངན་སེས་བག་ཆl; བརྩེ་བའི་ཡིས༔ བདག་སོས་བག༔ བན་སར་སྤྱོད་སའི་ཡེ་ཤེས



ལོག་ལྟའི་བག༔ ཉིང་རྗེའི་ཚད་མེད་ཡིས༔ སྐྱེ་བའི་བག༔ ཐོས་ས་ཚད་མེད་ཡིས༔ རྒས་བའི་བག་ཆ༴ དགའ་བ་ཚད་མ་་ཡིས།
ན་བའི་བག་ཆ་༔ བཏང་ཏེས་ཚད་མེད་ཡི༔ འཆི་བའི་བག༔ བོན་ཆེ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡི༔ ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་བག
དེ་ལྟར་ཡི་ཤེས་མི་ཡི་མཆོད་ས་འདི་ གཤེན་ལྷ་འོད་དགན་འཁྱེར་བས་མང བྱུང་དོ་བཞང་བའི་མཆོད་ས་འབྲལ། ཁྱེད་ཀྱི་བྱུང་
བསྒྲང་ནས་ཀྱང༌། བདག་དང་མཐའ་ཡས་སིསཾན་གྱི་ བག་ཆད་སྡིག་སྒྲིབ་བྱང་གྱུར་ཅིག དེ་ལྟརབསྲེག་གོ། ངེས་པ་མ་གསམ་ལར་ཕྱག་
འཚོམ་ཝངཞི། བདག་དང་མཐའ་ཡས་སའི་ ཝིས་བསང་ ཀོང་བd)ཁྱག་གི། མི་མ་ཧོ་ བདེ་བར་གཉིད་ས༔ རྗེས་ཡོབཙོད། ལས་



། བང ག ་ཡིད་གསོ་ ཅེས་ཕྱག་འཚམ་ཨན་གསུ་བརྗོད། ན་ མདོ བོན་ཉིད་མི་འགྱུར་ལྷུན་གྲུབ་པའི་ རུང་བཞིན་དབྱིངས་ལས་
[འདོ་སྦྱང་བ་ གསལ་བཀི་ཡིས་མི་ལྷ་ལང ཕྱགལ་དང་སས་སྐྱབས་མཆི། མི་འགྱུང་གཡུང་བརྟན་པའི་རྒྱང མི་རྟོག་ཡི་ཤེས་བྱུང་
རྗེ་ལས། རང་བཞིན་མེ་ལྷ་ཚན་སོ་ལང ཕྱག་འཚལ་དང་སས་རྒྱབས་སུ་མཆི་ འགག་གསང་གི་སྐྱེས་མིང ཐོསད་འགྲོ་བ་བདེ་
ཟེརྩན། མོ་ཡི་མ་ལྷ་ཆེན་པོ་ལ། ཕྱགམ་དང་བས་སྐྱབས་མཆིང ཞི་རྒྱས་དབང་དྲག་ལྷུན་གྱིས་གྲུབང ཕྱི་བའི་ལས་ནིས་གྲུབ་
མཛད་སའི་ ་ལྷ་བཞི་བཅུ་རྩ་གཉིས་ལ། མི་གཡེ་འབར་བའི་ངང་ལ་ཕྱག་ལ་ལོ། ཨ་གསམ་མཛཚད་ཁྱགས། ཨེ་མ་ཧོ ་མིau



མེད་སྤྲོས་བྲལ་ ༧སངས་ དེ་ཞཔ་མ་གསམི་བཤཡང། གནོང་འགྱོད་ཀྱིས་བཤདས་ ཅེས་པཱདང༌ ལུས་ངག་ཡིད་ཀྱིས་སྡིག་ས་ ཚེསངས་མང་པོ་
ཁཚད། དེ་ནས་ཕྱིག་པ་བཤགསངཞི། ནམ་ཐོག་མ་དུས་མཐའ་མེད་ས་ནས་ད་ལྟའི་དུས་འདིར་ཡན་ཆདང༌། ག་ས་མི་དག་ཅི་བགྱིས་ས་
བར་གཤེང་མེ་ལྷའི་སྤྱན་ལོང མི་གེ་ལས་ལ་སོ་སོར་བཤང༌ དགེ་བ་རྒྱན་གྱི་རྗེས་སུ་འབྲང༌། ཉིམ་གྱི་འབྲས་བུ་འདི་དག་ནི། ལ
བསྒྱུར་ནས་མེ་ལ་བསྲེག་ས་ལྟརང སྡིག་པ་མི་དགེ་ཅི་བགྱིས་སང བག་ཆ་སྙིག་སྒྲིབ་ཐོསད་དང༌། ནང་སྲིད་རྒྱག་ས་མས་སང ་
ཀྱི་བྱུང་རྗེས་བསྲེག་བྱོལང ༨ཏུཾ་ཛ་ལནཾ་ཏ་མི་ཏི་མི་དུ་ས་ལི་ཡི་སཞྭ་། དེ་ནས་ཨངགསལ་ལྔར་གངསང་མཚེས་སེ། བལཱ ཀུན་བཟང་བྱུང༌
ཤངས་ལགས



| །འདང ཚེསངམཚེསང༠༄༅། མཚོདང་ཕ༧)རོ་འཛིཤ༦། གླིང་གི་མཆོvཛངས་ཏེ། ཚེས༦༤ཚོངམ། ངངབཤདངས། གད་རྒྱང་
སངགོང་ཚོ་ངོ་མང་མཆོད་པ་འབུལ་ལོ། དངེབས་ཐབ་མཚོདང་། བས མོ་བ་ཐ་ད་ན་ཞེས་ལན་བཞིའི་སྔགས་འཚོ། ཡི་མ་ཧོ། གཡུ་འབྲང་བ་་སྐྱིད ཚེས་ཁང་།
མ་འོད་འབུམ། །ངེཞས་གཏོང་དང་རལྷའཁྱམ་མོ། འཛམ་དང་འཁྲོ་གུ་འཛཊ་བསྐྲད་བྱ།།སྐྱ་བསྤྱོད་ལ་ལྷ་བཤོསངསོངོས《འབུམམ ར ་གྲུབ༥ངགས་ཁང་ཁོ་བར་བྱའོ།



དད སྣང་སྲིང་ཞི་བ་མིན་མོའི་རྒྱུ་གསུཾ་མེ་ལྷ་མཆོད་སྐོར་བཞུགས་སོ །།



ད། དང དང་པོ་ཞུ་གཙོའི་ལྷ་སྤྱན་འདྲེན་ནི། ། བདེདི་མི་འགྱུར་གསྤྱང་གླིང་་གྱིམ་ནང དག་ཏུ་མད་པའི་གཤེན་ལྷ་འོད་་ཐར་གྱིས་
རུང་བཞིན་ཁྱབ་བདལ་ཡེ་ཤེས་མེ་ཚེར་མ། །བདག་དང་མཐའ་ཡས་སེསཾ་ཅན་བོད་ཀྱི ཡིད་ཀྱི་བག་ཆག་སྡིག་སྒྲིབ་བསྲེག་ཅུ་གསོལ། ཉཁའ་
མི་འགྱུར་གཡུང་ཀློང་དཀྱིལ་ནང བདག་ཏུ་ཡོད་པའི་གཤེན་ལྷ་འོ་་གར་གྱིསང ཏིང་འཛིན་ཁྱབ་བདལ་ཡི་ཤེས་མ་ཚོར་ལ། །བདག་དང་མཐའ་
ཡས་སེdཆན ངག་གི་བག་ཚད་ཕྱིག་གྱིས། ས་གཞི་མི་འགྱུར་གཡུང་ཀློང་དཀྱིལན། རྟེན་ཏུ་བཙུགས་སའི་གཤིན་སྦ༔ གཟང་བརྙན
ཁྱབ་བདལ་ཡེ་ཤེས་མ༔ བདག་དང་མཐའ་ཡས ལས་ཀྱི་བག་ཆད་སྡིག་ སྦྱིན་བྱུང་རྗེའི་བྱིན་རླབས་ཀྱིས། རིག་ས་ཡི་ཤེས་མི་ཟེར་



དབུད། ལ། མ་རིག་མ་རྟོ་བག་ཆ། བྱས་པའི་ཡ་ཤིས་མི་ཟེར་ལང ཉེ་སང་བག་ཆང་སྡིག་སྒྲིབ༔ སྦྱིན་སའི་ཡི་ཤེས་མེད༌
ར་ལང འདདོ་ཆང་བག་ཆང་སིག་སྒྲིབ་ གསལ་བའི་ཡེ་ཤེས་མི་ཚོར་མང གཏི་ལག་བག་ཆང༔ ཡངས་པའི་ཡིགིས་མི་ར་མ། བྲག་
དག་བག་ཆ། ཞི་བའི་ཡི་ཉིས་མེ་ཁེར་ལ། ང་དུས་བག་ཆ༔ ཡེ་ཤེས་ལ་ཡི་མི་ཚེར་མ། ཡིག་མའི་བག་ཆང་བསིག་ཏུ་གསོལ།
དེ་ནསཨེང་མོགོསརཁྱིལ་བའོག་ལ་འདི་སྐཤོ།བགེ ཡེ་ཤེས་མེ་ལྷའི་ཐུདང་རྫི་ཡིས། མི་མགོ་ར་གྱིས་གནོ་ཅུལོང མི་ལྕི་སྙིང་དུ་མ་འཁྱིལ་
ཅིག ལམ་ལམ་སྙིང་དུམ་འཆད་མིག མ་ན་ཉི་རྒྱུ་ཆར་གཙོ་འཚིག དེ་བས་མེ་མགོ་ར་གྱིས་གནོན་སར་མཛོད། །མེ་ལྕེ་གྱོང་



| བཉིད་མ་འཁྱིལ་ཅིག ལམ་ལམ་ཕྱོགས་བཞིར་མ་འཆད་ཅིག ཆད་ན་ཕྱོགས་བཞིའི་ས་བདག་ཀླུ་གཉན་འཚིག དེ་བས་མི་མགོ་ར་གྱིས་། །
གཉོན་སར་མཛོད། ། མེ་ལྕེ་བྱེད་མཛེས་མ་འཁྱིལཚིག ལམ་མམ་མཚེས་བཞིར་མ་འཆད་ཅིག ཆད་ན་ས་བདག་ཀླུ་གཉན་འཚིག་
དི་བས་མ་མགོ་དར་གྱིས་གནོ: མེ་ལྕེ་འོག་ཏུ་མ་འཁྱིལ་ཅིག ལོ་མི་འོག་ཏུ་མ་ ཆད་ན་འོག་གི་ས་བདག་ཀླུ་གཉན lབས་མེ་
མགོ་དན་གྱིས་གནོན་སར་མཛདེང ཚོ་ཚངས་སང་ཉེ་ར་བྱིན་རེ་སཝཱ། དཞསངཡ་ཤིང་གཞན་དེ་འདི་ལྟདགོ། མརང་ རིག་གསལ་བའི་ཡེ་ཤེས།
མོངམིས་གསོ་རྒྱན་དུའབར་བའི་ཕྱིར། རྒྱད་ཁྲི་བཞི་སྟོང་ཤིང་བཉནདསསང ལས་དང་བག་ཆ་ཟད་གྱུར་ཅིག དེ་ཚངས་སྲུང་སད་ལ་ཉི་



།འབད། ཐ་་ད་མི་ཡི་ཁྱོད་ཁྱོད་ཡཞུང། དེ་ནས་ཞུང་མ་ཕུལ་བ་ན། ཉིདྨས་དབང་དྲག་ལས་བཞི་རྒྱུནང མདང་མ་ཡི་མངའ་བདག་བག་
ཆང་བསྲེག མེ་ལྷ་དྲང་སྲོང་ཆེན་སོ་མ་ གསལ་བསྲེག་འབར་བ་མེ་ཡི་རྒྱང གསང་ནི་རྒྱུན་མིད་དག་སའི་གསུང༌། ཐུང་ནི་མི་རྟོག་སམེད་བ.
ཐུང མེ་དང་ཐབ་ལ་མངའ་བརྙེས་སང མེ་ལྕེ་བཞི་བཅུ་འཁོར་བཅས་ནུསང ཞུན་ན་མཆོད་ཡོན་འདི་བཞེས་ལ། །བདག་དང་མཐའ་ཡས་
སིསི་ཅན་གྱིས། །ཐབ་གཞིམ་འཁོན་འགྲེས་བསྲེག་པར་མཛད་སུགསོལ། མ་སྲི་སྲི་པུཉག་སོ་སོ་རུ་ཛ་ལ་རོ་སཱནང ། དེ་བས་གཞུང་གི་བཤདངས་ཕྱཁང་།
Iན་མེ་ཐོག་མ་དུས་མཐའ་མེད་པ་ནས། ད་ལྟ་དུས་འདིར་ཡན་ཆ་ངང སྡིག་པ་མི་དགེ་ཅི་བགྱིས་ས། བདི་གཤིང་མེ་ལྷའི་སྤྱན་ལམདང ་ །



མི་དགེ་ལས་ཉིས་སོ་སོར་བཤང ཏིལ་གྱི་འབྲུས་འདི་དག་ཉི་ བརྒྱུད་ནས་མེ་ལ་བསྲེག་ས་ལྟརང ག་ས་མི་དགེ་ཅི་བགྱིས་པ། བག་ཆང་སྡིག་
སྒྲིབ་ཐོས་དང༌། ཉང་སྲི་་གདུག་ས་མ་སུས་སང ཁྱེད་གྱི་བྱུང་རྗེས་བསྲེག་རྟོལང རུ་ཏི་ཛ་ལ་རི་ཏི་མི་ཏི་ལི་པུས་མི་པེ་ཡཧཱ། རིམཁསེ་ལངབསྲེག་གོ།
དེ་ནས་ཡང་སོཨཚད་པ་ཀློམ་སའི)མཆིས་ཞེས་དགེ་ཉུངཝཀར་ཁྱིམ། ་ མག་གི་ཏིང་འཛིན་སྟོབས་མཆོག་དང༌། རྒྱཧ་བཟང་བྱུང་རྗེས་བྱིན་རླབས་གྱིས། བར་ལ་
མ་གཅོད་སའི་བགད་མེད་དིང རྟོག་ཡིད་འཁྲུལ་བའི་བློ་བྱུང་ནས། མཚོ་སར་རློམ་སའི་བར་ཚོད་བགང གཉིས་འདིར་བད་གཅོད་རྒབས་་་
འཚོལ་ན། །ཉུང་དགར་ཁྲོ་བོ་རྒྱལ་བོ་འདིསང ཉེསད་མིད་ཅིང་བཏུག་སར་བྱའོང བས་མོ་རྩེ་མེ་ཡོསྡུ་རྒྱུ་སྤུ་རུ་སྤུ་རྭ་ཛ་ལ་ཇ་མ་ཏི་སུ་མ་་། །



།༡༡། མིན་ཆོས་ཚེ་ཕྲ་མོ་ཧ། ཨ་ཏི་པྲ་མ་ཉེ་རི་ཕཊ། ཅེས་ཁྱུང་དཀར་གྱིས་ཁྲིམས། དེ་ནས་མཆོད་ཛཡཾ་ཁུལངཝནི། དང་པོ་བཞེང་ཆབ་འམཱཏེ། ལོ།
བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེས་ཅན་ཐེ་་གྱི ཚ་རྫོང་སྒྲིབ་པ་བྱང་བ་དང༌། ཉང་སྲིད་གདུག་ས་ཁྱི་བའི་ཕྱིར། དྲི་མེད་མ་
བྱུང་ཁྲུས་ཀྱི་ཆུང གླ་རྩི་འོད་དཀར་གཙང་ཆབ་འདི། ། བདེ་གཤེང་མི་ལྷ་འཁོར་བཅས་མང བདག་ཅག་དད་སས་འབྱམ་མ་ཀྱི་ རྒྱ་མི་
བྱུང་རྗེས་བཞེས་སྲོལང འགག་མདེ་ངང་པུབྱིམ་གྱུར་མིག ནང་སྲིད་སེས་ཅན་ཐོད་ཀྱི་ སྡིག་སྒྲིབ་ག་ག་ས་མ་ལུས་རྒྱན་ ཁྱེད་
ཀྱི་ཐུང་རྗེས་བྱང་སུགསོལ། ལོ་སྲིང་དྲི་ནག་པོ་ཞི་ཉི་མར་སྭཱཧཱ། དེ་ནས་སེ་འབུལ་ཏེ། ལོ་ བདག་ དང༌རྒྱ་འབྱོར་ཡོན་བདག་དང་། “



[མཐའ་ཡས་སསོ་ཅན་ཐིད་ཀྱིང ཚོ་རྗོད་སྒྲིབ་པ་བྱང་བ་དང༌། ནང་སྲིད་རྒྱག་ས་ཞི་བའི་ཕྱིརང དྲི་མིད་རྨད་བྱུང་ཞུང་སྲིད་རྐྱེནང མ་ “
རིག་མུན་སེལ་སྒྲོན་མ་འདི་ བདེ་གཤེང་མེ་ལྷ་འཁོར་བཅས་ལ། བདགཅག་དད་སས་འབྲལ་མོད་ཀྱི་ སྐྱེ་མེད་བྱུང་རྗེས་བཞེས་ ་
སུ་གསོལ། ། འགག་མེད་ངང་དུ་ཐིམ་གྱུར་ཅིག ནང་སྲིད་སྲིད་གསོ་སྡིག་སྒྲིབ་ཉེསཾ། ཁྱེད་ཀྱི་བྱུང་རྗེས་བྱང་དུ་གསོལ། ། ལོ་སྲིད་
དྲི་ནག་སོད@་ཉི་ལྗརསཧཱ། དེ་ནས་ཨེ་ཤོང་འབུལ་ཏེ། ཚྭ བདག་དང་རྒྱ་འབྱེད་ཡོན་བདག་དང༌། མཐའ་ཡས་སོས་ཅན་བྱེད་ཀྱི་ ཧོ་
རྫོང་ཧྲིབ་ས༔ ཉང་སྲིད་གདག་ས རི་མིད་རྨད་བྱུང་སད་མ་སྤུངས། ཁ་དོག་མཛེས་སའི་མེ་ཏོག་འདི། བདེ་གཉིད་མ་ལྷ༔ བདག་ཅག



། ཁྱདང དད༌སས་འབུམ་ སྐྱེ་གེ་བྱུང་རྗེས་བཞེས༔ འགག་མེད་ངང་དུ་ ཉང་སྲིད་སྲིད་གས། ཁྱེད་ཀྱི་བྱུང་རྗེས༴ མོ་ཕྱི་དུ་༩ པ
དྲི་ཉག་སེ་ཉི་ཉི་ཟླར་སཧཱ། དེ་ནས་ཤོསང་འབུལ་ཏེ། ༀ བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་མས་སེས་ཅན ཚོད་རྗེད་སྒྲིབ་ས
ནང་སྲིད་གདག་ས། མིད་རྨད་བྱུང་ཙན་དན་དྲི། དྲི་ད་ལྡན་སའི་གདུག་སྤོས་འདི། །བདེ་གཤེང་མེ་ལྷ༔ བདག་ཅག་དཔས༔ སྐྱེ་མེད་
བྱུང་རྗེས༔ འགག་མེད་ངང་པུ༔ ན་སྲིད་སྡིག་སྒྲིབཁྱེད་ཀྱིས་བྱུང་རྗེས། ལོ་ཧྲི་དུ་དྲི་ནག་པོ་ཞི་ཞིམར་སཞུང། དེ་ནས་སྣཡངས་
འབུམཱ་ཏེ། བདགད དང༌རྒྱུ་འབྱེང་སངོན་བདག་དང༌། མཐའ་ཡས་སོསེཅན༔ ཚདི་རྫོང་སྒྲིབ་ས： ནང་སྲིད་གདུག་སེ༔ དྲི་མེད་རྨད་



ཐང་ལྷ་བཤོས་མཆོག ཤོ་བདྨ་ལྡན་སའི་ལྷ་སངས་འདིང བདེ་གཤེ་མི་སྐུ༔ བདག་ཅག་དད་པས༔ སྐྱེ་མེད་ཐད་རྗེས འགག་མི་དང་
ནང་སྲིད་སྡིག་སྒྲིབ༔ ཁྱེད་ཀྱི་ཐུང་རྗེས་བྱངས་གསོལ་ ཨོ་སྲི་དུ་དྲི་ནག་པོ་ཞི་ཉི་མར་སཞྭ། དེ་ནསངམཛཁུལ་ཝིང་དགང་ག༢༨
ཐུག་ས། སྒོ་ དགང་གཟར་ཐབས་ཀྱིརང་བཞིན་ལང བྱག་གཟན་ཤེས༥བརང་བཞིན་ཡིན། གཉིས་མེད་ཁ་སྐྱོར་བསླེབ་ས་ལ་༌་
གཉིས་སུ་མེད་པར་བཞེས་སུལོ། གཉིས་སུ་མེད་པར་བཞེས་ནས་རྒྱང་། རྩི་ཡི་ཉིང་གེ་བཅུད་གྱི་ཡང ཡེ་ཤེས་ལ་ལྡན་སྤྱད་
ཅོ་འདིང ཡི་ཤེས་མོའི་ལྷ་ཚོད་8ས་ལ་འཐུམང བྱུང་རྗེས་བྱིན་གྱིས་རློབས་ལ་བཞེས་སྐྱེམ། མ་མོཏྟཾ་སརྦ་གཡུ་འབྲུ་



།བྱ། དུད་རྩི་ཧས་ཐིམ་ཐིམ་ཡེ་སྭཱཧཱ། ཨོཾ ཉིན་ཆིན་འོག་མས་སྤྲུལ་བ་ཡི། ཕོ་བྲང་མི་ཡིད་གཞལ་ཡས་འདིར། བད་
གཞི་མི་ལྷ་འཁོར་བཅས་རྣམཾ། སྤྱན་དྲངས་བཞུད་གསོལ་ཕྱག་འཚལ་ནས། །བླ་མེད་མཆོད་སྤྲིན་བྲལ་བ་རྟསང ཞལ་་་་
གསོལ་ཞིང་རྒྱ་ལ་ཐིམ། བདེ་གཤིང་མེ་ལྷ་མཉེས་གྱུར་ནས། མཉེས་རབ་ཐམ་དང་ལྡན་གྱུར་ཏེ། དགྱེསསབ་མཆོག་ཏུ་གྱུར་བས་
ཤོག དངོབས་ཁྱགང་འཁོསeང་བརྒྱདངོས་ཀྱང་བཞལོ སྐྱེ་འགག་མེད་སའིནང་བཞིན་མང འགྲོ་བའི་དོན་དུ་མག་བྱང ཁྱོང་བཅུའི་
འཇིགྱིན་མཐའ་ཡས་ན། ཉཁའ་ཇི་བཞིན་ཐུད་རྗེ་ཁྱབང ཉི་རྒྱུའི་འོད་བཞིན་རྒྱན་ལ་གསལ། རྒྱུད་རྗེས་འགྲོ་བའི་དོན་མཛད་ས།



བད་གཤིང་མི་ལྷ་འཁོར་བཅས་ལ། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེས་ཅན་ཐོད་གྱིས། ལུས་ངག་ཡིད་གསོ་དང་ས་ཡིསང།
ཕྱག་འཚལ་མཚན་བསོད་རྒྱས་འབུལ་ལོ་མཆོད་རྫས་རྗེ་། དེ་ནསངབསྲེག་རྫས་འབུལངབ་ནི། དང༌པོ་ཕྱེ་མར་ཁུལ་ཏེ། ལྷོ་བདག ་དང་རྒྱུ་འབྱེད་ཡན་
བདག་དང༌། མཐའ་ཡས་སོ་སོརྩན་ཐོད་ཀྱིང ཚོད་རྗེད་སྒྲིབ་ས་ཟླངས་ས་དང༌། ནང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིརང དྲི་མེད་རྨད་དུ་བྱུང་བ་
ཡི། འབྲས་དཀར་ཕྱེ་མར་འཕྱར་མ་འདི་ བདེ་གཤེང་མེ་ལྷ་འཁོར་རྩས་ལ། བདགཅག་དད་སས་འབྲལ་མེད་ཀྱིས། སྐྱེ་མེད་བྱུང་་་་
རྗེས་བཞེས་སྲོལ། འགག་མེད་ངང་དུ་ཐིམ་གྱུར་ཅིག ནང་སྲིད་སྡིག་སྒྲིབ་གདུག་ས་$སཾ། ཁྱོད་ཀྱིས་བྱུང་རྗེས་བསྲེག་ཅིང་སྦྱངས་སུ་



ག དང ཤོག ལོ་མ་ནི་ས་དྲི་སྲི་པུཛནག་སོ་ཁྱི་ཉི་ཞི་བ་༡ན་ཏིང་བྱ་ཅུ་ཡི་སཧཱང དངཤས་སྤྱན་ལ་ཕུལ་ཏེ། ལོ་ བདག་ དང༌རྒྱ་་་།
འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེས་ཅན་ཐོད༔ ཚོང་རྫོང་སྒྲིབ་ས ཉང་སྲིད་གདག་ས༴ དྲི་མིད་ཆད་བྱུང་སྤྱན་གཟིདི་མཆོག ཤིང༌
ཐོག་མན་སུསྦྱར་བ་ཡིསང བདོད་མི་ལྷ༔ བདག་ཅག་དད་སས༔ སྐྱེ་མིད་བྱུང་རྗེས༔ འགག་མི་་ངང་སུ་ ནང་སྲིད་ཕྱིག་གྱིས： ཁྱེད་ཀྱིས
བྱུང་རྗེས་སྲེག་ཅིང་སྦྱངས་པར་མཛད། ལོ་མ་རྩི་ས་དྲི་སྲི་པུཛཉག་སོ་ཞི་ཞི་ཞི་བ་ཤན་ཏིང་བྱ་རྒྱུ་ཡི་སཧཱ། དེ་ནསང་འཁྲུང་ཁགང་ཕུཡཏེ།
བདག་དང་རྒྱ་འབྱོར་ཡོན; མཐའ་ཡས་སེསཾ་ཅན༔ ཚོང་རྫོང་སྒྲིབ་ས༔ ནང་སྲིད་གདུག་ས༔ རི་མི་་རྨད་དུ འབྲུ་བཅུ་་གཙང་མའི་འབྲུ་།



ཚན་འདིང གོ་གཉིད་མེ་ལྷ༔ བདག་ཅག་ད་་སས༔ སྐྱེ་མེད་ཐུད་རྗེས༔ འགག་མིད་ང་ངུ་བྱིམ་གྱུར་ཅིག ཉང་སྲིད་་སྡིག་ལས་རྒྱན།
ཁྱེད་ཀྱིས་བྱུང་རྗེས་བསྲེག་ཅིང་ཁྱངས་ར་མཛེ། ཨོ་ཨ་ནི་སུ་ཕྱི་སུཛཉག་སེ་ཉི་ཞི་ཞི་བ་ཤཧ་ཉིང་རྒྱ་སྐྲ་ཡི་སq དེངེབས་དཀར་གཡུངབུམ་ཏེ།
ཡོ བདག ་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེས: ཚོང་རྗེ་སྒྲིབ་ས： ཉང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ; ཉོ་མར་ཐུད་ཕྱམ་དག།
གསུ་འདིང བདེ་གཤེད་མེ་ལྷ༔ བདག་ཅག་དད༌སས： རྒྱ་མི་་བྱུང་རྗེས༔ འགག་མིད་ངང་དུ ནང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱིས་བྱུང་རྗེས་བསྒྲིག།
ཏུལོང ལོ་མ་ནི་ས་དྲི་སྲི་པུཛཉག་སོ༑ དེངེགསངམ«གཙོ་འབུམ་ཏེ། བདག་དང་རྒྱ་འབྱོར་ཡོན; མཐའ་ཡས ཚོང་རྫོང་སྒྲིབ; ཉང་



།འབད། སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ༔ གར་བསམ་སྦྲང་རྩི་འདིང བདེ་གཤེད་མ་ལྷ༔ བདག་ཅག་ད་་སས: ཀྱི་མདེ་བྱུང་རྗེས་
འགག་མད་ངང་དུ༔ ཉང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱིས་བྱུང་རྗེས་བསྲེག་རྩིང་བྱང་མ། ལོ་ཨ་རྟི་ས་དྲི་སྲི་སུཛ་ནག་སོ། འདིངཤས་ཤག་ཉི་འབུམ་
བསང་ ཐུག་ཁུལ་ཏེ། བདག་དང་རྒྱུ་འབྱོར་ཡོན༔ མཐའ་ཡས༔ ཚོདི་རྗོད་གྲིབ་ས： ནང་སྲིད་གདུགས༔ དྲི་མེད་རྨད་དུ་ གསས་ཤིང་
དངམ་ཤིང་རྩི་བཅུད་རུང༌། ཤག་ཏི་ཤག་ཏི་ཤིང་ཅི་མ། ཉིང་བོ་སང་ཀྱི་བརྐོས་བཏབ་ནས། བདེ་གཤེད་མ་ལྷ༔ བདག་ཅག་དད་སས་ སྐྱེ་
མེད་བྱུང་རྗེས༔ འགག་མ་་དང་པུ; ནང་སྲིད་སྡིག་སྒྲིབ་ ཁྱིད་གྱིས་ཐུང་རྗེས༴ ཨོཾ་མ་ཎི་པ་དྲི་སྲི་པུཛཉག་སོ༔ དེ་ནས་ད་ག་འཁུམ་ཏེ། ། །



མོ་བདག་དང་རྒྱ་འབྱོརཡོན༔ མཐའ་ཡས། ཚོང་རྗེད་སྒྲིབ་ས༔ ཉང་སྲིད་གདག་ས། མིད་རྨད་དུ༔ གསེར་གས་དང་སྡུག་ཧ་ལོ་མཛེས།
ས་འདི། བདེ་གཤེད་མ་ཧ༔ བདག་ཅག་ད་སས་ རྒྱ་མེད་བྱུང་རྗེས༔ འགག་མེད་ངང་དུ： ཉང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱིས་ཐུང་རྗེས༴ ཨོཾ་ཨ་
རྗེས་དྲི་སྲི་པུ་ཛ་ནག་སོ་ཉི: དེཤས་ཀྱངཤ་འབུལ་ཏེ། ལོ བདག ་དང་རྒྱུ་འབྱེད མཐའ་ཡས་སེས་ཅན་ཐོ།: ཚོང་རྗེས་སྒྲིབ་ས: མི་དགི་་་་
ལས་དང་བག་ཆད་སྡིག ཉང་སྲིད་གདུགས་ཐེ་ཉོས། ཁྱེད་གྱི་བྱུང་རྗེས་འོད་ཟེར་གྱིས་ སྒྲིག་ཅིང་བྱང་བར་མཛད་ཕྱགསོལ། དེ་ལྟར་བསྲེག་
བྱངས་བྱིན་རླབས་ཀྱིསང བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སསཾཧི་ཐིད་ཉོས། དགར་སོ་དག་ལ་སྤྱོད་ས་དང༌། བདེ་གཤིང་ཉེས་



།ས་དང་ གྱི་ཞལ་མཐོང་ནས། སྐྱེ་འགག་མེད་སའི་གྲོང་པུཧི། བྱ་མིད་འབྲུས་ཐོབ་སར་ཤོག བམཆོད་ཉེར་ཛི། དེས་ཁྱུདཝཎཎེབ་ཞི།
རུང་ལས་གནས་ལར་གའི་ འདོན། །ཁྲུས་བྱས། གཏོ་ཤང་དུངབཙུམཁཟློག་པ་བྱའོ། དེངཞས་ཆེ་བའི སྨོན་མོངས་༨བཏེ། ལོ ཞི་བར་གྱུར་ཅིག་ནང་སྲིད་གདུག་ས་
ནས། སྲོང་བར་གྱུརགི་འཁོར་བའི་སྡུགལ་ཙསཾ། དག་སར་གྱུར་ཅིག་སྡིག་དང་སྒྲིབ་ས་ཧུས། བྱང་བར་གྱུར་ཅིག་ཧ་སག་སྡུག་བསམ་
ཉེསང འཕེལ་བར་གྱུར་ཅིག་དགར་སོ་དགེ་བའི་ཚོ། ་ར་ཉིང་བྱས་པར་གྱུར་ཅིག་བདིང་བགའ་ལུང་$སཾ། མཐར་ཕྱིན་ཐོབ་སར་གྱུརགི་
ཚོས་ག་སིསོརྩན་ཙསང བདག་དང་རྒྱུད་འབྱོང་ མཐའ་ཡས ཐར་ལོ་ག་སྤུངས་ཐོབ་ཤོག པདྨདང་མ་ཡི་མ་ལོ་སྒྱུར་སཞུ། སི་ ། །



།འབ ད ་ེཞཔ་ཁྱེམསངཡ༦འབུམངབ་མ། ལོ དགང་གཟང་ཐབས་ཀྱིསང་བཞིན་ལ། ཕྱག་གཟར་བྱིས་དབརང་བཞིན་ཡིན་
གཉིས་མིད་ལ་ཁྱོད་བསིབ་ས་ལ། གཉིས་སུ་མེད་པར་བཞེས་སྲོལ། གཉིས་སུ་མེད་པ་བཞེས་ནས་ཀྱང༌། རྩི་ཡི་ཉིང་བ་བཅད་རྒྱ་---
མར། ཡེ་ཤེས་ལ་ལན་བད་པརྩི་འདི་ ཡི་ཤིས་མི་ཧའི་ལྷ་ཚོད་ཉེས་མ་འཐམ། བྱུང་རྗེའི་བྱིན་གྱིས་རློབས་མ་བཞེས་སློམང མཚོ་
ཧཱུྃ་སརྦ་གསུ་འབྲང་རྒྱ་དརྩི་ཧྥས་ཐིམ་ཐིམ་ཡེཡན། ཚེསང་འབུལ་ལོ། །ལསང་བ@ཚན་ཤས་ཁུངས་ཡོ།



།འབངཤགཏི་འབུམངབཞི། མོ་བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེསོརྩན་ཐོད; ཚོང་རྗེ་སྒྲིབ་ས ཉང་སྲི ད༌་།
གདུག་ས： དྲི་མ་་མ་་དུ༌ བལ་ཐུག་མཛེས་པའི་ཤིང་་ག་ལ། ཡིག་འབྲུ་སད་ཀྱི་ས་བོན་བཏབ། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌།
མཐའ་ཡས་སིསོརྩན་ཐོད་ཀྱི། ཚོང་གཉིས་བག་ཆད་བྱུང་བ་དང༌། འཕྲལ་རྐྱེན་བར་ཆོ་ཟློག་སའི་ཕྱིར། མི་ལྷའི་ཚོང་ལ་འབྲས་
ལད་ཀྱིས། རྒྱ་མིད་བྱུང་རྗེས་བཞེས༔ འགག་མི་ངང་པུ; ཉང་སྲིད་སྡིག་སྒྲིབ༔ ཁྱོད་ཀྱིས་བྱུང་རྗེས་བསྲེག་ཅིང་ཁྱངས་སར་མཛོད།
མོ་ཨ་རྩི་ས་དྲི་སྲི་པུཛ་ནག་སོ་ཞུ་ཉི་ཞི་བ་ཤན་ཏིང་བྱ་རྩ་སཧཱ།



ད ནང་སྲིད་ཞི་བ་ཆེན་མོའི་སྦྱིན་སྲེག་ལ་དཀོན་མཆོག་སྲི་ཞིའི་མགྲོན་སྐོར་བཞུགསོད།



།འབྱང ང དེངཤས་མགྲོན་བཞི་དམཆོད་ས་ལ་འཇུག་སྟེ། དང་སོ་ཕྱི་ཞུ་དམགྲོན་སྤྱནསྲངསཡཔ། ལོ ཉེ་དབཅུད་འཇིག་རྟེན་མཐའ་ཡས་ན། ནམ་
མཁའ་ཇིབཞིན༄༅ ན་ལ་ཁྱབང སྟོང་བའི་འོད་ཟེར་ཡིག་འབྲུ་མང མདངས་ལྡན་སད་མ་དཀར་པོ་ལ། རྒྱན་བཟང་བདི་གཤིང་བློ་བཅསང
སྲིད་ཞུའི་མགྲོན་དུ་གྱུར་བ་ཡི། སྦྱོང་བརྒྱུའི་དུས་གསོ་བའི་་ཉེསབྱུང་རྗེས་སྤྱན་གྱིས་འདིར་གོངས་ལ། འདིར་སྤྱོན་འགྲོ་བའི་དོན། -
མཛད་སང ནི་མིད་སད་མའི་གདན་ལ་བཞུད་སྲོལང ཕྱག་འཚལ་བཉེན་བརྒྱར་མཆོད་ས་འབྲལ། སྲིད་གས་སྡིག་སྒྲིབ་དག་པར་
ཤོག དེ་ནས་མཆོད་རྫས་འབུམངས་ལ་ཁྲུསངཆབ་འབུམ་ཏེ། ཚྭ བདག ་ ་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སིསི་རྩན་ཐོད་ཀྱིས་ ཚོད་རྗོད་པ་



། ། སྒྲིབ་ས་རྐྱང་བ་དང༌། ཉང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིརང དྲི་མིད་རྨད་བྱུང་ཁྲུས་ཀྱི་ཆུ། བད་རྩི་འདི་གར་གཙང་ཆབ་འདི། སྲིད་
ཞུའི་མགྲོན་ལ་གྱུར་བ་ཡི། ། སྦྱོང་བཅུའི་དུས་གསུ་བདེ་གཤེང་མང བདག་ཅག་དད་སས་འབྲལ་ལད་ཀྱིང སྐྱེ་མེད་བྱུང་རྗེས་བཞེས་སུལོང འགག་
མ་ངང་དུ་ཐིམ་གྱུར་ཅིག ནང་སྲིད་སྡིག་སྒྲིབ་གདུག་ས་ཉོསང། ཁྱེད་ཀྱི་བྱུང་རྗེས་བྱང་སུགསོལང མོ་སྲིད་པུ་དྲི་ནག་པོ་ཞི་ཉི་མར་སཧཱ། དེ་ནས་
མར་མེ་འབུམ་སྟེ། བདག་དང་རྒྱུ་འབྱེར་ཡེན༔ མཐའ་ཡས༴ ཚོང་རྫོང་སྒྲིབ་ས༔ ཉང་སྲིད་གདུགདྲི་མེད་རྨད་སྦྱང་ཉང་གསལ་སྒྲོན། མ་
རིག་མན་སེམེ་རྐྱེན་མི་འདི་ སྲི་ཞུའི་མགྲོན་དུ་གྱུར་བ་ཡི། །ཕྱེ་བཅུའི་དུས་གཟིགས་བདཱི་གཤིང་ལ། །བདག་ཅག་དད་སས: སྐྱེ་མེད་བྱུང་རྗེས



དགག་མིད། ཉང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱི་བྱུང་རྗེས་བྱང་སུགསོལ། ། ཨོཾ་སྲི་པུཏྲི་ནག་སོ་ཞི་ཉི་མར་སཱཝཱ། དཞཔྤཡི་གོང་བུལ་ཏེ། ཨོ་དག ་དང༌ག
རྒྱ་འབྱེད་ མཐའ་ཡས༴ ཚོང་རྗོད་སྒྲིབ་ས༔ ཉང་སྲིད་གདག་ས: དྲི་མེད་རྨད་བྱུང་སད་མ་སྤངས། ཁ་དོག་མཛེས་སའི་མི་ཏེག་འདི་ སྲི་ཞུའི
མགྲོན་གྱུར་བ་ཡིང ཁྱོང་བཅུའི་དུས་གསཾ བདག་ཅག་ད་སས༔ རྐྱེམེད་ཐུད་རྗེས འགག་མིད་ངང་དུ; ཉང་སྲིད་སྡིག་སྒྲིབ༔ ཁྱེད་ཀྱི་ཐུང་
རྗེས༴ ཨོ་སྲི་པདྲི་ཉག་སོ་ཉི་ཉི་མར་སཱཧཱ། དེ་ནས་ས་ཁུལ་ཏེ། ལོ་ བདག་དང་རྒྱ་འབྱེད མཐའ་ཡས་སསཾ: ཚེད་རྗེད་སྒྲིབ་ས; ཉ་
སྲིད་གདུག་ས༴ དྲི་མེད་རྨད་བྱུང་ཙན་དན་དྲི། དྲི་ངད་ལྡན་སའི་གདུག་སྤོས་འདི་ སྲི་ཞུའི་མགྲོན་དུ་གྱུར་ས་ཡི། ཁྱོང་བཅུའི་དུས་གསོ་



།འབྱང བདེ་གཉིད་ལ། བདགཅག་དད་སས་འཐལ་མད་ཀྱི་ སྐྱེ་མེད་ཐུད་རྗེས་བཉིས་སྲོལ།། འགག་མིད་ངང་དུ་ཐིམ་ ནང་སྲིད་
སྡིག་སྒྲིབ་ ཁྱེད་ཀྱི་ཐུད་རྗེས་ཉུང་ངུམང། མོ་སྲི་པུདྲི་ནག་པོ་ཞི་ཉི་སྒྲར་སཱཧཱ། དེ་ནས་ལྷསངས་འབུལ་ཏེ། གོ བདག་ དང་རྒྱུ་འབྱོར་ཡོད་
མཐའ་ཡས༔ ཚོད་རྫོང་སྒྲིབ་ས ཉང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་བྱུང་ལྷ་བཤོས་མཆོག རོ་བརྒྱ་ལྡན་སའི་ཞལ་ཟས་འདི། སྲི་ཞུའི་
མགྲོན་དུ་གྱུར། ཕྱེད་བཅུའི་དུས་གཟིགས༔ བདག་ཅག་དད་སས༔ སྐྱེད་མིད་ཐུད་རྗེས༔ འགག་མེད་ངང་དུ་ཐིམ་གྱུར་ཅིག ནང་སྲིད་སྡིག་སྒྲིབ་
རྒྱག་ས་ནས། ཁྱེད་ཀྱི་ཐུད་རྗེས་ཉུང་ངུམ། ཨོཾ་སྲི་དུ་དྲི་ནག་སོ་ཉི་ཉི་གླར་ས། དེ་ནས་དགང་གཟརཕྱུགཕུལ་དང་། མར་འབུལ་ཞིང་ཛམ་དུ་
སང་སང་



བམངས། ཨོཾ3ན་ཆེན་འོད་ལས་སྤྲུལ་བ་ཡི། ཕོ་བྲང་མི་ཡི་གཞལ་ཡས་འདིར་ སྲི་ཞུའི་མགྲོན་དུ་གྱུར་ས་ཡི་ ཕྱོགས་བཅུའི་དུས་
ག་འདི་ནས། སྤྱན་དུངས་བཞུད་པ་གསོལ་བ་ཉིང བླ་མེད་མཆོད་སྤྲིན་ཕྱལ་བ་ཙོས། །ཞལ་དུ་གསོལ་ཞིང་རྒྱ་ལ་ཐིམ། སྲི་
མགྲོན་ཉསཾ་མཉིས་གྱུར་ཏི། མཉིས་རབ་ཕུལ་དང་ལྡན་གྱུར་ཅསང དགྱིས་སུབ་མཆོག་ཏུ་གྱུར་བར་ཤོག དེ་ནས་ཕྱག་འཚལཱ@ང་ལྟ་
བསྟད་པ། སྐྱེ་འགག་མེད་སའི་རང་བཞིན་ལ། འགྲོ་བའི་དན་དུ་བྱ་ལ་བྱང ཁྱོད་བཅུའི་འཇིག་རྟེན་མཐའ་ཡས་ལང ནཁོད་པ
ཇི་བཞིན་ཐུད་རྗེས་ཁྱབང ཉི་ཁྱུའི་འོད་བཞིན་རྒྱན་ལ་གསལང ཐུང་རྗེས་འགྲོ་བའི་དོན་མཛད་ས། ཕྱོགས་བཅུའི་དུས་གསོ་བ་་་



༥༥
བྱསེབ་ས་
།ཚད། འཁོར་བཅས་མང བ་གསང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སསཾ༔ ལུས་ངག་ཡིད་གསུ་་་ས་ཡིསང ཕྱག་འཚལ
མཚན་བསོད་རྒྱས་འབུལ་ལོ། དེ་ནས་སྲེག་རྫས་འབུམངབ་མང དང་སོ་ཕྱེ་མར་འབུམ།། ཡོ བདག་དང་རྒྱུ་འབྱོར; མཐའ་ཡས་སེསཾ; ཚོང་རྫིད་སྒྲིབ་ས
ཉང་སྲིད་གག་ས： དྲི་མེད་རྨད་དུ་བྱུང་བ་ཡི། འབྲས་དཀར་ཕྱེ་མར་འཕར་མ་འདི་ སྲིཞུའི་མགྲོན་པགྱུར་ས་ཡི། ། སྦྱོང་བཅུའི་དུས་གསོ་
བདང་ལབདགཅག་དད་སས༔ སྐྱེ་མེད་བྱུང་རྗེས༔ འགག་མེད་ངང་དུ་ཐིམ་གྱུར་ཅིག ནང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱིས་བྱུང་རྗེས་བསྲེག་
ཅིང་ཐུང་མོང ལོ་མ་ནི་ས་དྲི་སྲི་པུ་ཛཉག་སོ་ཉི་ཉི་ཞི་བ་ཤན་ཏིང་གྲ་རྩ་ཡིདྡྷས། དེ་ནས་སྤྲུག་ཁ་ལེགས་འབུལ་བཞི། སྒོ བདག་དང་རྒྱ་འབྱེད༔



མཐའ་ཡས་སོ། ཚོད་རྗེད་སྒྲིབ་ས ཉང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་བྱུང་སྤྱན་གཟིད་མཆོག ཤིང་ཏོག་མན་པུསྦྱར་བ་ཡི། །སྲི་ཞུའིy
མགྲོན་དུ་གྱུར་བ་ཡི། ཕྱོགས་བཅུའི་དུས་གཙོ་བjདི་ལ། བདག་ཅག་དད་པས༴ རྒྱ་མི་་ཐུང་རྗེས འགག་མེད་དང་པུཐིམ༔ ཉ་སྲིད་སྒྲིག་་་་
སྒྲིབ་གདུག་ས་ཞི་བའི་ཕྱིར། ཁྱེད་ཀྱི་ཐུང་རྗེས་བསིག༔ ཨོཾ་མ་ནི་པད་དྲི་སྲི་དྲ་ཛཉག་སེ༑ དེ་ནས་འབྲུཁན་འབུམཧི་ལོ བདག ་དང་རྒྱུ་འབྱོར
མཐའ་ཡས༔ ཚེ་རྗེས་སྒྲིབ་ས༔ ཉང་སྲིད་རྒྱག་ས༴ དྲི་མེད་རྨད་དུ༔ འབྲུ་བཅུད་གཙང་མའི་འབྲུ་ཚན་འདི་ སྲི་ཞུའི་མགྲོན་པུ་་་
ཀྱར་བ་ཡི། ཕྱེང་བཅུའི་དུས་གཙོ; བདག་ཅག་དད་སས༔ སྐྱེ་མེད་ཐུང་རྗེས༔ འགག་མེད་ངང་དུ： ཉང་སྲིད་སྡིག་སྒྲིབ་གདུག་ས་སཾ་



།འབྱང ཁྱེད་ཀྱི་ཐུང་རྗེས་བསྲེག༔ ལོ་མ་ནི་ས་དྲི་སྲི་པུཛ་ནག་སེ༔ དངཤསགཀ«གསུ་འཁུམཧིངནོ བདག ་ དང་རྒྱ་འབྱེད་ མཐའ་ཡས་
སཾ་ཅན ཚོད་རྫོགས་སྒྲིབ་ས༔ ཉང་སྲིད་གདུག་ས༴ དྲི་མེད་རྨད་དུ༔ ཉེ་མར་ཐུད་ཕྲུམ་དགར་གཟིགས་འདི་ སྲི་ཞུའི་མགྲོན་དུ༔ ཁྱོང་བཅུའི་དུས
བདག་ཅག་དད་སས༔ དྲི་མེད་ཐུང་རྗེས༔ འགག་མ་དང་པུ༔ ནང་སྲིད་སྡིག་སྒྲིབ་གདུག་ས་ཞི་བའི་ཕྱིར། ཁྱེད་ཀྱི་བྱུང་རྗེས༔ ཨོཾ་མ་ནི་
ས་དྲི་སྲི་པུ་ཛ་ནག་སོ༔ དངཤས་མ་རགཡུ་འབུལ་ཏེ། ལོ བདག་དང་རྒྱ་འབྱེད་ མཐའ་ཡས་སེསཾ; ཚོ་རྗེས་སྒྲིབ་ས, ནང་སྲིད་གདུག་ས: དྲི་མེད་
རྨ་དུ༔ གས་ཐ་དམ་སྦྲང་དརྩི་དང༌། སྲི་ཞུའི་མགྲོན། ཁྱོད་བཅུའི་དུས་གས; བདག་ཅག་དད་སས： སྐྱེ་མེད་བྱུང་རྗེས འགག་མིད་



ངང་པུ༔ ནང་སྲིད་སྡིག་སྒྲིབ ཁྱེད་ཀྱི་ཐུད་རྗེས༴ ལོ་ཨ་ཙི་ས་དྲི་སྲི་པུཛ་ནག་སེ་ཉི་ འ་ཤས་ཤག་ཉི་འབུམངབཤང་ ཤུག་ཕུལ་ཏེ། སོ བདག་
དང༌རྒྱུ་འབྱོར་ མཐའ་ཡས ཚོང་རྗེ་སྒྲིབ་ས༔ ཉང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ; གསེར་ཤིང་ད་ལ་ཤིང་རྩི་བཅུད་དང༌། ཤག་ཏི་ཐུག་
ཀྱི་ཤིང་པརྩི་མ། ཉིང་སོ་སང་གྱིས་རྒོས་བཏབ་ནསང སྲི་ཞུའི་མགྲོན་ སྦྱོང་བཅུའི་དུས་གསུ: དགཅག་དད་སས： རྐྱེམེད་ཐུད་རྗེས་
འགག་མེད་དང༌། ནང་སྲིད་སྡིག་སྒྲིབ་ ཁྱེད་ཀྱི་བྱུང་རྗེས： མོ་མ་ཉིས་དྲི་སྲི་པུཛ་ཉག་སོ༔ དངཤས་གསེར་གཡུ་དང་སྟག་འབུལ་ཏེ། ། བདག་
དང༌རྒྱུ་འབྱེར༔ མཐའ་ཡས ཚོད་རྗེད་སྒྲིབ་ས༔ ཉང་སྲིད་གདག་ས; དྲི་མེད་རྨད་དུ༔ གསེར་གས་དང་སྡུག་བུ་མོ་མཛེས། སྲི་ཞུའི་



།འབྱང མགྲོན་དུ་གྱུར་ས༔ ཕྱེང་བཅུའི་དུས་གསུ བདག་ཅག་ད་་སས༴ ནང་སྲིད་སྡིག་སྒྲིབ༔ ཁྱེད་ཀྱི་བྱུང་རྗེས༔ ལོ་མ་
ཉིས་ཀྱི་སྲི་པུཛ་ཉག་སོ་| དེ་བས་ཁྱཤགབུམང་འཁྲིབ་མསང་ཙོམང་ངའི། ། བདག་དང་རྒྱ་འབྱོར་ མཐའ་ཡས༔ མི་དགེ་ལས་དང་བག་ཆང་སྡིག
ནང་སྲིད་གདུག་ས་ཐོསད་ཉིས། ཁྱེད་ཀྱི་ཐུད་རྗེས་འོད་ཟེར་གྱིས། བསྲེག་ཅིང་བྱང་བར་མཛད་ལ། ]ལྟར་བསྲེག་སྦྱང་བྱིན་རླབས་ཀྱིསང
བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སོརྩན་ཐོསད་ཀྱིས། །གར་སོ་དགེ་ལ་འདུན་སྤྱོད་སས། བདེ་གཤེང་ཉེས་ཀྱི་ཞུམ་་༌༌་
མཐོང་ནས། སྐྱེ་འགག་མེད་སའི་གླེང་དུ་ཧི། ཐུ་མིད་འབྲས་ཐོབ་ཡ་ཤོག ལེ་ཝའི་མཁྲབ་གསོལྗོངས། སྐབས་འདིར་མོས་སྐྱོང་འཁྲུལ་ཏེ། གསོ་ཁུལ་བ་བཞང་བ་



གང་འདོཝཚོ། སྐབས་སུ་ཁ༠སྐང་བངའི། )ཚིག་མགྲོན་ཉི་མ་སྲིང་གཟེ་གྱད་སྤར་མའི་ཚེ། ཐད་རྩི་ལོངས་སྤྱོད་གཏོར་མ་འདི་འབྲས་གྱིསང བྱུང་
དམ་བསྒང་ལ་སྡོང་གླེང་མཛེ། བསན་ས་ཆེན་སོ་བསླང་ལོང ཚེསངཁང་བཟང་བར་བྱིའོ། །རྒྱུད་འདོག་མཁྱསཙྩགཏོ་ཞཔཱ་ཝསྒྱུར་ལ། དེ་ནས་ཁོན་ནི། ༈ ཉི་ བས་
བྱས་ཅིག་ནང་སྲིད་གདུག་ས་ནསཾ། སྟོང་བར་གྱུར་ཅིག་འཁོར་བའི་སེསཾ་ཅན་རྒྱས། དག་སར་གྱུར་ཅིག་སིག་དང་སྒྲིབ་ས་ཉོསཾ་ བྱང་བར་གྱུར་
ཅིག་ན་རག་སྟགལ་ཉེས། འཕེལ་བར་གྱུར་ཅིག་་གར་པོ་དགེ་བའི་ཚོངང དར་ཞིང་དྲས་སར་གྱུར་ཅིག་བང་བཀའ་ལུང་ཙམཾ། མཐར་
ཕྱིན་ཐོབ་སར་གྱུརརྩིག་ཁོས་གཙོ་སེས་ཅན་ནོས། བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེསན་ཐོ་ཀྱིང ཐར་ལོ་གཡུང༌



ཨང ས་ཐོབ་ཤོག ཨ་དྲུང་མ་མི་ལ་ལོ་ཟླར་སཞྭ། དེ་བས་སྲི་ཞུའི་མོན་མས་ཧབ་ཏེ། ན་མ་སྲི་ཞུའི་མགྲོན་ནི་ པས་གསོ་གྱི་བདད་ ལ་
ཉེས་ལ་བླ་ན་མེད་སའི་མཆེད་ཡོན་ད་ཆེན་པོ་འདི་བྲལ་བས། མཉེས་རབ་ཀྱི་མཆོག་དང༌དགྱེས་རབ་ཀྱི་ཕྲམ་དམ་ས་དང་ལྡན་ནས། བདག་
དང་མཐའ་ཡས་སའི་སིསཾཅན་ཐོད་ཀྱི་སྒྲིབ་གཉིས་བྱུང༌། ཚོད་གཉིས་རྗེ་ནས་བདིང་སྲི་ཞུའི་མགྲོན་གྱི་སྐྱབས་འོག་ཏུ་ཚུད་སར་གྱུར་ཅིག
གནས་རྐབས་སུ་ཡང་མི་མཐུན་པའི་རྐྱེན་དང་བར་ཆོད་ཐོད་ཐུད་རྗེས་སྟོབས་ཀྱིས་ཞི་བར་མཛད་དོལ། དེ་་ག་སའི་ཚོང་དང༌བསོ་སའི་དོན་རྣམ་
ཐད་འགྲུབ་སར་མཛད་དོལ། མཐར་ཡང་གསྤྲུང་བོན་གྱི་རྒྱ་བདེ་བ་ཆེན་སོ་ཐོབ་ནས། སྐྱེ་འགག་མེད་སའི་དབྱིངས་སུ་ས་ས་སར་གྱུར་ཅིག



དེབྱསངས་ཞ་ཤརཝ་སྐྱ་དུསགསྐྱོ་བདེབ་ཤེརྩེསཔང༌།
དe@མསུཀྱང་ཁྱེད་ ཚུབ་ཁྱི་ ཞེ་ཤེ་ སྤང་ཤར་ བྱཚུ༠་ ལྷཚུབ་ སྟེཤ་ སྟེ་ཁྱི་མང་པོ་ཁྱོ་ཕཆུ་ལ་སོ་སོལོའབུལཁབྱའོ། བྱེད
འགྲོས་སྐོར་ག དགེའོ། །དགེའོ། །བལྟཉི་ཤོག་



།འབད། དེ་ནས་ཡང་གཟར་འབུལངས་མ་འདི་སྐད། ལོ་ དགང་གཟར་ཐབས་ཀྱི་རང་བཞིན་མ། ཕྱག་གཟར་ཤིས་རབ་རང་བཞིན་ཡིན། །
གཉིས་མེད་ཁ་ཁྱེར་བསིབས་ས་ལ། གཉིས་སུ་མེད་པར་བཞེས་སྲོལ། གཉིས་སུ་མེད་སར་བཞེས་ནས་ཀྱང༌། ཚེ་ཡི་ཉི་གེ་བཅུད་ཀྱི
མདངས་ཉིས་ས་ཡུན་བདུད་རྩི་འདི་ སྤྱོད་བརྒྱུའི་འདིང་སྲི་ཞུའི་མགྲོན་ལ་དབྱལ། བྱུང་རྗེས་བྱིཧ་གྱིས་རློབས་མ་བཞེས་སྲོལ། མ་
ལོ་རྩྭ་སརྦ་གསུ་འབྲང་བདད་དབཙས་ཐིམ་ཐིམ་སོ་སq། མསངབཞིའི་རྒྱབ་ནས་བླངས་སོ།



།འུབ། དེ་ནས་ཤགའི་འབུམངཝཔ། བདག་དང་རྒྱ་འབྱེས་ཡོན་བདག་དང༌། མཐའ་ཡས་སེསཾཅན་ ཚོང་རྗོད་སྒྲིབ་ས ནང་སྲིད་གདུག
དྲི་མེད་རྨ་་དུ་བྱུང༴ བལ་ཐུག་མཛེས་སའི་ཤིང་དག་ལ་ ཡིག་འབྲུ་སད་ཀྱིས་བོན་བཏབ། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་
ཡས་སེསེརྩ༡་ཐོད་ཀྱི་ སྒྲིབ་གཉིས་བག་ཆད་ཉུངས་ས་དང༌། འཕྲལ་རྐྱེན་བར་ཆོད་ཟློག་སའི་ཕྱིརང སྲི་ཞུའི་མགྲོན་ལ་འབྲལ་ལད་
གྱི་ རྒྱུ་མེད་ཐུང་རྗེས་བཞེས་སྲོལ། འགག་མེད་ངང་ཐིམ་གྱུར་ཅིག ཉང་སྲི་སྲིད་གསོ་སྡིག་སྒྲིབ་ཉེས། ཁྱེད་ཀྱི་བྱུང་རྗེས་རྒྱངས་
Jམང། མོ་མ་ནི་ས་དྲི་སྲི་ངུ་ཛ་ནག་སོ་ཉི་ཞི་ཞི་བ་ཉན་ཏིང་བྱ་རྒྱུ་ཡི་ས་



སྣང་སྲིད་ཞི་བ་ཆེན་མོའི་ཚིག་སྲིན་ལས་ཡོན་མགྲོན་གྱི་མཚོ་སྐོར་བཞུགསོད་



།ཁྱདང། ཡོན་ཏན་ཁ་གྲོག་ཁྱཤ་སྲངས་པའི ་ སྐྱེ་ བཅུད་འཇིག་རྟེན་མཐའ་ཡས་ལ། ཉེབའ་ཇི་བཞིན་བྱུང་རྗེས་ཁྱབང སྟོང་བའི་
འོད་ཟེར་ཡིག་འབྲུ་ལོང མདངས་ལུན་དཱ་སར་བོ་མ། ཚངས་ས་བདྲ་བྱིན་ལ་སོད་སྟེང ཕྱོད་བཅུའི་ཡོན་ཏན་མགྲོན་དུ་གྱུར་བ་ཡི་
དགར་སོ་དགེ་མ་འདུན་སྤྱོད་སང འཇིག་རྟེནད་སམ་མགོན་ཐོད་ཉེསཾ། ཐུང་རྗེས་སྤྱན་གྱིས་འདིར་་གོངས་མང འདིར་སྤྱོན་འགྲོ་བ
དོན་ལ་གཟི། ད་མད་སདྨའི་གདན་ལ་བཞུང་སྲོལ། ཕྱག་འཚལ་བཉེན་བརྒྱར་མཆོད་ས་འཐམང སྲིད་གསོ་སིག་སྒྲིབ་དག་
སར་ཤོག དེ་བས་མཚོད་མངའབུལཝངམ། དང་པོང་ཚན་ཁྲུསཁུལ་ཏེ། བདག་ དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེས་ཅན་ཐོས་



།ཀུབ། ཅད་གྱི་ ཚོང་རྫོང་སྒྲིབ་ས་རྐྱངས་པ་དང༌། ནང་སྲིད་གདུག་ས་ཞིབའི་ཕྱིར་ དྲི་མེད་རྨད་བྱང་ཕྱིས་ཀྱི་ཆུང རྒྱད་
རྩི་འ་དཀར་གཙང་ཆབ་འདི་ སྦྱོང་བཅུའི་ཡོན་ཏན་མགྲོན་སྦྱར་བའི་ དསལ་མགོན་བདུན་བཅུ་འཁོར་བཅས་ལ། །བདག་ཅག་དད་སས་
འབྲལ་ལད་ཀྱིང བསན་ས་སྲུངས་ཕྱིར་བཞེས་སྲོལ།། བསྟན་ས་སྲུངས་ཕྱིར་བཞེས་ནས་ཀྱང་། བསོ་ས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།
ནང་སྲིད་སེས་ཅན་ཐོསད་ཀྱི། སྡིག་སྒྲིབ་གདུག་ས་མ་ལུས་གྲནང ཁྱེད་གྱི་ཐུང་རྗེས་ཞི་བར་མཛོད། ལོ་སྲི་་དྲི་ནག་པོ་ཞི་ཉི་མར་
སཱཧཱ། དངཤས་མར་མེ་འབུམ་ཏེ། ༀ བདག་ དང༌རྒྱ་འབྱེར་ མཐའ་ཡས་སེས་ཅན༔ ཚོད་རྗེད་སྒྲིབ་ས༔ ནང་སྲིད་གདུག་ས༴ ནི་མིད་རྨད་།



སྦྱང་ནང་གསལ་སྒྲོན མ་ག་ལན་སེལ་སྒྲོན་མེ་འདི། ཕྱོང་བཅུའི་ཡོན་ཏན་མགྲོན་གྱུར་བའི། དསལ་མགོན་རྒྱན་ རྩ་འཁོར་བཅས་
ལ། བདག་ཅག་དད་སས༔ བསན་ས་སྲུངས་ཕྱིར་བཞེས༔ བསན་ས་སྤུངས་ཕྱིར། བསཾ་ས་ཡིད་བཞིན་འགྲུབ༔ ཉང་སྲིད་སེརྩན་ཐོསད་༌
གྱི། སྡིག་སྒྲིབ་གདུག་ས་མ་ལས་ཀྲན། ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི་བར་མཛོད། སྤྲོ་སྲིདྨ་དྲི་ནག་པོ་ཞི་ཞིམས་ས། དེ་ནས་མེ་ཏོག་འཁྲུལ་ཏེ།
ལོ བདག་དང་རྒྱ་འབྱོར; མཐའ་ཡས་སེསིཅན; ཚོང་རྗེས་སྒྲིབ་ས： ནང་སྲིད་གག་ས༔ དྲི་མེད་རྨ་་བྱུང་སུ་སྤངས། ཁ་དོག་མཛེས་
སའི་མེ་ཏོག་འདི་ ང་བཅུའི་ཡོན་ཏན་མགྲོན་གྱུར་བའི། དཔལ་མགོན་ཐན་ ཅུ བདག་ཅག་་ད་སས༔ བསན་ས་སྲུངས་གྱི་ བསྟན་



།འབྱང ས་སྲུངས་ཕྱིར༔ བསི་ས་ཡིད་བཞིན་འགྲུབ༔ ཉང་སྲིད་སིསཾ་ཅན༔ སྡིག་སྒྲིབ་གདུག༔ ཁྱེད་ཀྱི་བྱུང་རྗེས༴ ཨོ་སྲིད་པ་
དྲི་ནག་པོ་ཞི་ཞི་ལྗར་ཧཱ། དེ་ནས་སྤོས་འབུལ་ཏེ། ཨཱ བདག་ དང་རྒྱ་འབྱོར༔ མཐའ་ཡས་སིསོ་ཅན; ཚོང་རྫོང་སྒྲིབ་ས; ཉང་སྲིད་གདུག་
ས༔ དྲི་མེད་རྨད་བྱུང་ཙན་དན་དྲི། དྲི་ངད་ལྡན་སའི་བདུག་སྤོས་འདི། ཁྱོད་བཅུའི་ཡོན་ཏན་མགྲོན; དསལ་མགོན་བདུན་ རྒྱུ༔ དག་
ཅག་དད་སས༔ བསུན་ས་སྲུངས་ཕྱིར༔ .བསན་ས་སྲུངས་ཕྱིར༔ བསཾ་ས་ཡིད་བཞིན་ ནང་སྲིད་སེརྩན༔ སྡིག་སྒྲིབ་གྱདག་ས་ ་
ཀྱི་བྱུང་རྗེས༴ ཨོ་སྲི་ད་དྲི་ནག་སོ་ཉི་ཞི་ལྗར་པཱཧཱ། དེ་ནས་ལྷ་སངས་འབུལ་རྡོ། ཨོ བ་ག་ དང་རྒྱ་འགྱེད༔ མཐའ་ཡས་སོསཾརྩ; ཚོ



རྗེ་སྒྲིབ་ས་ ནང་སྲིད་གདག་ས༔ དྲི་མི་་རྨད་བྱུང་ལྷ་བཤོས་མཆོག རེ་བདྲ་ལྡན་སའི་ཞལ་ཟས་འདི་ སྦྱོང་བཅུའི་ཡོན་ཏན་མོན་
གྱུར་བའི། དསལ་མགོན་བདུན་ རྒྱུ་ བདག་ཅག་་་་སས༔ བསན་ས་སྲུངས་ཕྱིར༔ བསན་ས་སྲུངས༔ བསོ་ས་ཡི་བཞིན; ནང་སྲིད་
སེསཾཅན༔ སྡིག་སྒྲིབ་གདུག་ས༔ ཁྱི་་ཀྱི་བྱུང་རྗེས་ཞི་ལོ་སྲིདད་དྲི་ནག་པོ་ཕྱི་ཉི་ར་སཱཧཱ། དེ་བས་དགང་གཟར་དང་མར་འབུམ་ཚིང་ཞམ་དུ་བསྡུས་
པངའི། ཉིད་ ཀོ་ལས་སྤྲུལ་བ་ཡི། ཡོ་བྲང་མི་ཡི་གཞལ་ཡས་འདིར ཁྱོད་བཅུའི་ཡོན་ཏན་མགྲོན་གྱུར་བའི། །འཇིགས་
དཔལ་མགོན་ཐོསད་ཉེསང སྤྱན་དྲངས་བཞུད་གསོལ་ཕྱགམ་ཉས་ བླ་མེད་མཆོད་སྤྲིན་བྲལ་བ་ཉོས། །ཞལ་དུ་གསོལ་ཞིང་།



།ཐུབྱང་ ལ་ཐིམ། གྱོང་བཅུའི་དུས་གསོ་བདིང་དང༌། ཡོན་ཏན་མགྲོན་ཉིས་མཉིས་གྱུར་ནསང མཉིས་རབ་མཆོག་དང༌ |
ལྡན་གྱུར་ཅིག དགྱེས་རབ་མཆོག་ཏུ་གྱུར་བར་ཤོག །དེང་ནས་ཞུ་བསྐོས། ལོ ནོད་བཅུད་འཇིག་རྟེན་མཐའ་ཡས་ལ། ཙཁའ་ཛི་
བཞིན་བྱུང་རྗེས་ཁྱབང ཉི་ཟླའི་འོད་བཞིན་རྒྱན་ལ་གསལ དགས་སོ་དགེ་ལ་སྦྱོང་མཛད་པ། ཕྱོད་བཅུའི་ཡོན་ཏན་མགྲོན་གྱུར་
བའི། འཇིག་རྟེན་སལ་མགོན་ཐོས་ནས། བསན་ས་གཉན་སོ་བསྲུང་བའི་ཕྱིར། དག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་
ཡས་སིསཾ་རྩན༔ ལུས་ངག་ཡིད་གསོ་ད་ས་ཡིསང ཕྱག་འཚལ་མཚན་བསོད་རྒྱས་འབྲལ་ལོ། །དེ་ནས་སྡུག་རྫས་མ། དང་པོ་ཁྱིམར་འབུལ་ཏོ།།
ག



[ལོ་བདག་ དང་རྒྱ་འབྱོར་ཡོད༔ མཐའ་ཡས༔ ཚོང་རྗེས་སྒྲིབ་ས༔ ནང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ་བྱུང་བ་ཡི། འབྲས་དགར་ཕྱི་མར་
འཕར་མ་འདི། མྱོང་བཅུའི་ཡོན་ཏན་མགྲོན་གྱུར་བའི་ དཔལ་མགོན་རྒྱན་ ཅུ་འཁོར་ བདགཅག་དད་སས; བསྟན་ས་སྤུངས་ཕྱིར
བསྟན་ས་སྤང་ཕྱིར་བཞེས་ནས་ཀྱང༌། བསཾ་ས་ཡིད་བཞི༔ ཉང་སྲིད་སིསཾ་ཅན༔ སྡིག་སྒྲིབ་གདུག་ས་མ་ལས་སང ཁྱེད་ཀྱི་བྱུང་རྗེས་
ལོ་མ་ནི་ས་དྲི་སྲི་པུཛདནག་སོ་ཞི་ཉི་ཞི་བ་ཤཧ་ཏིང་རྒྱ་ཅུ་ཡསཧཱདེ་ནས་སྤྱན་གཟིའཁྱམ་ཞི། ། བདག་ དང་རྒྱ་འབྱོར༔ མཐའ་ཡས
ཚེ་རྗེང་ ནང་སྲིད་གདུག་པ; དྲི་མེད་རྨད་བྱུང་སྤྱན་གཟིང་མཆོག ཤིང་ཏོག་མན་དུ་ཐར་བ་འདི། ཕྱོང་བཅུའི་ཡོན་ཏན་སྔོན



།ང གྱུ ར་བའི་ དཔལ་མགོན་རྒྱན་ ཆུ་འཁོར་བཅས་ལ། བདག་ཅག་དད་པས; བསན་ས་སྲུངས་ཕྱིར; བསུན་ས་
སྲུངས་ཕྱིར་བཞེས༔ བསཾ་ས་ཡིད་བཞིན་ ནང་སྲིད་སིསཾ་ཅན༔ སྡིག་སྒྲིབ་གདུག་ས; ཁྱེད་ཀྱི་བྱུང་རྗེས; ལོ་མ་རྩི་ས་སྲིས
ཛ་ཉག་སོ་ཞི༔ དེ་ནས་འཁྲུང་ཁང་འབུམཧི། ༀ བདག་དང༌རྒྱ་འབྱེད མཐའ་ཡས༴ ཚེ་རྗེ༔ ནང་སྲིད་གདག་ས༔ དྲི་མད་རྨད་དུ་བྱང་
འབྲུ་ཆུ་གཙང་མའི་འབྲུ་ཚན་འདི་ སྦྱོང་བཅུའི་ཡོན་ཏན; དཔལ་མགོན་བདུན་ ཆུ་འཁོར༔ བདག་ཅག་དད་སས༔ བསན་ས་
སླངས་ཕྱིར༔ བསྟན་ས་སྤུངས་ཕྱིར་བཞེས་ནས་ཀྱང༌། བསོ་ས་ཡིད་བཞིན; ནང་སྲིད་སོསཾ་ཅན༔ སྡིག་སྒྲིབ་གག་ས༔ ཁྱེད་་༌་



གྱི་བྱུང་རྗེས༔ ལོ་ཨ་ནི་ས་དྲི་སྲི་པུདག་སེ༑ དེངཞསསཀརོག་བུ་འབུམ་ཏི། སོ བདག་དང་རྒྱ་འབྱོར; མཐའ་ཡས་སེ ཚོང་རྗེད་སྒྲིབ་
ཉང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ༔ ཞེ་མར་ཐུད་ཕྱམ་དཀར་གསོ་འདི་ གྱོང་བཅུའི་ཡོན་ཏན་མགྲོན་ དསལ་མགོན་ན་
ཅུ་འཁོར༔ བདག་ཅག་་་་སས༔ བསན་ས་སྲུངས་བར༔ བསན་ས་སྲུངས༔ བསོ་ས་ཡིན་བཞིན; ནང་སྲིད་སིསཾ༔ སྡིག་༌་
གྲིབ་གདུག་ས༔ ཁྱེད་ཀྱི་བྱུང་རྗེས: ཀོ་མ་ནི་ས་སྲི་ང་ཛནག་སོ་ དེ་གསང༌གསུམ་འབུལ་ཏེ། ལོ བ་ག་དང་རྒྱ་འབྱོར མཐའ་“འི
ཡས༔ ཚོད་རྗེད༔ ནང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ; ག་ར་ཐ་རུམ་རྗང་དརྩི་འདི་ སྦྱོང་བཅུ་ཡོན་ཏན༔ དཔལ་མགོན་



༄༅། 11:ཐན་ རྩྭ་འཁོར; བདགཅག་དད་པས༔ བསྟན་པ་སྲུང་ཕྱིར་བཞེས༔ བསན་ས་སྲུང་ཕྱིར༔ སོ་ས་སད་་་་
བཞིན; ནང་སྲིད་སིསོརྩན: སྡིག་སྒྲིབ་གག་ས༔ ཁྱེད་ཀྱི་བྱུང་རྗེས༴ ཨོཾ་ཨ་དྷི་པ་དྲི་བྲི་པུཛཉག་སོ་ཞི དེ་ནས་ཤག་ཉེ་འབུལངས་
ཐུག་ཕྱི་འབུལ་ཏེ། ཚྭ བདག ་དང༌རྒྱུ་འབྱོར༔ མཐའ་ཡས ཚང་རྗེད་སྒྲིབ་ས: ཉང་སྲིད་གག་ས༔ དྲི་མེད་རྨད་ད; གསེར་ཤིང༌་མ་ཤིང་དརྩི་
བཅུ་སྤྱདང༌། བག་ཉི་ཤུག་ཏི་ཤིང༌་རྩི་ལང ཉིང་སོ་སང་ཀྱི་བརྐོས་བཏབ་ནས། གྱོང་བཅུའི་ཡོན་ཏན་མགྲོན༔ དསལ་མགོན་བདུན་ ཆུ་
འཁོར་ བདག་རྩག་དང་སས༔ བསུན་ས་སྲུང་ཕྱིར༔ བསྟན་པ་སྲུང་ཕྱིར༔ བསོ་ས་ཡིད་བཞིན༔ , ཉང་སྲིད་སེསཾ: སྡིག་སྒྲིབ་གདག་ས: ཁྱེད་
་་་



གྱི་བྱུང་རྗེས༴ ལོ་ལ་རྩི་ས་དྲི་སྲི་དུཛཉག་པོ་ཞི དིང་སངགསེར་ཁསུ་སྟག་འཕུལ་ཏིལོ བདག ་དང་རྒྱུ་འབྱོར མཐའ་ཡས ཚོད་ལ།
ཛི་སྒྲིབ༔ ནང་སྲིད་གདུག་པ༴ དྲི་མེད་རྨད་དུ༔ གསེར་གས་་ར་སྟགཙམོ་མཛེས་ས་འདི་ བྱོང་བཅུའི་ཡོན་ཏན་མགྲོན༔ དསལ་
མགོན་བདན་ ཅུ་འཁོར༔ དག་ཅག་ད་སས༴ བསྟཧ་ས་སྲུང་ཕྱིར༔ བསན་ས་སྲུང་ཕྱིར་ བསཾ་ས་ཡིད་བཞིན; ནང་སྲི་་སིསཾན༔
སྡིག་སྒྲིབ་གདུག་ས༔ ཁྱེད་ཀྱི་ཐུད་རྗེས: ཨོཾ་ཨ་ནི་ས་དྲི་སྲི་པུཛ༔ དེ་ནསཁྱཤ་ཁུམས། བདག ་ དང༌རྒྱ་འབྱེད; མཐའ་ཡ་
ཡས： མི་དགེ་ལས་དང་བག་ཆང་ཕྱིག ནང་སྲིད་གདག་ས་ཐོསཾད་ཉསཾ། ཁྱེད་ཀྱི་བྱུང་རྗེས་འོད་ཟེར་གྱིས། བསྲེག་ཅིང་བྱུང་བར་མདོ་



།བྱང་མི་གསོལ། ། དེ་ལྟར་སྒྲིག་བྱང་བྱིན་རླབས་ཀྱིང བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སེཅན་བྱིས་
ཅ་གྱིསང དགར་སེ་དག་ལ་ལན་སྤྱོད་སས། བདི་ཉོས་ཀྱི་ཞལ་མཐོང་ནས། སྐྱེ་འགག་མེད་པའི་གློང་པུསྟི། བླ་མེད་འབྲུས་ ་
བློབ་ཡ་ཐོག རྒྱུད་ལུས་སོ་ཆེན་བྱའོ། དེ་ནས་ཚོན་བཏབ་ཅི། ཚྭ་ ཞི་བར་གྱུར་ཅིག་ནང་སྲིད་གདུག་ས་ཉོསང སྟོང་བར་གྱུར་ཅིག་འཁོར་
བའི་སྟགལ་རྒྱས། གཡས་གྱུར་ཅིག་སྡུག་དང་སྒྲིབ་ས་ཉོས་ བྱང་བར་གྱུར་ཅིག་ནསུག་སུགལ་ནིས་ འཕེལ་བར་གྱུར་གི་
དགར་སོ་དགེ་བའི་ཚོང ས་ཞིང་རྒྱས་པར་གྱུར་ཅིག་བདིང་བགའ་ལང་ཉིསོང མཐར་ཕྱིན་ཐོབ་སར་གྱུར་ཆིག་ཁཾས་གསོ་སིསཾརྩན་



ནས། བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སིས་ཅན་ཐོས་ནསཾ། ཐར་ལོ་གཡུང་ས་ཐོབ་ཤོག ཨ་དང་མ་ཡི་ཨ་མོ་་
ལྗར་ཡཧཱ། ཡོན་ཏཡང་ཁ་གྲོན་གྱི་ཡོམ་གདབ་སྟེ། ན་མོ་ ཡོན་ཏན་གྱི་མགྲོན་ཉིས་ཀྱིས་བསུན་ས་སྲུང་ཞིང་དགེ་བའི་སྟེང་གྲོང་མཛད་སར་གྱུར་
ཅིག མཆོད་ཡོན་གྱི་བདག་པོ་དང་མཐའ་ཡས་སེཅན་ཐོས་ཅད་ཀྱི་འཕྲལ་གྱི་རྒྱན་ནིས་ཟློག ཡུན་གྱི་སྒྲིབ་ས་བླངས་ནས་
བར་ཚོད་ཀྱི་རྐྱེན་རྒྱས་ཐསཾད་ཞི་ཞིང་སྐྱེ་འགག་མེད་པའི་བྱིངས་སུ་སརྒྱས་པར་གྱུར་ཅིག དཀོའོ། བཀྱཤེལ།



།འབུང ་ བས་དབང་བཐར་འབུམངབཞི། གཱ དགང་ གཟར་ཐབས་ཀྱིརང་བཞིན་ལ་ བྱག་གཟར་ཤིས་རབ་རང་བཞིན་ཡིན། །
གཉིས་མེད་ཁ་ཁྱེར་ཕྲིབ་ས་ལ་ གཉིས་སུ་མེད་པར་བཞེས་སུ་གསོལ། གཉིས་སུ་མེད་སར་བཞེས་ནས་གྱང། དརྩི་ཡི་ཞིང་
བཅུད་ཀྱི་མར། ཡི་ཤིས་ལ་ལྡན་བདུད་རྩི་འདི་ སྦྱོང་བཅུའི་མགོན་སེ་ཡོན་ཏན་མགྲོན་ལ་འབྲལ་མད་གྱི་ ས་ྱས་བསཉ་
ས་བསྲུང་ཕྱིར་བཞེས་སུལོ་ ཨ་ལོ་རྩྭ་སརྦ་གསུ་འབྲང་བད་་དཅི་ཧར་ཐིམ་ཐིམ་ཡི་སཞྭ།



།འབང ཤ གང་ཧི་བུམཁང།། ལོ བདག ་དང་རྒྱུ་འབྱེད༔ མཐ ད །དས་ཉིད་རྗེ་ཁྲིབ་ས༔ ཆུང་སྲིད་གདུག་ས 3
མེད་མད་དུ༔ བལ་ཤུག་མཛེས་སའ་ནིང་དག་ལ། ཡིག་འབྲུ་༥ད་ཀྱི་ས་བོན་བཏབ། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང་། མཐ1
ཡས༴ སྒྲིབ་གཉིས་བག་ཆུའི་བྱུང་བ་དང༌། ཡུམ་གྱི་བཤུ་ཆོ་ཟློག་པའི་ཕྱིར། ཡོན་ཏན་མགྲོན་ནས་འབྲས་ལད་ཀྱི། །
བས་ས་སྲུང་ཕྱིར༔ བསན་ས་སྤུང༔ བསོ་ས་ཡིད་བཞིན; ནང་སྲིད་སིས་ཅ9： སྡིག་གྲིབ་གདུག་ས ཁྱེད་གྱིས་བྱུང་རྗེས་
སྒྲིག་ཅིང་བྱུང་བར་མཛོད། ལོ་ས་ཉི་མ་རི་སྲི་དང་ཛཉག་སོ་ཞི་ཞི་ཞི་བ་ཤན་ཉིད་རྒྱ་རྒྱ་ཡེ་སྭཱཧཱ།



དད ནང་སྲིད་ཞི་བ་ཆེན་མོའི་ཚིག་སྲིན་ལས་ལན་ཆགས་མགྲོན་གྱི་མཆོད་སྐོར་བཞུགས་བོད་
UNT



།འབང དང དེ་ནསང་སྤྱན་ལྔ་སང༌ངའི། ལྷོད་བཅུད་འཇིག་རྟེན་མཐའ་ཡས་ལང ཁའ་ཇི་བཞིན་བྱུང་རྗེས་ཁྱབང
སྟོང་བའི་འོད་ཟེར་ཡིག་འབྲུ་ཧཱུྃ་ མདངས་ལྡན་པདྨ་དམར་སོ་ལང རྒ་ཅིག་ཉིད་ལ་གནས་གྱུར་བའི་ གནོད་སིསོ་དམན་པའི་
བགང་རིང་ནི། སྟོང་ཕྲག་དྲུག་ ཅུ་རྩ་གཉིས་ཚོངང གཅོད་ལ་གདག་སའི་སེསཾ་བོར་ལང ཞི་བའི་སེསཾ་གྱིས་འདིར་དགོངས་མང
འདིར་སྤྱོན་འགྲོ་བའི་དོན་ལ་གཤིང། དྲི་མིད་པདྨའི་གདན་ལ་བཞུ་སྲོལ། ཕྱག་འཚལ་བརྟེན་བརྒྱར་མཆོད་པ་འབྲལ། སྲིད་
གསོ་སིག་སྒྲིབ་དག་པར་ཤོག དེ་བས་མཚོ་པས། དང་པོ་ཁྲུས་ཁབ་ཡུམ) ལོ བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སོརྩན་



་ཁང་ ཐད་ཀྱིང ཚེ་རྗེད་སྒྲིབ་ས་རྐྱང་བ་དང༌། ནང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིར་ དྲི་མེད་རྨད་བྱུང་ཁྲུས་ཀྱི་ཆུང རྒྱ་
རྩི་འོ་་གན་གཙང་ཆབ་འདི་ ཕྱེང་བཅུའི་ལན་ཆང་མགྲོན་གྱུར་བའི། བགང་རིགས་སྟོང་ཕྲག་ྱག་ཅུ་ལང ཞི་བའི་ཕྱིར་ན་
འབྲལ་ལག་ཀྱིང ནང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིརང ཞི་བའི་སས་ཀྱིས་བཞེས་སྲོལང ཉི་བའི་ས་ཀྱིས་བཞེས་ནས་ཀྱང༌། “
གྲག་སའི་བསཾ་ཁྱེད་ཞི་བ་དང༌། ནང་སྲིད་སེསཾ་ཅན་ཐོསད་ཀྱི། སྡིག་སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག ༀ་སྲིདྨ་དྲི་ནག་པོ་ཞི་
ཞི་མ་ཡེ་སཞྭ། དཞསང་མ་ཁེ་འབུམཉེༀ བདག་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༔ ཚོང་རྗེད་སྒྲིབ་ས༔ ནང་སྲིད་གJག་ས་ཞི་བའི་གླིང་



དྲི་མེད་རྨད་བྱུང་ཉང་གསལ་སྒྲོན། མ་རིག་མུན་སེལ་སྒྲོན་མ་འདི་ སྦྱོང་བརྒྱུའི་ལན་ཆང་མགྲོན་དུ་གྱུར་བ་ཡི། བགི་རིག་སེང་ཕྲུག་
ཚིག་ཆུ་མང ཞི་བའི་ཕྱིར་ན་འབྲུམ་ལང་གླིང ནང་སྲིད་གདག་ས་ཞི་བའི་ཕྱིརང ཞི་བའི་སིསཾ་གྱིས་བཞེས་༴ ཞི་བའི་སིས་ཀྱིས་བཞེས་
ནས་ཀྱང༌། གདུག་སའི་བསོ་སྐྱེས་ཞི་བར་མཛོད། རྩང་སྲིད་སིསཾཚན་ཐོསད་གྱི། སྡིག་གྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག མོ་སྲིད་ཀྱི་ནག་
སོ་ཞི་ཉི་ཟླ་ཡི་ས། དེ་ནས་མེ་རང་འབུམཁའི ༎ བདག་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༔ ཚོང་རྫིང་རྒྱབ་ས༔ ནང་སྲིད་གདུག་ས་ནི
ནི་མི་་རྨ་་ཀླུང་སདྨ་སྤངས། ཁ་དོག་མཛེས་སའི་མེ་ཏོག་འདི། ཕྱོང་བཅུའི་ལན་ཆང་མགྲོན་གྱུར་བའི་ བགང་རུང་སྟོང་ཕྲག་དྲུག་



།འབང 11 ཆུ་ལ། ཞི་བའི་ཕྱིར་ན་འབྲལ་ལད་ཀྱི་ ནང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིར། ཞི་བའི་སེས་ཀྱིས་བཞེས་སུ་
གསོལ། ཞི་བའི་སིསཾ་གྱིས་བཞེས་ གདུག་སའི་བསཾ༔ ནང་སྲིད་སིསཾཅན༔ སྡིག་སྒྲིབ་ག་ག་ས སོ་སྲི་པུག་པོ་ཞི་ཞི་
སྨྲ་ཡི་སང ད་ནས་འོསང་འབུམངབངd ལོ་ བདག་དང༌རྒྱུ་འབྱེད མཐའ་ཡས༔ ཚེད་རྗེད་བྱིབས ནང་སྲིད་ཐག་ས༔ དྲི་མི་་རྨད་བྱུང་
ཙན་དན་དྲི་ངད་ལྡན་སའི་གདག་སྤོས་འདི་ ཁྱོད་བཅུའི་མན་ཆད་མགྲོན་དུ་གྱུར་བ་ཡི། བགང་རིགས་སྟེང་ཕྲག་གཅུr-
ལ། ཆི་བའི་ཕྱིར་ན་འབྲལ་ལང་གླིང ནང་སྲིད་གདུག་ས་ཞི་བའི་ཕྱིརང ཞི་བའི་སིསཾ་གྱིས་བཞེས་སྲོལ། ཉེ་བའི་སིསཾ་གྱིས
ས་



TIཔ་
གག་སའི་བས་བྱེད; ནང་སྲིད་སིསཾ་ཅན་ཐོསད༔ སྡིག་སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག ལོ་སྲིད་པ་དྲི་ནག་པོ་ཞི་ཉི་ཟླ་ཡི་སཞང |
དེ་ནས་ལྷ་སས་ཡུལ་བཞི། ༀ བདག་དང་རྒྱུ་འབྱེད མཐའ་ཡས༔ ཚོང་རྗེད་སྒྲིབ་ས༔ ནང་སྲིད་ཐག་ས་ཞི་བའི་བྱིསང ན་མེད་ཟླ་
བྱང་ལྷ་བཤོས་མཆོག རེ་བདྲ་ལན་སའི་ཞལ་ཟས་འདི། མྱོང་བཅུའི་མན་ཚང་མགྲོན་དུ་གྱུར་བ་མི་ བགེང་ཤིང་སྟོང་ཕྲག་
༧གཅུ་མ། ཉི་བའི་ཕྱིར་ན་འབྲལ་མ།་གྱི་ ནང་སྲིད་གདུག་ས༔ ཞི་བའི་སིསཾ་གྱིས༔ ཞི་བའི་སེས་ཀྱིས༔ གདུག་པའི་བསམ་
སྦྱོར; ནང་སྲིད་སིསོརྩོན་ཐོསད་ཀྱིང སྡིག་སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག གོ་སྲི་པདྲི་ནག་པོ་ཞི་ཉི་ཟླ་ཡི་སན། དེ་ནས་གང་གཞིར་



།བྱང་དང་མར་ཁྱམ་ཞིང་ཞམསུ་སྨིམངས་ལོ རིན་འོད་མས་སྤྲུལ་བ་ཡི། གོ་བྲང་མི་ཡི་གཞལ་ཡས་ནས། ཁྱོད་བཅུག |
ལཙ་ཚད་མགྲོན་དུ་གྱུར་བ་ཡི། བགེང་ཤིང་སྟོང་ཕྲག་དྲུག་ཅུ་ལ། །སྤྱན་དྲངས་བཞུད་གསོལ་ཕྱག་འཚལ་ནས། བུ་མིད་མཚོ་
སྤྲིན་བྲལ་བ་ཉོསང ཞལ་དུ་གསོལ་ཞིང་རྒྱ་མ་མང སྦྱོང་བཅུའི་ལན་ཆང་མགྲོན་རྣས་མཉེས་གྱུར་ནསང མཉིས་རུབ་་་
ཕྱལ་དང་ལྡན་གྱུར་ཏི་ ་གྱིས་རབ་མཆོག་ཏུ་གྱུར་བར་ཤོག དེ་ནས་ཕྱག་འཁོར་མ་ཞུ་བདཞིང ཨོྃ། མྱོ་བཅུའི་འཇིག་རྟེན་མཐའ་ཡས་ནང་
སྟེ་ཧྥ་་བགང་ཉིད་དམན་སའི་ཚོངང སྟོང་ཕྲགག་ཅུ་རྩ་གཉིས་སོ་ ཇིཉེ་མཐའ་ཡས་སིསཾ་ཅན་མང ཞེ་སྲུང་གདུག་སེས་ཞུ་



བའི་ཕྱིརང བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སིསཾཅན་ཐོསད་ཀྱིསང ལུས་ངག་ཡིད་གསུཾ་དད་ས་ཡིསང ཕྱག་འཚལ་
མཚན་བསོད་རྒྱས་འབྲལ་མེ་ ཞི་བ་བྱང་ཆུབ་སིསཾ་དང་ལྡན་པར་ཤོག མཆོད་རྫས་འབུལངཁ་ལ་ དང་སོ་སྐྱེ་བ་རང་ཡུལ་ཏེ། བདག་དང་རྒྱུ་འབྱོར; མཐའ་
སས༔ ཚོང་རྗེས་སྒྲིབ་ས༔ ནང་སྲི་་གདུག་ས་ཁྱི་ ནི་མིད་རྨད་དུ་བྱུང་བ་ཡི། འབྲས་དགས་ཕྱི་མར་ཐར་མ་འདི། ཕྱོང་བཅུའི་ལན་ཚ་
མགྲོན་དུ་གྱུར་བ་ཡི། བགེང་ཤིང་སྟོང་ཕྲག་དྲུག་ཅུ་ལང ཞི་བའི་ཕྱིར་ན་འཐལ་ལང་ཀྱིང ནང་སྲིད་གདག་ས་ཞི ཞི་བའི་སིསཾ་ཀྱིས༴ །
་བའི་སེས་ཀྱིས་འདིར་དགོངས་མང ་ག་སའི་བསི་བྱེད་ཞི་བར་མཛོད། ནང་སྲིད་སསཾཅན་ཐོསད་ཀྱིང སྡིག་སྒྲིབ་རྒྱག་སིསི་ཞི་ “ll |



།འབང གྱུར་ཅིག མོ་ཨ་ནི་ས་དྲི་སྲི་ཛ་ནག་སོ་ཞི་ཞི་ཞི་བ་ཤན་ཏིང་གྲ་རྩྭ་ཡིསན། དངཞས་སྤྱབ་ག་ལོ་འབུམངསང་། ལྷོ་
བདག་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས་སེསཾཅན་ཐོས༔ ཚོང་རྫོང་སྒྲིབ་ས༴ ནང་སྲིད་གག་ས༔ དྲི་མིད་མ་་སྦྱང་སྤྱན་གཟིང་མཆོག
ཤིང་ཏོག་མན་དུ་བྱར་བ་འདི་ སྦྱོང་བཅུའི་མན་ཆད་མགྲོན་དུ་གྱུར་བ་ཡིང བགང་རིང་སྟོང་ཕྲག་དྲུག་ཅུ་མང ཞི་བའི་ཕྱིར་ན་འཁྲུལ
ལང་གྱི་ ནང་སྲིད་རྒྱག་ས་ཞི༔ ཞི་བའི་སེསཾ་ཀྱིས་བཞེས་སུ་གསོལ། ཞི་བའི་སིསཾ་གྱིས་འ1༔ གདུག་པའི་བསཾ་ཁྱེར་བར་མོ་
ནང་སྲིད་སེས་ཅན༔ སྡིག་སྒྲིབ་གྱག་སིསཾ་ཉི་གྱུར་ཅིག ལོ་མ་ནི་ས་དྲི་སྲི་པུཛ་ནག་སོ་ཞི དེ་ནས་འབྲུ་ཁང་ཁྱལཁ་ལོ



བདག་དང་རྒྱུ་འབྱོར: མཐའ་ཡས: ཚོད་རྗེད་སྒྲིབ་ས： ནང་སྲིད་གདག་ས་ཞི་ དྲི་མེད་མ་དུ་བྱུང་བ་ཡི། འབྱ་ཅུ་གཙང་མའི་
འབྲུ་ཆན་འདིང ཁྱོང་བཅུའི་ལན་ཆད་མགྲོན་དུ་གྱུར་བ་ཡི། །བགེང་ཤིང་སྟོང་ཕྲགཕྱགཅུ་ལང ཞི་བའི་ཕྱིར་ ནང་སྲིད་གJག་ས་
ཞི་བའི་ཕྱིར། ཞི་བའི་སེསཾ་གྱིས༔ ཞི་བའི་སསཾ་གྱིས་བཞེས་ནས་རྒྱང༌། གདུག་པའི་བསོ་སྦྱོར་ཞི་བར་མཛོད། ནང་སྲིད་སིསཾན་
[ $ས༔ སྙིག་རྒྱབ་གདུག་ས་ཞི་གྱུར་ཅིག ལོ་མ་ཉི་ས་དཱི་སི་དུ་ཛཉག དཞཔསཀར་གསུམ་ཁུལཁངཞི། ལོ་ བདག་དང་རྒྱུ་འབྱེར:
མཐའ་ཡས༴ ཚོང་རྗེང༔ ནང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ་བྱུང་༔ ཞེ་མར་ཐུད་ཕྱམ་་གར་གསི་འདི་ ཁྱོད་བཅུའི་ལན:



།གང་ བགང་རུང་སྟོང་ ཞི་བའི་ཕྱིར་ན༔ ནང་སྲིད་ཨག་ས; ཉི་བཀི་སིསོ་གྱིས༔ ཞི་བའི་སིས་ཀྱི་འདིར
གདུག་སའི་བསཾ་བྱེད༔ ནང་སྲིད་སིསཾ༔ སྡིག་སྒྲིབ༴ ཨོ་ཨ་ནི་ས་དྲི་སྲི་པུཛ་ དེ་ནས་ཨང་སུ་འཁྲུས་ཁང་། སྤྲོ་ བདག་དང་རྒྱུ་འབྱོར༔
མཐའ་ཡས༔ ཚོད་རྗེད་སྒྲིབ་ས༴ ནང་སྲིད་གདག་ས༔ ནི་མིད ག་ར་ཐ་རམ་སྦྲང་རྩི་འདི་ བྱེང་བཅུའི བགེང་ཤིང་སྟོང་
ཞི་བའི་ཕྱིར༔ ནང་སྲིད་གདག་ས། ཞི་བའི་སསི༔ ཞི་བཏི་སིསཾ་གྱིས༔ རྒྱག་སའི་བསོ༔ ནང་སྲིད་གདག་ས༔ སྡིག་རྒྱབ་
ག་ག་ས༔ ཨོ་ཨ་ནི་ས་དྲི་སྲིདྨ་ཛ༔ དེ་ནས་ཤག་ཉི་འབུམ་ཁང། ཐུགཞི་འཐུལ་བའི། ལོ། བདག་དང་རྒྱ་འབྱེར༔ མཐའ་ཡས; ཚོད་རྗེ་



ནང་སྲིད་རྒྱག་ས: དྲི་མེད་རྨད་དུ༔ གསེར་གླིང༌དངུལ་བྱིང་རྩི་བཅུ་དང༌། བག་ཉི་ཤུག་ཏི་ཤིང་རྩི་མང ཉིང་སོ་སང་གྱི་བནྡྷེས་“
བཏབ་ནས་ སྦྱོང་བཅུའི་ལན་ཆད༔ བགེ་ང་རིང༔ ཞི་བའི་ཕྱིར་ན༔ ནང་སྲིད་གག་ས༔ ཞི་བའི་སེསཾ་གྱིས༔ ཞི་བའི་སིསཾ༔
གདུག་སའི་བསཾ་ཁྱོད ནང་སྲིད་སdཅན སྡིག་རྒྱབ་གདུག་ས༔ ཨོཾ་མ་ཎི་པ་དྲི་སྲི་པུ་ཛ་ནག： དེ་ནས་གསེར་གཡུ་དལྷག་
མོ་ བདག ་དང་རྒྱུ་འབྱེད མཐའ་ཡས; ཚོང་རྫོང་སྒྲིབ་ས： ནང་སྲི་་གJག་ས༔ དྲི་མི་རྨ་སུ༔ གསེར་གཡུ་་ར་སག་ཧ་
མོ་མཛེས། ཁྱོད་བཅུའི་ལན་ཆད༔ བགེ་་ནི་་སྟོང་ཕྲག; ཞི་བའི་ཕྱིར་ན༔ ནང་སྲིད་གདུག་ས; ཞི་བའི་སིསཾ་གྱིས༔ ཉི་
U
༄༅མ་ཞུ་



འགཤ༦་
།འབྱང་བའི་མིསཾ་ རྒྱདག་སའི་བསོ་བྱེད༔ ནང་སྲིད་སིསཾཅན༔ སྡིག་གྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག ལོ་མ་རྩིr
པ་དྲི་ཡི་དུ་ཛ་ནག་པོ་ཞི༔ དེ་ནས་ཀུཤ་ཁུལཝང༌། ལོ་ བདག ་དང་རྒྱ་འབྱེད༔ མཐའ་ཡས༔ མི་དགེ་ལས་དང་བག་ཆད་སྙིག ནང་
སྲིད་གདུག་ས་ཐོསད་ནསཾ། ཁྱེད་ཀྱི་བྱུང་རྗེས་ཀེད་ཟེར་གྱིསང སྲིག་ཅིང་བྱུང་བར་མཛད་དུ་གསོལ། དེ་ལྟར་བསྒྲིག་བྱངས་
བྱིན་རླབས་ཀྱིས་ བདག་དང་རྒྱུ་འབྱེད་ཡོན་བདག་དང༌། མཐའ་ཡས་སིསི་རྩན་ཐོས་་ཙསོང དགར་བ་དག་ལ་སྤྱོད་ས་ཡིས་
བདདི་ནསཾ་གྱི་ཞལ་མཐོང་ནས། སྐྱེ་འགག་མེད་སའི་ཀློང་དུ་ཉིང བླ་མེད་འབྲས་ཐོབ་སར་ཤོག དེ་ནས་སྟེང༌ཁྱད་མ་གཏོང་ཁུལ་ སྟེང་སྤྱད་
ལ་



མཆོད་པ་འདོན་པསང་རྒྱུ་དང་ངོ་བོའོ། །དེ་ནས་བོན་བཏགས་ནི། ཨོཾ། ཞི་བར་གྱུར་ཅིག་ནང་སྲིད་གདུག་ས་ནསཾ། སྟེང་བར་གྱུར་ཅིག་འཁོར་བའི་སྡུག་
བསལ་རྗེས། དག་པར་གྱུར་ཅིག་སྡུག་དང་གྲིབ་ས་རྣསཾ་ བྱང་བར་གྱུར་ཅིག་ན་རག་སུགལ་ཉེསཾ། འཕེལ་བར་གྱུར་ཅིག་
དཀར་པོ་དགེ་བའི་ཚོངང ་ས་ཞིང་བྱས་པར་གྱུར་ཅིག་བདིང་བགག་ཀྱང་ཉོས་ མཐར་ཕྱིན་ཐོབ་སན་གྱུར་ཅིག་ཁོས་གཙོ་སིས་
ཅན་ཉེས། བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སོསཾ་ཅན་ཐོསད་ཉེསཾང ཐར་ལམ་གསྤྱང་ས་ཐོབ་ཤོག ཨ་
རྒྱང་མ་ཡི་མ་མེ་གླ་སཥ དེ་ནས་མའཆཨགྲོན་གྱི་མོན་ཕ༨༠ཡེ། ནམ་མན་ཆད་གྱི་མགྲོན་ནི། ལྷ་སྲིན་སྟི་བརྒྱད་ནས་མང ་པའི



། ། བུ་ན་མེད་པའི་མཆོད་བྱིན་དྲ་ཚིན་སེ་འདི་བྲལ་བས་མཉེས་རབ་གྱི་མཆོག་གྱིས་རབ་ཀྱི་ཐད་དང་ལྡན་ནས།
བདག་དང་མཐའ་ཡས་པའི་སེསཾཅན་ཐོསད་ཀྱིང སྒྲིབ་གཉིས་བྱང་བར་གྱུར་ཅིག ཚོང་གཉིས་རྫོང་སར་གྱུར་ཅིག ལན་ཆད་ཀྱི།
མགྲོན་རྣསཾ་གནེད་སའི་སིསཾ་དང་བྲལ་ནས། ཉི་བ་བྱང་ཆུབ་ཀྱི་སི་དང་ལྕན་སར་གྱུས་ཅིག མཆོད་ཡོན་གྱི་བདག་པོ་དང་མཐའ་
ཡས་སའི་སེསཾཅན་ཐོས་ཀྱི་འཕྲལ་གྱི་རྐྱེན་བཟློག་སར་གྱུར་ཅིག སྤྱན་གྱི་སྒྲིབ་ས་བྱང་བར་གྱུར་ཅིག སྐྱེ་འགག་མདས
དབྱིངས་སུ་སདས་སར་གྱུར་ཅིག ཅེས་ཁའི་བར་བ་སའོ། ལན་ཆགས་མགྲོན་གྱི་མཚོ་སྐ(@་གོ གྲངཤིས་པར་གྱུར་ཅིག།



། དང དི་ཞཔ་དགང་གཟཁུལངཁང་ཀོ དགང་གཟར་ཐབས་ཀྱིརང་བཞིན་ལང ཟླག་གཟར་ཤེས་རབ་རང་བཞིན་ཡིན་
གཉིས་མེད་ཁ་སྐྱེད་ཕྲིབ་ས་ལ། གཉིས་སུ་མ་་སར་བཞེས་སྲོལ་ གཉིས་སུ་མིད་སདུ་བཞེས་ནས་གྱང། ཅི་མི་སྙིང་བོ་བཅུ་
ཀྱི་མརང ཡ་ཤིས་ལ་ལྡན་རྒྱད་རྩི་འདི་ གྱོང་བཅུའི་སྟེ་བདུད་མན་ཆད་མགྲོན་ལ་འབྱམང བསོ་བྱེད་གདུག་རྩུབ་ཞི་ཕྱིར་
བཞེས་སྲོལ། ཨ་ལོ་ཧཱུྃ་སརྦ་གས་འབྲང་བྱད་ཅི་ཙ་ར་ཐིམ་ཐིམ་ཡི་སཞྭ། ཞིས་ས་མས་ཞིllཚན་ནས་བྱུང༌ངསོ།



།འབང དཞས་ཤགཏེ་ཁུལངས་ནི། ལོ་ བདག་དང༌རྒྱ་འབྱེད༴ མཐའ་ཡས༔ ཚོང་རྗེས་སྒྲིབ་ས༴ ནང་སྲིད་གདུག་ས༔ དྲི་མེད་རྨད་དུ
བལ་ཐུག་མཛེས་སའི་ཤིང་དག་ལ། །ཡིག་འབྲུ་སང་གྱི་ས་བོན་བཏབ བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སིསོན་པ་
ཐོསད་ཀྱི་ སྒྲིབ་གཉིས་བག་ཆད་བྱངས་ས་དང༌། འཕྲལ་རྐྱེན་བར་ཆོ་ཟློག་སའི་ཕྱིརང ལན་ཆང་མགྲོན་ལ་འབྲལ་མད་ཀྱི་
ནང་སྲིད་ཐག་ས： ཞི་བའི་སིས་ཀྱིས: ཞི་བའི་སིསཾ གདུག་པའི་བསཾ་བྱེད་ཉི; ནང་སྲིད་སིསཾ༔ སྡིག་སྒྲིབ་ག་ག་ས་ཞི་གྱུར་
ཅིག མོ་ཨ་ནི་སུ་ནི་སི་པུ་ཛ་ནག་སོ་ཉི་ཞི་ཞི་བ༔



ནང་སྲིད་ཞི་བ་ཆེན་མོའི་སྦྱིན་སྲེག་ལས་གཞི་བདག་མགྲོན་གྱི་མ་མོད་དོན་མཐུན་



། ཨ་། ། ཀུན་བཟང་བླ་མརཚཔཝཚད་ནས། སྣང་ཡོད་མི་དེབ་ཆེན་མོངོམས། ཚརྐང་གདབདག་མཚོདང་བག། དེ་ནས་སྤྱན་དྲངསཝའི། ། ནོ ་བཅུད་འཇིག་
རྟེན་མཐའ་ཡས་ན། ཙཁན་ཇི་བཞིན་བྱུང་རྗེས་ཁྱབང སྟེང་བའི་འོད་ཟེར་ཡིག་འབླ་སྲིང མདངས་ལྡན་པདྨ་དམར་མོ་ལ། གཡའ་
རི་གངས་བྲག་དཆེ་མོ་ནས། ས་བདག་རྒྱུད་གཉན་གཏོད་འཁོར་བཅས། དབོན་རིའི་གནས་བ་ག་འཁོར་བཅས་ལང ཕྲག་དོག་གདུག་
སིས་ཞི་བའི་ཕྱིརང སྙིང་རྗེས་སེས་ཀྱིས་འདིར་་གོངས་མང འདིར་སྤྱོན་འགྲོ་བའི་དོན་ལ་དགོངས། །དྲི་མེད་པདྨའི་ག་ན་ལ་བཞུང༌ཕྱག་
འཚལ་བརྟེན་བརྒྱར་མཆེད་ས་འབྲལང སྲིད་གཙོ་སྡིག་སྒྲིབ་དག་པར་ཤོག ]ཞས་མཆོད་རྫས་འབུམངབ་ལ། དང་པོ་པངཁབ་ཁུམཧ། ཀྵ བདག་



ག ང ང དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་པསཾ་ཅན་ཐོསད་ཀྱི་ ཚོད་རྫོད་སྒྲིབ་ས་རྐྱངས་པ་དང༌། ནང་སྲིད་༌༌་
གདུག་ས་ཞི་བའི་ཕྱིརང ཉི་མ་རྨད་བྱུང་ཁྲུས་ཀྱི་ཆུང བད་དཅི་འོ་བར་གཙང་ཆབ་གི་ སྦྱོང་བཅུའི་ས་བདག་ཀླུ་གཉན་གཏོད་
འཁྱེར་བཅས། དབོན་རིའི་གནས་བདག་འཁོན་རྩས་མང ཞི་བའི་ཕྱིར་ན་འབྲུམ་མད་ཀྱི་ ཕྲག་དོག་གདུག་རྩུབ་ཞི་བའི་ པ
ཕྱིར། ཞི་བའི་སེམཾ་གྱིས་བཞེས་ཕྱེལང ཞི་བའི་སེས་ཀྱིས་འདིར་དགེངས་མང ནང་སྲིད་ཕྲག་དོག་སྡིག་སྒྲིབ་ནསང ཁྱེད་ཀྱི་བྱུང་
རྗེས་ཞི་བར་མཛོང ལོ་སྲིདྨ་ནག་སེ་ཞི་ཞི་སམ་སམ་སང་་སཞུང དེངཤསང༌རསི་ཁུམཁའི། ལོ་ བདག ་དང་རྒྱུ་འབྱོར་ཡོན་བདག་



དང་། མཐའ་ཡས ཚོང་རྗེད་སྒྲིབ་པ ནང་སྲིད་གདུག་ས་ཞི: དྲི་མ་་རྨད་བྱུང་ནང་གསལ་རྐྱེནང མ་རིག་མུན་སེལ་སྒྲོན་མི་
སྦྱོང་རྒྱུའི་ས་བདག་ཀླུ་གཉན་གཏོད་འཚེས་རྩསང དབེན4འི་གནས་བདག་འཁོར་རྩས་ལ། ཞི་བའི་ཕྱིར་ན; ཕྲག་དོགདུག་
རྩུབ་ཞི༔ ཉི་བའི་སེས་ཀྱིས༴ ཞི་བའི་སེས་ཀྱིས་འདིར; ནང་སྲིད་ཕྲག་དེག་སྡིག་སྒྲིབ་ཉེསང། ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི་བར་མཛོད་
ལེ་དྲི་སྲིདྨ་ནག་སེ་ཉི་ཞི་སམ་སམ་སང་ང་ཡི་སཞི་དེ་ཞསངམེ་ཏོག་ཁུམ་ཏེ། ལོ་ བདག ་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༔ ཚོང་རྗེ༔
ནང་སྲིད་རྒྱག་ས༔ དྲི་མེད་རྨད་བྱུང་པདྨ་སྤུངས། ཁ་དོག་མཛེས་པའི་མི་ཏོག་འདི་ ཁྱོད་རྒྱུའི་ས་བདག་ཀླུ་གཉན་གཏོད་ ལ།



དབུབྱང་ འཁོར་ དབཅཉའི་གནས་བདག་འཁོར་བཅས་མང ཞི་བའི་ཕྱིར་ན༔ ཕྲག་དོག་གདུག་རྩུབ་ ཞི་བའི་
སིསོ་གྱིས༔ ཞི་བའི་སིས་ཀྱིས་འདིས༴ ནང་སྲིད་ཕྲག་དོག་སྡིག་སྒྲིབ་ཉིསང ཁྱེད་ཀྱིས་བྱུང་རྗེས་ཞི་བར་མཛོད། ལྷོ་རི་སྲིད་དུ་ནག་པོ་
ཞི་ཞི་སམ་སམ་སང་ང་ཡི་ཡཧཱ། དེ་ནས་འོསང་ཁུལངབའི། ། བདག་ དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༔ ཚོང་རྫོང་གྲིབ་ས༴ ནང་སྲིད་རྒྱག་
བ་མིད་རྨད་བྱུང་ཙན་དན་དྲི་ དྲི་ངད་ལྡན་པའི་རྒྱག་ཡོས་འདི་ གྱོང་བརྒྱུའི་ས་བདག༔ དབྱིན་ཇིའི་གནས་བདག་འཁེར་རྩས་ལ་
ཞི་བའི་ཕྱིར་ན་འབྲལ༔ ཕྲག་དོག་ག་ག་ས་ཞིབ་ཕྱིརང ཞི་བའི་སསཾ་ཀྱིས་བཞེས་སོམ། ཞི་བའི་སེསཾ་ཀྱིས་འདིར་དགོངས་མང



ནང་སྲིད་ཕྲག་དོག་སྡིག་སྒྲིབ་ཉོསང ཁྱོད་ཀྱིས་བྱུང་རྗེས་ཞི་བར་མཛེང མོ་ནི་སྲིད་ནག་སེ་ཞི་ཞི་སལ་སམ་སང་ང་ཡི་སན། དེ་ནས་
ཞཉཤོསཞུམ་ཝངས། ། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སིསཾཅན་ཐོསད་ཀྱིང ཚོང་རྗེས་སྒྲིབ་ས་རྐྱངས་ས་དང༌། ནང༌ལ་
སྲིད་རྒྱག་ས་ཞི་བའི་ཕྱིརང མིད་རྨད་བྱུང་ལྷ་བཤོས་མཆོག རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་འདི་ ཁྱོང་བཅུའི་ས་བདག་ཀླུ་གཉན་
གཏོད་འཁོར་སྟེང ་མེན་ནི་གནས་བདག་འཁོར་བཅས་ལ། ཕྲག་དོག་གདུག་ས་ཞི་བའི་ཕྱིར། ཉི་བའི་ཕྱིར་ན་འཐལ་མང་ཀྱི་
ནང་སྲིད་ཕྲག་དོག་སྡིག་སྒྲིབ་ནས། ཁྱེད་ཀྱིས་བྱུང་རྗེས་ཞི་བར་མཛོད། ལོ་ཁྲི་སྲིད་ནག་པོ་ཞི་ཞི་སམ་སམ་སང་ང་ཡི་སཞུ། དེ་



། ། ནས་དགང་གཟཕྱུག་དང་ཨརབུམ་ཁིང་ཝམyཁ༧མདཔང་། ལོ ན ་འོད་ལས་སྤྱལ་བ་ཡི། ཕོ་བྲང་མོ་ཡི་གཞལ་ཡས་
འདིས། ས་བདག་ཀླུ་གཉན་གཏོད་འཁོར་སྟེང གཙང་རིག་གནས་བདག་འཁོར་བཅས་ལང སྤྱན་དྲངས་བཝུང་གསོལ་ཕྱག་འཚལ་
ནས། བླ་མེད་མཆོད་སྤྲིན་བྲལ་བ་ཡིསང ཞལ་དུ་གསོལ་ཞིང་རྒྱ་ལ་ཐིམ། ས་བདག་ཀླུ་གཉན་མཉེས་གྱུར་ཏེ། མཉེས་རབ་
ཕལ་དང་ལྡན་གྱུར་ནསང ་གྱིས་རབ་མཆོག་ཏུ་གྱུར་བར་ཤོག དེངཞས་ཞུ་ཡོད་པ་ནི།ལོ་ ཁྱོད་ཆུའི་འཇིག་རྟེན་མཐའ་ཡས་ནང་།
ས་བ་ག་ཀླུ་གཉན་གཏོད་འཁོར་སྟེ། དབཏཔའི་གནས་མཆོག་འཁོར་བཅས་ལ། ཕྲག་དོག་གདུག་རྩུབ་ཞི་བའི་ཕྱིརང གག་



དང་རྒྱ་འབྱེར་ཡོན་བདག་དང༌། མཐའ་ཡས་པསཾཅན་ཐོད་ཀྱི་ ལུས་ངག་ཡིད་གཙོ་དད་པ་ཡིས། །ཕྱག་འཚལ་མཆོད་འབུམ་པའི
བསྡེད་སར་བགྱིས། འཁོན་སྦྱངས་འགྲོས་བསྡུམ་ནད་སེལ་ནས། ཞི་བ་བྱང་ཆུབ་སེས་དང་ལྡན་པར་ཤོག དེ་ནས་མཆོད་རྫས་འབུལངབ་མ། དང་པོ་ཕྱེ་
མར་ཁུལ་ཁང༌། ལོ་ བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས༔ ཚོང་རྗེང་སྒྲིབ་ས༴ ནང་སྲིད་གདུག་པ་ཞི དྲི་མེད་རྨད་
བྱང་ཞལ་ཟས་བཅུདང འབྲས་དཀར་གྱི་མར་འཕྱར་མ་འདི་ ཁྱོད་བཅུའི་ས་བདག་ཀླུ་གཉན་གཏོད་འཁོར་། ་བན་རིའི་གནས་
བདག་འཁོར་བཅས་མང། ཞི་བའི་ཕྱིར་ན་འཐལ་མང་གྱི་ ཕྲག་དོག་ཐོསད་ཞི་བའི་ཕྱིར་ རྩི་བའི་སིསཾ་གྱིས་བཞེས་སུ་གསོལ་



།ཨ། ཞི་བའི་སེས་ཀྱིས་འདིར་དགོངས་མང ནང་སྲིད་ཕྲག་དོག་གདུག་རྩུབ་ནོས། ཁྱེད་གྱིས་བྱུང་རྗེས་ཉིས་མཛེས་
ལོ་མ་ནི་ས་པི་སྲིད་ཇནག་པོ་ཞི་ཞི་ས་བདག་ཀླུ་གཉན་གཏོད་གྱི་ཕྲག་དོག་གདུག་རྩུབ་སྡིག་སྒྲིབ་ཐོས་ཞི་བ་ཤན་ཅིང༌
རྒྱ་ཅུ་ཡིསན། དེ་ནས་རྒྱ་ནང་གཟིད་ཁུམངཝང། ལོ བདག ་དང༌རྒྱ་འབྱེད་ཡོན་བདག༔ མཐའ་ཡས ཚོང་རྗེས་སྒྲིབ་ས ནང་སྲིད་བདག།
ས༔ རི་མིད་རྨད་བྱུང་སྤྱན་གཟིང་མཆོག ཤིང་ཐོག་མན་དུ་བྱང་བ་འདི། ཕྱོང་བརྒྱུའི་ས་བདག་ཀླུ་གཉན་གཏོ་་འཁོར་བྲིང དབྱིན་
བའི་གནས་བདག ཉི་བའི་གླིང་ན༔ ཕྲག་དོག་གྱག་བ་ཕྱི་བའི་ཕྱིརང ཞི་བའི་བསཾ་གྱིས༔ ཞི་བ་སེས་ཀྱིས་འདིར༔ ནང་



ནས་བབས་
སྲོ་༌ ཕྲག་དོག་གདུག་རྩུབ ཁྱེད་ཀྱིས་ཐུད་རྗེས་ཉི་ ལོ་མ་ཉི་ས་པི་སྲི་པུཕྲནག་སེ་ཉི་ཞི་ས་བདག་ཀླུ་གཉན་གཏོད་ཀྱི་ཕྲག་དོག་
གཨག་རྩབ་ཐོསད་ཞི་བ་ཤན་ཉིང་བྱ་རྒྱུ་ཡིསན། ]གས་འབྲས་ཁག་འབུམཁང་། ཀོ བདག་དང་རྒྱུ་འབྱེད མཐའ་ཡས༔ ཚོང་རྗེས་སྒྲིབ་
ཞང་སྲིད་གག་ས༔ དྲི་མེད་རྨད་དུ་བྱུང་བ་ཡི། འབྲུ་བཅུ་་གཙང་མའི་འབྲུ་ཚན་འདི་ ཁྱོད་བརྒྱུའི་ས་བ་ག །བན་རིག་གནས་
བདག་འཁོར; ཞི་བའི་ཕྱིར་ན༔ ཕྲག་དོག་གདུག་རྒྱབ་ཝི ཝི་བའི་སས་གྱིས༔ ཞི་བའི་སས་གྱིས་འདིར༔ ཏད་སྲིད་ཕྲག་དོག་
གJག༔ ཁྱེད་ཀྱིས་བྱུང་རྗེས་ཞི་བར་མཛེང ཨཱི་ལ་སྟེ་པྱ་ཕྱི་སྲིད་ཇནག་པེ་ཞི་ཞི་ས་བདག་ཀླུ་གཉན་གཏོད་ཀྱི་ཕྲག་དོག་



།འབྱང གདུག་རྩུབ་ཐོས་ཞི་བ་ཉན་ཏིང་བྱ་རྒྱུ་ཡི་སཞྭ། དིངཤསཞཀར་གཙོ་འབུམཁ༦།ལོ བདག ་དང་རྒྱུ་འབྱོར་ མཐའ་ཡས
ཚེད་རྗེད་སྒྲིབ་ས; ནང་སྲིད་གདུག་ས༔ མིད་རྨད་བྱུང་ཞུམ་ཟས་མཆོག ཞེ་མས་ཐུ་་ང་ཕྲུམ་ལ་སོང དགད་གཙུགཙང་
མའི་མཆོད་ས་འདི་ ཕྱེང་བཅུའི་ས་བདགགླུ་གཉན{ དབྱིན་ཇིའི་གནས་བདག; ཞི་བའི་ཕྱིར་ན་འཐམ; ཕྲག་དོག་གདུག་
རྩུབ༔ ཞི་བའི་སིསཾ་གྱིས༔ ཞི་བའི་སིསཾ་ཀྱིས་འདིར༔ ནང་སྲིད་ཕྲག་དོག་དག་སྒྲུབ་ནས ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི ཨེ་མ་
ནི་སུ་དྲི་སྲིད་ཇ་ནག་སེ་ཝི་ཉི་ས་བདག་ཀླུ་གཉན་གཏོད་ཀྱི་ཕྲག་དོག་རྒྱག་རྩུབ་སྡིག་སྒྲིབ་སད་ཞི་བ་ཤན་ཅིང་བྱ་ཅུ་ཡི།



ནས་མ་
པ། དེང་ནས་མངར་གསུམ་ཁུལཝང་། ཀོ བདག་དང་རྒྱ་འབྱེར༔ མཐའ་ཡས་སེས་ཅན། ཚོང་རྗེ་སྒྲིབ་ས༴ ནང་སྲིད་གདུག་ས༔ དྲི་མི་་རྨད་
བྱུང་ཞལ་ཟས་བཅུ། གར་བསམ་སྦྲང་རྩི་འདི་ སྦྱོང་བཅུའི་ས་བདག་ཀླུ་གཉན་གཏོད༔ བན་རིའི་གནས་བདག་འཁོར༔ ཞི་བའི་
ཕྱིར་ན་འབྲུམ ཕྲག་དོག་གདུག་ས་ཞི༔ ཉི་བའི་སེས ཞི་བའི་སས་གྱི་འདི་༔ སྣང་སྲིད་ཕྲག་དོག་གྱ་ག་དཅུབ་ནས། ཁྱེད་
ཀྱི་བྱུང་རྗེས་ཞི་བར་མཛོད། ལོ་མ་ནི་པ་དྲི་སྲིདུ་ཛ་ནག་པོ་ཞི་ཞི་ས་བདག་ཀླུ་གཉན་གཏོད་ཀྱི་ཕྲག་དོག་གདུག་རྩུབ་སྡིག་
སྒྲིབ་ཐོསད་ཞི་བ་བན་ཏིང་བྱ་རྔུ་ཡི་སཞྭ། དེ་ནསཞག་སྟེ་འབུམངཁཡང་། ཐ་སི་ཁུལ་ཁང་། ཀཾ བདག་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༴ ཚོང་རྗོད་



།ཁ། སྒྲིབ་ས༔ ནང་སྲིད་གདག་ས། རི་མིད་རྨད་དྨ་བྱུང་༔ གསིར་ཤི༌ད་མ་ཤིང་དྲུང་ཤིང་དང་། ནག་ཏུ་བྱུག་ཏི་ཤི་པ་ཅི
ལ། ཉིང་གེ་སད་ཀྱིས་བསྒྲེས་བཏབ་ནས། གྱོང་བཅུའི་ས་བདག་ཀླུ་གཉན༔ དབྱིན་ཇིའི་གནས་བདག་འག༔ ཞི་བའི་ཕྱིར་ན་
འབྲལ་མེད་ཀྱི་ ཕྲག་དོག་གྱ་གདཆུབ་ཉི་བའི་ཕྱིརང ཞི་བའི་སེས་ཀྱིས་བཞེས་སྲོལང ཞི་བའི་སས་ཀྱིས་འདིར་དགོངས་མང
ནང་སྲིད་ཕྲག་དོག་གྱདག་དརྩུབ་ཙེསང ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི་བར་མཛོད། །ཨོཾ་མ་རྩི་ས་དྲི་སྲི་་ཛ་ནག་སོ་ཉི་ཞི་ས་བདག་ཀླུ་
གཉན་གཏོ་་གྱི་ཕྲག་དོག་ག་གདཆུབ་ཐོསད་ཞི་བ་དན་ཏིང་སྒྲ་རྩ་ཡི་ནཾ། དེ་ནས་གསེར་གཡུསར་སྔག་འབུམངཁང་། བདག་དང་རྒྱ་



འབྱོར༔ མཐའ་ཡས ཚོད་རྫོང་རྒྱབ་ས: ནང་སྲིད་་རྒྱག་ས་ཞི རིམད་མ་་དུ་བྱུང་བ་ཡི། གསེར་གཡུ་དར་སྟག་ཧ་ལོ་མཛེས་
མྱོང་བཅུའི་ས་བདག དབནནིའི་གནས་བདག་ ཞི་བའི་ཕྱིར་ན་འབྲལ༔ བྲག་དེག་གདུག་ས: ཞི་བའི་སས་ཀྱིས་བཞེསྲེལ་
ཉི་མའི་སིས་ཀྱིས་འདིར༔ ནང་སྲིད་ཕྲག་དོག་གྱདག ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི: ཨོཾ་མ་ཎི་ས་དྲི་སྲིདྨ་ཛ་ནག་སེ་ཉི་ཉིས་བར
བདག་ཀླུ་གཉན་གཏོད་འཁོར་གྱི་ཕྲག་དོག་གདུག་རྩུབ་ཐོསད་ཞི་བ་དན་ཏིང་བྱ་རྒྱུ་ཡི་སན། དེ་ནས་ཁྱཤ་འབུམངབངd བདག་
དང་རྒྱ་འབྱོར; མཐའ་ཡས༔ མི་དགེ་ལས་དང་བག་ཆང་ཕྲུག ནང་སྲིད་ག་ག་ས་ཐོསད་ཀྱང་། བྱུང་རྗེ་འོད་ཀྱིས་བསྲེག་ཏོལང་



།བྱང བ སྲེགཅིང་ཁྱངས་བའི་བྱིན་རླབས་ཀྱིསང བ་ག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་པསོརྩན་ཐོསད་ཀྱིས་
དགར་སོ་དགེ་མ་སྤྱོད་ས་དང༌། བདེ་གཤེང་རྟོས་ཀྱི་ཞལ་མཐེང་ནསང རྒྱའགག་མེད་པའི་ཀློང་དུ་ཉི་ བ་མིད་འབྲས་ཐོབ་སང་ཤོག
་ཤས་གཞི)བདག་མགྲོན་ལ་ཞབས་འདིར་ཡུལངས་)འགྲེས་བྷཱམཱིར་ཡང་། དཀར་གཏོར་ གཡུང་ ལུག་ རགསུ། སྤྱན་གཟིདཞཨོབུམ་མ། ན་དུས་ཕྱིད་ས་སྤྱོད
གཐིདབདག་ཞེས་ལ་འབུམ། དངོqཡཁ་བསྣང་བརྒྱུད་པའི། །གནས་སྐབས་མགྲོན་ནསཾ་གཞི་བདག་བསུན་སྐྱོངས་ལང མཆོད་སྦྱིན་གཏོང
ཆེན་འདི་བསོས་པས། ཕྲག་དོག་ག་ག་སའི་འཁོན་འདྲིས་ཞི་ནས་ཀྱང༌། །རང་རང་དགའ་མགུ་མཉིས་རབ་རྒྱན་ཚིམས་ནསང ཁ་



འཛིན་མཐུ་དཔུང་དུབ་རྟེན་སྟོང་གྲོང་མཛོང ཅེབ་ཁ་བསྐང་ངོ་། །དེ་ཤས་བཞདབ་པའི། ཀཾ ཉི་བར་གྱུར་ཅིག་ནང་སྲིད་་གྱརྒྱག་ས་ཚེས་ སོང་།
བར་གྱུར་ཅིག་འཁྱེར་བ་ན་སེང་གསྲིང ་ག་སར་གྱུར་ཅིག་སྡིག་་ང་སྒྲིབ་པ་ཞེས་ བྱང་ར་གྱུར་ཅིག་ན་རག་སྡུགལ་ཙེསང འཕེལ་
བར་གྱུར་ཅིག་དགོན་དགེ་བའི་ཚོངང དར་ཞིང་བྱས་པར་གྱུར་ཅིག་དུས་གཔོ་བདེར་གཤེང་བགའ། མཐར་ཕྱིན་ཐོབ་སར་གྱུར་ཅིག་
ཚོས་གཟིགས་སེསེརྩན་རྟོསང བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སོསཾ་ཅན་ཐོས་ཚོས་ ས་ལམ་གསྤྱང་ས་ཐོབ་
ཤེག ཨ་དྲུང་མ་ཡི་མ་ལོ་སྨྲ་སཱཧཱ། ཅེས་སྨོནཾ་བར༠ས་སོ། །



།བྱང དགང་གཟཁྱུག་ཁུལང་ངའིཀོ། དགང་གཟར་ཐབས་ཀྱིརང་བཞིན་ལ་ ཐུག་ཐར་ཤེས་རབ་རང་བཞིན་ཡིནང །
གཉིས་མི་་ཁ་སྦྱོར་སྡེབ་ས་ལ། གཉིས་སུ་མེད་པར་བཞེས་སྲོལང གཉིས་སུ་མིད་སར་བཞེས་ནས་ཀྱང༌། རྩི་ཡིད་རྙིང་གེ་བཅུ་E
གྱི་མདང ཡི་ཤེས་མ་ལན་བྱད་དརྩེ་འདི། སྦྱོང་བཅུའི་ས་བདག་ཀླུ་གཉན་གཏོད་འཁོར་སྟེང ཡུལ་ལྷ་གཞི་བདག་གནས་བདག་
སྐྱེས་ལ་འབྲལང ་གི་བའི་སྟེང་གླེང་མཛད་ཕྱིར་བཞེས་སྲོལང མ་མོ་ཧཱུྃ་སརྦ་གཡུ་འབྲང་བ་་ཅི་ཧས་ཐིམ་ཐིམ་ཡོན་



།ཨ། དངེགསཤགཡཏི་ཁུལཝང་། བདག་དང་རྒྱ་འབྱེད༔ མཐའ་ཡས་སོསཾཅན༔ ཚོང་རྫིང་སྒྲིབ་ས༔ ནང་སྲིད་གདག་ས།
མད་རྨད་དུ༔ བམ་བྲུག་མཛེས་སའི་ཤིང༌་ག་ལང ཡིག་འབྲུ་སང་ཀྱི་ས་བོན་བཏབང བདག་་ང་རྒྱུ་དབྱེར་ཡོན་བདག་དང༌། མཐའ་
ཡས་སོསཅན་ཐོསད་གྱི་ སྒྲིབ་གཉིས་བག་ཆང་བླངས་ས་དང༌། འཕྲལ་རྐྱེན་བར་ཆོད་ཊྛེག་སའི་ཕྱིརང ས་བདག་ཀླུ་གཉན་
གཏོ་་འཁོར་སྟེང ཡུལ་ལྷ་གཞི་བདག་རྗེས་ལ་འབྲུམ། ཕྲག་དོག་གདུག་རྩུབ་ཞི་བའི་ཕྱིརང ཞི་བའི་སེས་ཀྱིས༔ ཞི་བའི་
སོས་གྱིས༴ ནང་སྲིད་ཕྲག་དོག་གདུག་རྩུབ་ནོས། ཁྱེད་ཀྱི་བྱུང་རྗེས་ཞི་བར་མཛོད། ལྷོ་ལ་རྫི་ས་དྲི་སྲིདྨ་ཛ་ནག་པོ་ཞི་ཞི



ས་བདག་ཀླུ་གཉན་གཏོ་་གྱི་ཕྲག་དོག་གདུག་རྩུབ་ཐོས་་ཉི་བ་ཀུན་ཏིང་གྱསྡུ་ཡིསཝཱ།



དད སྣང་སྲིད་ཞི་བ་ཚིག་མོ་ཞིག་སྲོག་ལས་ནི་ཛིམགྲོན་གྱི་མཆོད་སྐོར་བཞུགསོད



། ཀུང ང སྙིང་རྗེ་དམགྲོན་སྤྱན་ཀྲངས་པས། ལ ནཙཅུད་འཇིག་རྟེན་མཐའ་ཡས་ལ་ ཙཁའ་ཛིབཞིན་རྒྱན་ལ་ཁྱབང སྟེ༌
བའི་འོད་ཟེར་ཡིག་འབྲུ་སློང མདངས་ལྡན་པདྨ་ལྗང་ཁུ་ལང སྲིད་གཟིགས་ཀློང་ནས་བརྒྱད་ས་ཡི། ཚོས་གཙོ་འགྲོ་དྲུག་སྙིང་རྗེའི་ ་
མགྲོན། སྲིད་གསོ་བར་དོར་བཅས་བ་རྟོས། ཞི་བའི་སིས་ཀྱིས་འདིར་དགེངས་མང འདིར་སྔོན་འགྲོ་བའི་དོན་ལ་གཤིང༌ དྲི་མེད་སད་༌་
མའི་གདན་ལ་བཞུང་སེལང ཕྱག་འཚལ་བཞིན་བརྒྱར་མཆོད་ས་འབྲལ་ སྲིད་གསོ་སྡིག་སྒྲིབ་དག་པར་ཤོག དེངེགས་ཁྲུསང་ཁབ་འབུལ་
ན། ལ་ བདགང་རྒྱུ་འབྱོར་ཡོན་བདག་དང་། མཐའ་ཡས་སིསཾ་ཅན༔ ཚོད་རྗེད་སྒྲིབ་ས་བྱང་བ་དང༌། ནང་སྲིད་གདུག་ས་ཞི་
་བུམ་



།ཁྱདང ང བའི་ཕྱིརང དྲི་མེད་རྨ་བྱང་ཁྲུས་ཀྱི་ཆུང མ་་དརྩི་དེ་དགར་གཙང་ཆབ་འདི་ སྦྱོང་བཅུའི་ཉིང་རྗེའི་མགྲོན་
པ་གྱུར་བ་ཡི། ཉིང་་ག་སིཅན་ཐོས་རྩད་ལ། ཅི་འདོད་ཡིད་བཞིན་ཚིམས་གྱུར་ཅིག ཅི་འདེད་ཡིད ་བཞིན་ཚིམས་ནས་
གྱང་། བདེ་སྐྱིད་ཕུན་སུ་ཚོད་གྱུར་ཅིག ནང་སྲིད་སིསཾརྩན་ཐོསཅད་གྱི་སྡིག་སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག ༀ་སྲིད་དུ་བྱི་ ་བ་
ནག་སོ་ཉི་ཉི་སྒྲ་ཡི་སཞུ། དེ་ནས་མ(ཨི་ཁུམ༥ལོ བདྲུག་དང་རྒྱ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས ཚོང་རྫོང་རྒྱབ་ས ནང་
སྲེད་གདག་ས༔ དྲི་མེད་རྨད་བྱང་ནང་གསོལ་རྐྱེནང མ་རིག་མུན་སེལ་རྐྱེན་མི་འདི་ གྱོང་བཅུའི་ཉིང་རྗེའི་མགྲོན་དུ་གྱུར་



བུ་ཡིང རིང་དྲུག་བར་དེའི་སིས་ཅན་མང ཅི་འདོད་ཡིད་བཞིན་ཚིམས་གྱུར་ཅིག ཅི་འདདེ་ཡིད་བཞིན་ཚིམས་ནས་ཀྱང་། བདེ་སྐྱིད་
ཕན་སི་ཚོང་གྱུར་ཅིག ནང་སྲིད་སསཾ་ཅན་ཐོསཅད་གྱི་ སྡིག་སྒྲིབ་ག་ག་ས་ཞི་གྱུར་ཅིག ལོ་སྲིདྨ་དྲི་ནག་སོ་ཉི་ཉི་ཟླ་ “
པཧཱ། དེངཞསངས་རག་འབུལངབའི། ། བདགདང་རྒྱུ་འབྱོར; མཐའ་ཡས༔ ཚོང་རྗེད་སྒྲིབ་ས; ནང་སྲིད་གདག་ས༴ དྲི་མེད་རྨད་བྱུང༌
སད་མ་སྤུངས། ཁ་དོག་མཛེས་སའི་མི་ཏོག་འདི། མྱོང་བཅུའི་ཞིང་རྗེའི: རིགས་དྲུག་སས་ཅན་བྱིསད་མང ཅི་འདོད་ཡིད་བཞིན་
མ་གྱུར་ཅིག ཅི་འདོདོ་ཡིད་བཞིན༔ བདེ་སྐྱིད་ཕྲན་ཕྱི་ཚོང་གྱུར་ཅིག ནང་སྲིད་སསཾ་ཅན་ཐོསད་ལ། སྡིག་སྒྲིབ་གདུག་ས་



སmསགs༠
།བྱང་ ཞི་གྱས་ཅིག ལོ་སྲིདང་དྲི་ནག་པོ་ཞི་ཉི་ཟླ་ཡེ་པས། དེ་ནས་འོས་འབུམང་ཞི། བདག་ དང་རྒྱུ་འབྱོར༔ མཐའ་
ཡས༑ ཚོང་རྗོད་བ་ས༔ ནང་སྲིད་གདུག་ས༔ དམིད་མ་་བྱུང་ཙན་དན་དྲི དྲི་ངད་ལྡན་པའི་བདུག་སྤོས་འདི་ སྦྱོང་བཅུའི་ནི་
རྗེའི་མགྲོན་དུ་གྱུར་བ་ཡི། རིགས་དྲུག་སེསཾ་ཅན་ཐོསད་མ། ཅི་འདོད་ཡིད་བཞིན་ཚིམས་གྱུར་ཅིག ཅི་འདོད་ཡིད་བཞིན་
བདེ་སྐྱིད་ཐན་པོ ནང་སྲིད་སེསཾ་ཅན་ཐོསད་གྱི་ སྡིག་སྒྲིབ་དག་པ་ཞི་གྱུར་ཅིག ལོ་སྲིདྨ་དྲི་ནག་པོ་ཞི་ཞི་ཀླུ་ཡི་སཞུང ་
ཞས་ལྷངབཤོས་འབུམ་ཁངའི། ། བདག་ དང་རྒྱུ་འབྱོར་ མཐའ་ཡས༔ ཚོང་རྒྱབ་ས༴ ནང་སྲིད་གདུག་ས༔ དྲི་མེད་མ་་བྱང་སྐྲ་བཤོས་



མཆོག རོབཏྲ་ལན་སའི་ཞལ་ཟས་འདི་ སྦྱོང་བཅུའི་ཉིང་རྗེའི; ཅིགས་དྲུག་སེ་ཅན༔ ཅི་འདོད་ཡིད་བཞིན་ ཅི་འད]
སི; བདེ་སྐྱིད་ཕྲན་སུ ནང་སྲིད་་སིསཾ་ཅན༴ སྙིག་སྒྲིབ་གདུག་ས༴ ལོ་སྲི་ད་དྲི་ནག་སེ་ཞི་ཞི་སྨྲ་ཡེ་སྭཱཧཱ། ]ཡས་དགང་གཟཤང་མ་
འཁུལ་ཞིང་ཐམ་དུ་བསྒྲིམ་པང་། རིན་ཆེན་འོད་ལས་སྤུལ་བ་ཡི། ཕོ་བྲང་མི་ཡི་གཞལ་ཡས་འདིན་ མྱོང་བཅུའི་སྙིང་རྗེའི༔ ཚེས
འགྲོ་དྲུག་སེསཾཅན་ཉལཾ། སྤྱན་དྲངས་བཁྱུང་གསོལ་ཕྱག་འཚལ་ནས། བླ་མེད་མཆོད་སྤྲིན་བྲལ་བ་ཞེས། །ཞལ་དུ་གསོལ་ཞིང་སྒྱུ་
ལ་ཐིམ་ མྱོང་བཅུའི་ཉིང་རྗེའི་མགྲོན་ཚོས་མཉེས་གྱུསཚིག མཉེསསབ་བྲལ་དང་ལྷུན་ནས་རྒྱས། དགྱིསསབ་མཆོག་ཏུ་གྱུར་



།བྱང་བར་ཤོག དེ་ནས་ཕྱགང་འཚམ་ཞིང་ཞུང་ཕྱོགས་ནི། – རྒྱད་བཅུའི་འཇིག་རྟེན་མཐའ་ཡས་ལང ལས་ཀྱི་ཁ་བརྒྱུད་རིགས་དག་
སོ། ཚེས་གཙོ་བར་དེ་བཅས་ས་ཉོས། ཡེ་ནས་རྒྱན་བཟང་རང་བཞིན་ཏི་ མཐའ་ཡས་སེསཾཅན་ཐོསད་ལ། ཞི་བ་བྱང་ཆུབ་སེས་
ལྡན་ཕྱིར། བདག་ང་རྒྱུ་འབྱོར་ཡོན་བདག་དང༌། མཐའ་ཡས་སོསཾ་ཅན་ཐོསད་ཀྱིང ལུས་ངག་ཡིད་གསུཾ་དད་ས་ཡིསང ཕྱག་འཚལ་
མཚན་བསོད་རྒྱས་འབྲལ་མོང དེང་ནས་སྲེག་རྫས་འབུམ་ཁངམ། དང་པོ་ཕྱེ་མ་འབུམ་ཏེ།གཽ བདག་དང་རྒྱ་འབྱོར; མཐའ་ཡས༴ ཚོང་རྫོང་རྒྱབ་ས༔
ནང་སྲིད་ཐདུག་པ༴ དྲི་མེད་རྨ་དུ་བྱུང་བ་ཡི། འབྲས་དགར་ཕྱེ་མར་འཕྱར་མ་འདི་ སྦྱོང་བཅུའི་ཉིང་རྗེའི་མགྲོན༔ རིགས་དྲུག་སེ།



ཅན་ ཅི་འདོད་ཡིད་བཞིན༔ ཅི་འདོད་ཡིད་བཞིན༔ བདེ་སྐྱིད་ཕན་སི; ནང་སྲིད་སེསཾ་ཅན༔ སྡིག་སྒྲིབ་གདུག་ས༔ ཨོཾ་ཨ་རྩིས།
སྲིད་ཛ་དག་སོ་ཚི་ཉི་ཞི་བ་ཤན་ཉིད་རྒྱ་རྫུ་ཡེ་ས། ད་ནས་སྤྱཤངགཞི་འཁུམ་ཏེ ལོ། བདག་དང་རྒྱུ་འབྱོར༔ མཐའ་ཡས༴ ཚོ་རྫིང་༔
ནང་སྲིད་བདག་ས༔ ་མ་་རྨད་བྱང་སྤྱན་གཟིང་མཆོག ཤིང་ཐོག་སྨན་དུ་སྦྱར་བ་འདི་ གྱོང་བཅུ་ཉིང་རྗེའི༔ རིགས་དྲུག་སིས
ཅི་འiབོ་ཡིད་བཞིན༔ ཅི་འདོདོ་ཡིད་བཞིན་ཚིམས་ནས་ཀྱང་། བདེ་སྐྱིད་ཐན་སོ༴ ནང་སྲིད་སོསཾཅན༔ སྡིག་སྒྲིབ་གདག་ས།
ལོ་མ་ནི་ས་དྲི་སྲིདྨ་ཛ་ནག་སེ་ཞུ་ཉི་ཞི་བ་ཤན་ཅིང་བྱ་རྒྱུ་ཡེ་སཞྭ། དེ་ནས་ཕྲུ་ཁགང འབུམ་ཏེ། ལོ་ བདག་དང་རྒྱ་འབྱེད མཐའ༌



།དུབྱང ས ས་སིཡཾ; ཚོད་རྗེ་སྒྲིབ་ས༴ ནང་སྲིད་གདག་ས༴ ནི་མིད་རྨ་པ༔ འབྲུ་བཅུད་གཙང་མའི་འབྲུ་ཆན་འདི་
གླེང་བརྒྱུདི་ནིང་རྗེའི རིགས་དྲུག་སསཾཅན༔ ཅི་འདོདོ་ཡིད༔ ཅི་འདདོ་ཡིད་བཞིན༔ བདེ་སྐྱིད་ཕུན་པོ; ནང་སྲིད་སིས་ཅན༔ ཕྱིག་
སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག མོ་མ་ནི་ས་དྲི་སྲིད་ཇནག་སོ༔ དེ་ནས་དཀར་གསུ་ཁུམ་ནི། ལོ །བ་དང་རྒྱུ་འབྱེད མཐའ་ཡས
ཚོང་རྗེད་སྒྲིབ་ས ནང་སྲིད་ག་ག་ས༔ དྲི་མ་་རྨ་༔ ཞེ་མར་ཐུད་ཕྲུམ་དགར་གསོ་འདི། བྱོང་བཅུའི་ཉིང་རྗེའི: རིགས་དུག
ཅི་འདདོ་ཡིད་བཞིན༔ ཅི་འདོདོ་ཡིད་བཞིན༔ བདེ་སྐྱིད་ཐན་སྔོ་ཚོད་གྱུར་ཅིག ནང་སྲིད་སིསཾཅན༔ སྡིག་སྒྲིབ་གག་ས༔ ལོ
དཀ



ཨ་རྩི་སུ་དྲི་སྲི་པུཛ་ནག་སོ་ཞི༔ དེ་ནས་མང་ཚུ་འབུམ་ཏེཀོ་ ག་དང་རྒྱུ་འབྱོར མཐའ་ཡས༔ ཚོང་རྗེས་བྱིབ༔ ནང་སྲིད་གདག༔
ས་མིད་མ་པ༔ གས་བསམ་སྦྲང་རྩི་འདི། །ཕྱེད་བཅུའི་ཉིང་རྗེའི༔ རིགས་དྲུག་སིས ཅི་འདོད་ཡིད་བཞིན ཅི་འད།ེ་ཡིད་བཞིན་
བད་གྱི་ཐན་སཾ༔ ནང་སྲིད་་སེསཾཅན༔ སྡིག་སྒྲིབ་རྒྱག་ས་ཞི་གྱུར་ཅིག ལོ་མ་ཉིད་སུ་ཡི་སྲིདད་ཛ་ནག་སོ་ཞི དེ་ནས་ཤགཡོ་
ཁུལ་ཁང་ལོ་ བདག་དང་རྒྱ་འབྱེད མཐའ་ཡས་སོ་ཅན། ཚོང་རྗེས་སྒྲིབ་ས༔ ནང་སྲིད་གདག་ས༔ དྲི་མེད་རྨད་དུ་བྱུང་བ་
མི། བམ་བྱུག་མཛེས་པའི་ཤིང་དག་ལ། །ཡིག་འབྲུ་ས་་ཀྱིས་བོན་བཏབ། བདག་དང་རྒྱ་འབྱེད་ཡོན་བདག་དང༌། མཐའ་ཡས་



།བང་ སོསོརྩན་ཐོས་དཀྱིང སྒྲིབ་གཉིས་བག་ཆང་སྦྱངས་པ་དང༌། འཕྲལ་རྐྱེན་བདུ་ཆོ་་ཟློག་སའི་ཕྱིརང སྙིང་རྗེའི་
མགྲོན་ལ་འབྱམ་མང་ཀྱིསང ཅི་འ་དོ་ཡིད་བཞིན༔ ཅི་འདོདོ་ཡིད༔ བད་གྱི་ཐན་སི་ཚོང་གྱུར་ཅིག ནང་སྲིད་སོས་ཅན་ཐསད
སྡིག་སྒྲིབ་གདུག་ས་ཞི་གྱུར་ཅིག ལོ་མ་རྙིད་པ་་་དུ་ཛ་ནག་སོ་ཉི་ཞི་ཞི་བ་ཤན་ཅིང་རྒྱ་རྫུ་ཡེ་སཞྭ། དེ་ནསབྲུག་ཡེ་འབུལ་ཏེ།།
ༀ བདག་དང་རྒྱ་འགྱོར; མཐའ་ཡས༔ ཚོ་རྗེ། ནང་སྲིད་གདག༔ དྲི་མེད་རྨ་; གསེར་ཤིང༌དངུལ་བྱིང་དརྩི་བཅུད་རྒྱངསང
ཤག་ཏི་བྱུག་ཏི་ཤི༌དརྩི་མང ཉིང་བེ་སང་གྱིས་བཞེས་བཏབ་ནས། གྱོང་བཅུའི་ཉིང་རྗེའི༔ རིགས་དྲུག་སེས༔ ཅི་འདོད་ཡིད་བཞིན



ཅི་འད་ོ་ཡིད་བཞིན༔ བདི་ཉིད་ཕན་པཾ ནང་སྲིད་སཾ་ཅན༔ སྡིག་སྒྲིབ་ག་ག་ས༴ ཨོཾ་ཨ་ནི་ས་དྲི་སྲིད་ཛ་ནག་སོ། དེ་ནས་གསེར་གཡུའཛཕྲག་
འབུམ་ཏི། བདག་དང་རྒྱུ་འབྱོར; མཐའ་ཡས༴ ཚོང་རྗེ་གླིབ་ས༴ ནང་སྲིད་གདག་ས༔ དྲི་མེད་རྨད： གསེར་གཡུ་དར་སག་ཧ་་་
མོ་མཛེས་ས་ཡི། ། སྦྱོང་རྒྱུའི་ཉིང་རྗེའི་མགྲོན་དུ་གྱུར་བ་ཡི། ཉིགས་དྲུག་སེས་ཅན༔ ཅི་འདོདོ་ཡིད་བཞིན༔ ཅི་འདོད་ཡིད་བཞིན
བདེ་སྐྱིད་ཕུན་སི ནང་སྲིད་སིསཾཅན་ སྙིག་སྒྲིབ་ག་ག་ས་ཞུ་གྱུར་ཅིག མོ་མ་ནི་ས་བྱི་སྲིད་ཇནག་པོ་ཞི་ཞི་ཞི་བ་ཉན
ཉིང་བྱ་རྒྱུ་ཡི་སཞུ། དེ་ནས་ཀུ་ཤཕྲོག་ཅིང་འཚིག་མསྶངཝཔོ་ཡཁdཚོ བདག ་དང་རྒྱུ་འབྱོར་ མཐའ་ཡས༔ མི་དགི་ལས་དང་བག་ཆད་ཕྱིག །
།



། ། ནང་སྲིད་གདག་ས་ཐསཾད་ནསཾ། ཁྱེད་ཀྱི་བྱུང་རྗེའི་འོད་ཟེར་གྱིས། བསྲེག་ཅིང་བྱང་བར་མཛད་ལ། དེ་ལྟར་
བསྲེག་བྱུང་བྱིན་རླབས་ཀྱིསང བདག་དང་མཐའ་ཡས་སེསཾཅན་ནས། དགས་སེ་དགེ་ས་སྤྱོད་ས་དང༌། བདིང་ནོས་ཀྱི་ཞལ་མཐོང༌
ནས། སྐྱེ་འགག་མེད་སའི་གླེང་དུ་ནི། བུ་མད་འབྲུས་ཐོབ་པར་ཤོག |ངཞས་ཚིདབ་སྨནོབཏབངསཞི། ཉི་བར་ གྱུར་ཅིག་ནང་སྲིད་
རྒྱག་ས་ནསཾ། སྟོང་བར་གྱུར་ཅིག་འཁོར་བའི་སྡུགམ་ནས། དག་པར་གྱུར་ཅིག་སྡིག་དང་སྒྲིབ་པ་ཞེས་ བྱང་བར་གྱུར་ཅིག་ན
ཏུག་སྙགལ་ནས། འཕེལ་བར་གྱུར་ཅིག་་གར་སོ་་གེ་བའི་ཚོང། དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག་བདང་བགའ་ལང་ཉིསང མཐར་།



ཨིན་ཐོབ་པར་གྱུར་ཅིག་ཁྲོས་གས་སིསཾཅན་ཞེས། བདག་དང་རྒྱ་འབྱེད་ཡོན་བདག་དང༌། མཐའ་ཡས་སེསཾཅན་ཐོསད་ནསང ཐས་
ལམ་གསྤྱང་ས་ཐོབ་ཤོག ཨ་སླདང་མ་ཡི་ཨ་མོ་གླུ་སཞི་ དེངེཞཔ་སྨོན། ནམ་སྙིང་རྗེའི་མགྲོན་ནི་འགྲོ་བ་རིགས་དྲུག་བར་དེ་དང༌
རྩས་ས་ནས་མང བླ་ན་མེད་པའི་མཆོད་ཡོན་རྒྱ་ཆེན་པོ་འདི་ཕུལ་བསང མཉེས་རབ་ཀྱི་མཆོག་དང༌། དགྱེསསབ་ཀྱི་ཕྱམ་ད
ས་་ང་ལྡན་ནས། བ་ག་དང་མཐའ་ཡས་པའི་སིསཾ་ཆན་ཐོསད་ཀྱི་སྒྲིབ་གཉིས་བྱང་ཚོང་གཉིས་རྫོང་ནས་ ནི་རྗེའི་མགྲོན་
༧ག་བར་དོ་དང་བཅས་ས་མང བླ་ན་མད་སའི་མཆེད་ས་འདདེ་ཡོན་ཕུན་སུ་ཚོང་པ་འདི་ཐལ་བས། འགྲོ་བ་རིང་ག་བར་དེ་དང༌



། ། ཆས་པ་ནས། སྡུགལ་དང་བྲལ་བ་གྱུར་ཅིག བདེ་བ་དང་ལྡན་སའི་འབྲུས་ཐོབ་ནས་ཀྱང༌། གག་དང༌་ །
མཆོད་ཡོན་གྱི་བདག་དང༌། མཐའ་ཡས་སམི་སེས་ཅན་ཐོསད་ཀྱིང འཕྲལ་གྱི་རྐྱེན་ཟློག་པར་གྱུར་ཅིག་བར་ཆེད་གྱེ་བས་
ཡི་འདྲེག་སི་བརྒྱུད་དྲུག་ཅུ་དང༌ནད་རིང་བཞི་བརྒྱ་རྩ་བཞི་ཐོསད་ཟློག་པར་གྱུར་ཅིག །ཡུན་གྱི་སྒྲིབ་པ་བྱང་བར་གྱུར་ཅིག སྐྱེ་འགག་
མིད་སའི་་བྱིངས་སུ་སདས་ས་གྱུར་ཅིག དི་ལྟར་གྱུར་ནས་ཀྱང་མཆོད་ཡོན་གྱི་བདག་སོ་དང༌། མཐའ་ཡས་པའི་སིསཾཅན་ཐོསད་
ཉེསཾ་བྱུ་ན་མད་སའི་ཡང་དག་པར་རྗེང་སའི་སངས་རྒྱས་ཀྱི་འབྲས་བཞིན་སོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག



ག་
ག ང དེ་ནས་དགང་གཟ་འབུམངཁང་ཡོ དགང་གཟར་ཐབས་ཀྱིརང་བཞིན་མང བྱག་གཟང་ཤེས་རབ་རང་བཞིན་ཡིནང |
གཉིས་མེད་ཁ་ཁྱེར་བ་ས་མང གཉིས་སུ་མེད་པས་བཞེས་སྲོལ། གཉིས་སུ་མད་སར་བཞེས་ནས་རྒྱང། རྩི་ཡི་སྙིང་པོ་བརྒྱུད་
ཀྱི་མནང ཡི་ཤེས་ལ་ལྡན་བདུད་རྩི་འདི་ ཁྱོང་བཅུའི་རིགས་དྲུག་བར་དོ་བཅས་ལ་འབྲལང བདེ་སྐྱིད་ཐན་སི་ཚོང་ཕྱིར་བཞེས་ས་
གསོལ། ། ཨ་ལོ་སྒྱུ་སརྦ་གཡུ་འབྲང་བདད་དརྩི་ཧསུ་ཐིམ་ཐིམ་ཡེངྒམཧཱ་



cccc
I་
ད གར་འཇུག་ཡུལ་ས་གཞི་བདགི་བསྒྲུབ་མཆོད་ཕུཤོགས་དགེ་ལེགས་་ཚུན་ཕུ་ཞེས་བྱ་བ་བཞུགབོད་



། གང ཡི་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ།། གར་ལུགས་སོའི་དས་ཁྱོད་ཀྱི ས ངབདག་ཀླུངག་ཉན་གཏོདོས༌གཞི་བདག་ལ་གཏོར་འབུལཝ་དང་། མཚང་འཚོལ་བསང་ འཁསབསྒྱུ་
ཚི་དབང་དུཕྱུད་པའི་དཔྱིད། སེ་བ་བསྐྱེད་ལྡན་པ་རྣམ་འབྱོར་བས། །དབེན་པའིདགཞས་སུམན་ངག་བྲིས། ཤཡཀར༄༅༦ལྗང་བ་དམཝེ་གོ་དབུསསང་ཁཚོས་བཞི་སེར་བསེམ། གངོརས་འགང་
ལ་མཚིབོད་མོ་ཚོ་བd)ཟངས་རེ་འདིས་བསྟོད། མཚོད་ཞ་དམརམ་གོང་བཞིད་ཁྱའོང་མཐུན། པདམ་ཞི་ངམ་མེདཏགོ་ཁེམ་བུ་བཀོད། དབུས་སུ་ལྷུག་ཚདོ་དག་མ་བམ་མཚེམ་དང་དོང་རྩེད་རྒྱག་
པསང་། སྣངདའ་ཁྲོ་དགརམ་དར་ཞ་དང་ཞངས་ཆེནང་ཨོམ་དང་། མཚམེ་དཀར་ལ་ཝ་དཀར་མོ་དའངོས་དང་བསྲེས་ལ་སྙིང་མཁྲིས་བ་དང་ཞོ་བྲང་ལ་ལ། ཤསུ་པར༥༢༽ ཀྱཡུ་ཞ་ཕྲུག
ཚུན་རྒྱུ་སྔགས།ལྷ་ཝ་ཤུག་ས་ ཡང་བམངམཚོན་ཤོག་ཤོག དེངོ་ཚེས་བརྒྱད། མཚོདངས་སྣོསངལ་གཡག་ལུག་ཕྱི་དངཛ་ར་འབྲས་བླང་འདོ། །མཐའ་མ་སཱཊིཡུག་འདབང་ཁང་གཅན་



།འབྱང གཟའང་གོམཱཚོད་ཚསཾ་ཞེསངབཀོད། ལྷ་ཤིང་འཁོགས་ཀྱིས་ཁྱཤསར༄༅། །མཎྜིའི་དགོ་གང་རུང་ཚིདགག་གཏོར་བཤོ། དཀ«གཙོ་མང«ོ་ཤེལང་ཚེག་ཁྱེ་མཛཁང་
ཕུད་མ་གོསང་རྟེན་རྫས་ཞ་ཤོགོས་ལ། དམིགས་པ་རང་ཉན རྒྱན་བཟང་པཆེ་ལ། དཀར་སོ་དགེ་བ་ལ་དད་པ་བསྐྱེ་སའི་གཞི་བདག་མཐུ་
སྟོབས་དང་ལྡན་ས་ཉོས། བ་ག་ལ་དགའ་མགུ་ཡིསང་གིས་དགེ་བའི་སྟེང་གྲོང་བྱེད་སརབསོ། དེ་བས་སྤྱན་དྲངས་མངབརྩིམ། གར་གནསང་ཡུམས་དོད
རྣམིང་ཤགས་གཤོ་ཚང༠ཛམཁཀླུ། ཨ་ཛཾ ཨ་ཀ་ཛ་སའི་བྷ་གི་ཉིས་རྦ་དེ་བ་ཡཾ་ཉི་པང་གོང་ཛ༔ ཨོ་ན་ག་ལེ་རྩྭ་ལ་ས་ལེ་ན་གསལ་ལ༔
རྒྱུ་ཤ་ཡ་ཛ་ཛ༔ ཙི་ཏི་ཛ༔ འཕྲུའཨ་ དཀར་གསུམ་མང«གཙོ་མ་ཞཆང་ཁུད་ལ་གོ་སོངོསོ་འབུམ། 9) འདོ་ཚངས་སུ་གསམ་བ་གདབ་བྱབངཤ་ཀུན་ཞིགཉིས་ཉེར་ཞིག་



བཔ་དེཨཱཚ། རྨི་ལམ་དང་མཐར་ཁོང་འཁྲུལཝུང་། གང་ཚུཡགཤ«མ། བན་བོན་ཚོས་ྋན་ཛཡུམང༠)༠)༠ཁེགཡང༌། དཆེད་དྲུག་ཡང་ནོ། །དམག་ཨིཁྱབ་ཚན་གང དེད
ལ་རང་ཉིདམདོགཤང་བར་ཞུས། འཁྲུབ་མྱུ་སུ་གུསངསས་འབུལ་བར་སོང༌། བཀའ་སྒྲོས་ཁྱིས་ཤིག ཅེས་ལ་གོང་འབུམ། ཨེལབཀའ་མཚོས་ཁཀབྱ། བྱེ་ཡང་ཚན་ལི་བྷ་དུས་སུ་མེད
ཐམདབུས་སུ། རྒ་ཆེག་པདུལ་མ་ཐབ་ཀྱི་ནང་དུ་མཁའ་འགྲོ་མ་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱགཉིས་གཡསོ་བྷ་གཡེན་
རྒྱ་དཙིའི་ཐོས་བཚོས་སང རིན་སོ་ཚེའི་དུས་ན་ཁོང་གྱིས་བདུན་ས་གཅིག་མེད་ཡི་དཀྱིལ་དུ་བརྐྱང དེཞམསུ་མཁན་ཤུག་ཕྱེངམར་ཁྱཡབར་
བསོ། ཨོཾ་མ་མསན་ཛི་བྷཝ་ཏི་སརྦ་དེ་བ་མ་ན་མགིསན༔ ག༌དུ་གང་ད་ཐར༢། དེ་དག་གིས་བར་ཆད་དང་སྡུང༌དགྲ་གདན་བགu



།བ། བསད་ཞི་བ་དན་ཏིང་རྒྱ་ཅུ་ཡིསན། ཆེས་མུན་ན་ཉེར་གཅིག་གོ། བརཙང་སྤྱད་ཀྱིས་བསྲེག་མ་ཡུམངམ། རྩོད་གཞི་ཅུའསྒྱུར དེ་ཉིད་ཨི)བ་
ལས་ཡིག་གོ། །བདག་གཞན་མས་རྗེས་ཀུནངམ་གམ་ཚེའོ། འང་སྤྱོད་སངས་དག་ཞགྲུ་ག་ཞགཡོ་འདིར་མཆེམདོ་བསྔོད་བྱསངསངའ། །བདགའི་དབཀའ་ཉན་ལས་རྗེས་ཁྱབངསར་ཡོད། དེངཤསང་སྟོདས།།
ཀྱི སྟེང་ གསོ་སྲིད་པའི་འཇིག་རྟེན་ན། །ཡུལ་གྱི་ས་ཕྱོང་འདི་དག་མང གནས་བའི་ས་བདག་ཀླུ་གཉན་རྒྱན་ ཡུལ་ས་གཞི་
བདག་འཁོརུས་རྩིསང རྣམ་འགྱོ་བ་གིས་སྤྱན་འདྲེན་ནོ། འཁོརས་མས་གཏོང་སྲོལ། ཁྱེད་ནི་རྫུ་འཕྲུལ་སྟོབས་དང་ལྡནང བར་ན་
ས་གཞི་ཆུ་བོའི་བདག བཟང༌ངན་གཉིས་ཀྱི་བན་དབྱི་ཅིང༌། འགྲོ་བ་མི་དང་ལྷན་གཅིག་གནས ཁྱུད་སར་ཡུལ་གྱི་གནས་མཚོ་



ཆུང ཡུམ་སའི་ལོ་ཆེན་སེ་ཁྱེང རྣམ་འབྱེད་བདགིས་སྤྱན་འདྲེན་ནོ་ མཆོད་སའི་གནས་འདིར་གཤེང་ལ། ཁྱེད་ལ་མཆོད་ས་
འཐལ་བ་ཅི། འབྲས་ཀྱི་བཤེས་ཐ་སྤྱན་ཅན་དང༌། རིན་ཆེན་འབྲུའི་གཡག་ལུག་དང༌། ཉུག་ཐོད་ན་མ་འ་དར་དང༌། ཕྱིས་
མཁན་ཤུག་བ་ལ་དང༌། ཆང་ཕུད་གསེར་སྐྱེམས་འབྲུ་ན་དང༌། དཀར་གསློ་མང་དུ་གསོ་སྨན་མཚོ་དང༌། བཟང་ཤིང་ཞེ་དུད་ས་དང༌། བྱེ་
ཤོག་དོང་ཙེ་བལ་མཚན་དང། བལ་ཚོང་ཁྲི་དཀར་སྟོང་ནག་དང༌། དག་ཅིང་གཙང་མའི་སྨན་མཆོག་དང༌། བདགི་བསི་ས་དག་སདང་།
ལས་གསོ་དང་བདིན་ས་དང༌། ཏིང་འཛིན་སང་ཀྱི་བྱིན་སྟོབས་ཀྱིས། ཁྱེད་ཀྱི་དབང་སོའི་སྤྱོད་ཡུལ་ང འདདེ་ཡོན་ལོངས་སྤྱོད་ཚིམས་གྱུར་པ་



།ཁང་ ཅིག ཁྱེད་ཀྱི་འདདེ་ས་བརྐང་ནས་ཀྱང༌། བདག་ཅག་རྣལ་འབྱོར་འཁོརས་མང ནད་ཡཾས་མ་གི་མཚོན་འཁྲུ༌
དང། བཙའ་སད་སེར་གསོ་ཐོག་མདའ་དངང གེ་་ཁ་ཆོ་འཕྲུལ་ལྟས་ངན་དང༌། མི་ནད་ཕྱུང་ནད་མ་གཏེང་ཅིག བདགི་འདེ་སའི་བས་
བསོ་ས་རྒྱབང དགདེ་དགེ་བའི་སྡོང་གྲོང་མཛོང བསདེས་ནོར་གྱི་དང་སོ་གྲུབ་སུརྩོམ། སྲུང་དགྲ་གདོན་བགེང་རྡུམ་དུ་སྐྱོངང བྱེས་སུ་འགྲོ་ན་
བསུ་བརྐྱེལ་མཛེང བས་ཆེད་ཡི་འགྲོག་མ་གཏོང་ཙག མི་ལ་ན་ཚ་མ་གཏོང་རྩིག ཕྱུང་ལ་གོད་ཁ་མ་གཏོང་ཅིག ཞིང་ལ་
བཙའ་སད་སེར་གསོ་མ་གཏོ་ཅིག དམག་ལ་འགྲོ་ན་དམག་སོན་མཛདང ཚེ་ལ་འགྲོ་ན་ཚོང་དཔོན་མཛེ། ཡུལ་དུ་བ་ག་ན་



མཛེ། ཉན་སའི་བ་དན་མཁའ་ལ་སྤྱོད་ བསི་ས་ཡིད་བཞིན་གྲུབ་པས་མོད། བསྟན་ས་གཉནོ་རྒྱན་དུ་སྤུ་སང མཐུ་དཔུང་སྟོང་གྲོང་
བ་བརྟེན་མདོ་ མའི་འཕྲིནས་གྲུབས་མེད་ གི་བསེ་བསོ་ཚོའི་ལྷ་མོ། དེ་སྐད་བྱས་ལ་གཏོནོ་འདཔོན་ལ་བྱིན་གྱིསཛོབས། ༄༅ཕགས་@། གོས་
མ་ག་ཛ་ན་རྩ་ཧ་གི་ནི་སརྦ་དེ་བ་ཡཾནི་སང་གོང་ཛ༔ མོ་ན་ག་མི་ཤུ་ལི་ས་མི་ན་གས་ཙ་སg བྱ་ཤ་ཡ་ཛ་ཛ༔ སི་ཏི་ཛg
ཡུལ་ས་གཞི་བདག་ཉིས་ཀྱིཉམ་དུ་ཡི་དམ་བྷ་ལིང་ཏ་ཝ་ཁ་ཁུ་ཙི ཚིས་ཁྱོད་ལ་འབུམ། དུ་མི་གཞི་བདག་ལྷ་ཀླུ་གྲུབ་བརྟན་ཞེས་བྱིབ་ ༧་འདོགྲུབོད།
དེ་ཡིན་གཞི་བདག་ལྷ་ཀླུངགཞན་ལ་མཁྱགསཀའདིར་འདི་ལངས་”བོར་གྱིས། སྤང་ཞེཏེར་དུ་ཝསངས་སོ། ཡིད་མཁའཚོ་བྱgགཏེར་བདག་སྲུང་བ་མེའི་ཁྱe བཀའ་སྐྱོང་དབལ་མོའི་བྱ༔ དེ་ནས་ཕྱིས་པས་དཔོན་གསས་ཁྱུང་རྒོད་རྩལ་
ཀྱིསཟ༦ཁམཁག་གསཞཔ་སྤྱནསྲངཕསོ།



ད
སྣང་སྲིད་ཞི་བའི་ཟློག་མདོས་བཞུགས
། །



ག ལ ། བླ་མ་ཡི་དམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། གཞོ་འདིའི་ལུང།། ཀྱང་དཔུས་ཁྱེན་སར་འཚེ་བ་དང༌། རྐྱེན་དང་བརཚོད་ཀློག་འདོདོང་། ག་བཀོངས་)ཐེམ་སངཤི། འཁྲུབa)། །
ཁྱེངམ་ངར་སི་ཁྲུངགང་བ་གཅིགང་བྱ། མཐར་ངར་ཆེ་བ་ང་ལ་བྱ།། འབེབས་བལྟ་བསྐྱངས་སྤྱད། ཐེབསྐྱུངས་ཏཝ༌ད། ཁྲུང་ཚོང་དང་ཤང་ཁྱད་ལོ་སས་ཚིས་མང་ཡོངས་པ་རྔམ། རུང་ནད་ཀུན་
བཟང་པུབསཾ་མང ཉེབས་ཁྱབ་ཚད་སེསན་ལ་ཚད་མིད་ཉོ་བཞིའི་ཉིང་རྗེབསྐྱེང མཐའ་ཡས་སེསཾན་ཐསཾད་ཀྱི། སྒྲིབ་ས་བྱང་ཞིང་
བར་ཆད་སལ་ཕྱིར་སོསཾ་བརྒྱུད་དེ། འགུག་པའི། རང་ཉིད་ཡིད་དེ་ལྷར་བསྐྱེད་སའི་བྱུང་གནས། དེ་ལ་འཕྲོ་རྒྱ་ལསང བདག་དང༌་་་
ཡོན་བདག་ལ་གནོད་སའི་ལྷ་འདྲེ་གང་ཡིན་སང རྨི་ལམ་དུ་གནོད་སའི་ལྷ་འདྲེ་དང༌། སྤྱིརརིགས་དྲུག་ལོང་སའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ པའི །



།འབྱང བགེ་ཞིང་སྟོང་ཕྲག་བྱ་ཁྱུང ཁྱད་པར་དུགང་གནོད་པའི་ལྷ་འདྲེ་དང༌། གདོན་དྲིང་སོ་གྱ་དྲུགཅུང ན་རིང་བཞི་བརྒྱ་
རྩ་བཞི་ རྐྱེན་ངན་ཉིས་ཁྲི་ཆིག་སྟོང༌། མི་ལམ་མཚན་ལྟས་མ་ཉེས་བྱད་ཕར་ཟོ་གཏོང་དམོད་མོང སྦྱོང་ཚུབ་བཀྲ་མི་ཤིས་ས་
སངོ༌ གང་གནོད་གང་བསྒྲེན་ཐོསད་གཏོར་མ་ངས་མི་འཆང་བགྲད་ཐེབ་རྒྱུ་འབྲུ་ན་ཡས་རྫམ་སོངོ་མན་སའི་ཆེད་དུ་འདིར་མཆིས་སར་གྱུར་
ཆེ ཇཛ ཛཅུ་བ་ཧེ༔ ལནངཡུ་ཁྱིས་བལུ། དེངཤས་ཀློག་སཞི། ལོ དུས་གསོ་དང་བདེན་ས་དང༌། སསུབས་ཡོན་སའི་བདེན་པ་།
ད་ལྟའི་སྟོན་སའི་བདེཧ་ས་དང༌། ཡུད་ཀྱི་སྟོན་སའི་བདེན་ས་དང༌། རྒྱས་སེསཾ་དས1: འཕྲུལ་ངག་བོན་གྱི་བདེན་པ་དང༌། གཤེནསབ་བདགེ་



དན་ས་དང༌། གདན་ས་ཐོསད་ནུས་མཐུ་ཡིསང བགེངམིང་སྟོང་ཕྲག་སྤྱོད་རྒྱུ་དང་། ལན་ཆང་བདག་སོ་གག་མོ་དང༌། ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་ས།
རྩས་ཉིསང སོན་གྱི་ཐ་ཚིག་སྲོག་གི་གནད་ཟླངས་ལ། །བདེན་ས་འདི་ལ་རབ་ཏུ་ཉོན་ བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་འཁེདུས་ཀྱི་ མི་
ལ་ན་ཚ་མ་གཏོང་རྩིག སྦྱང་ལ་གོད་ཁ་མ་གཏོང་རྩིག འགྲོ་བ་མི་ཡི་རྒྱུད་འབུམ་ན། འབྲུ་མཆོག་ངར་གྱི་མི་བོ་ཆེ་ གཟང་བཟང་
ཀྱི་མཆོད་དབང་གེ་ཚང༌། འགྲོ་བའི་ལྟས་སྡུག་ཡོན་ཏན་མཆོག མི་བས་གླུད་བཟང༌དུས་མི་འjང ན་མོང་སྒྲ་ལ་མོང་བྱང་མིག གྱི་
རུ་ལྗང་ལ་དུང་གི་སེ། མཚལ་གྱི་ཁ་ལ་ཉན་སའི་ནང རི་ཡིན་ལ་རིག་བྱའི་གོས། ཁོག་སེད་གསེས་ལ་ཁོག་སྨད་གཡང ཧ་ལེ་



།འཐདང མེ་ཏོག་ལོ་སི་མོ། ལྟ་བའི་བཟང་བཟང་གསལ་མདངས་ཙཡིགྱི་ ལས་ཀྱི་ཀུན་བཟང་ཁུ་དང་བུ་ཧྥཅུང བཞད་དང་།
འཛཱི་མདངས་ཡ་ལ་ལང ཞལ་ནས་ཚངས་སའི་གླུ་ལེན་ཀྱཙཅུང ལག་ནི་མཛེས་སའི་གར་བྱེད་ལྡེམ་སེ་ལྡེམསང ཞབས་ནི་རྒྱ་
བའི་བྲེ་ཅུང་ཁྲོག་ས་ཁྲིང ཁ་ནས་བདེན་སའི་ཚིག་བཟླས་སི་མི་མིངཡོན་ཏན་ལས་འདི་ལ་ཚང་། དེ་དག་རིན་འདི་ལ་འབྱུང༌།
མི་ཡི་ཀླད་པུའདིཆེ་བཟང༌། བཏང་ན་གཏེ་ཡང་འདི་ཡིས་ཐེ མནན་ན་ས་ཡང་མིས་ནོང ལྔན་ལྷ་སྲིན་རྒྱན་མ་ཤང་ཀྱང༌
ཐེབང འགྲོ་ན་སྟོང་གསོ་རླབས་ཀྱིས་གཙོང རྩམ་བྱུང་སྟེབས་ཆེན་གྱད་དང་མཉིང དགེས་་གྱ་མས་འདི་ལ་ཚང༌། མི་བས་ངས་གླུ་་འདི་



ཡང་བཟང༌། བགེང་ཞིང་སྟོང་ཕྲག་བྱ་རྒྱུ་དང། མན་ཚང་བ་དག་སེ་བདག་མེད་དང༌། ལྷ་སྲིན་ཕྱི་རྒྱུད་འཁོརས་ལང ལན་ཆ་གླུད་གཏོང་
འདི་འབུལ་གྱིས། །རྒྱུད་བདག་ཚེས་གྱིས་གླུ་་འདི་ལོང༌། ། ཡས་བ་གཉིས་ཀྱིས་ཡས་འདི་ཁྱེརང དུང་དུང་གནས་སུ་བདེ་བས་དིངསང སོ་སོར་
བཀའ་མི་བདེན་ས་དང༌། འཕྲུལ་ངག་བོན་གྱི་བདེན་པ་དང༌། བདེན་པའི་ནུས་མཐུ་སྟོབས་ཀྱིས་ནི། གང་ལ་གནོད་སའི་བགེང་ཤིང་ཚོས།
ཐན་ཀྱང་ཞི་ཞི་མམ་མམ་གཞན་སུདིངསང གལ་ཏེ་མི་འགྲོ་བག་གྱུར་ན། གབཞབ་བདགི་སྤྱལ་བ་ལསང འཇིང་སས་བྱེད་སའི་
ཁྲེ་གེ་ཡིས། །རྒྱན་ཀྱང་རྒྱལ་ཕྲན་བཞིན་དུ་བཅུག་པས་བྱང ཚེསེ་ཀློག་པ་བྱའོ། དེངཞས་ཁྱོག་སྔཁཚངོས།བག སྲིད་ས་ཐུག་ཐུག་ཚེམ་ཚིམང



།ཚང༌རྒལ་བ་འདར་ཤིག་ཤིག་བྷན་ཧྥེ་ཐུན་བྱུང ཟློག་ཟློག་ཐསམ་ཞནང མོ་ན་ལས་ངན་ཐོས་་ནནང དམག་ཞ་
ཇག་ན་རྒྱན་རྣ་ཐོས་་ནན་ བྱད་ཁ་ཕར་ཁ་ཐོསད་ནང གྱུར་འདྲེ་སྦྱར་སི་ཐོས་་ཉན་ ཐད་འདྲེ་ཐད་སྲི་ཐོསད་ནན་ ཚེ་སྲི་ཆུང་སྲི་མང་འདི་
ཐོསད་མར་ཡ་ནནང སཾབྷ་ཡ་ནནང ཟློས་༥ཚུངས། དེངེཤས་ཁམང་སོང་ཡབ་མ། ན་མོ་གླེང་བཅུ་ན་བཞུང་སའི་དུས་གསོ་གྱི་བདེ་བར་གཤེང་
ས་ནོས་ཀྱི་བདེན་པ་དང་། རྒྱུ་ཡི་དམ་མཁའགྲོ་ཚོས་ཀྱི་བདེན་པ་དང༌། གསང་སང་བྱིང་སང་གངས་རིས་ཀྱི་བདེན་ས་དང༌། ཉིང་སོ་ཕྱག་རྒྱུ་
ཏིང་ངེ་འཛིན་གྱི་ བདིན་སའི་མཐུ་སྟོབས་དང་བྱིན་རླབས་ཀྱིས། བདག་དང་རྒྱུ་འབྱོར་ཡོན་བདག་མི་སེར་འཁོར་དང་རྩམ་པ་ལ། གནོད་



པར་གྱི་རྩི་གདན་གྱིཅིངས་གྱུར་བ་ནི། སྙིང་རྩའི་གདོན་དང༌། འོགགྲུའི་གདོན་དང༌ དལ་བོའི དྲིཟའི༔ ལྷ་མ་ཡིན་གྱི་ མི་འམ་
ཅིའི་ ལྟོ་འཕྱེ་ཆེན་པོའི༔ རིཁའ་ལྡིང་གི རྒྱལ་ཐོ་སྤྱི་ བརྗེད་བྱེད་ཀྱི་ འབོག་བྱེད་ཀྱི་ གྲིབ་གནོན་གྱི་ བགེང་ཤིང་སྟེང་ཕྲག་
རྒྱུད་རྒྱུའི་གདག་ས་ཐོད་བདིན་སའི་བྱིན་རླབས་དང༌། གླུད་གྱི་གཏོར་འདི་ཡི་སྟོབསགྱིསཟློག་ས་དང༌། བསྒྱུར་བའི་ཕྲིནས་མཛད་ངུམང
གཞན་ཡང་ནད་ཀྱིརིང་སུ་གྱུར་བ་ནི། རླུང་ལས་གྱུར་བ་དང༌། མཁྲིས་ས་ལས་གྱུར་བ་དང༌། སད་གན་ལས༔ མྱས་བ་ལས༔ བཞི་པ་
རྒྱ་རྩ་བཞིའི་ནད་དང༌། མི་ནད་དང༌། ཕྱུང་ན་་༌ངང ཡོས་ན་་དང༌། འགེ་བའི་ནད་དང༌། རིམས་ནད་དང༌། གྱི་བར་དང་གླུ་ཐབས་ཀྱི་ནད་ཐོས་



།མགང ཅད་ བདེན་པའི་གླུད་གཏེར་འདི་ཡི་སྟོབས་ཀྱིས་ཟློག་ས་དང་བརྒྱུར་བའི་ཕྲིམས་མཛiབྱོལ། མི་གནས་སར་ཞི་བར་
མད་དུ་གསོལ། གཞན་ཡང་འཕྲལ་གྱི་རྐྱེན་དུ་གྱུར་བ་དང༌། མི་ལོ་ན་ས་དང༌། མཚན་མ་ཙ་ས་ངང ལ་ཉེ་ན༔ ས་ལུས་ངན
དེ་རྗེས་ཁ་དོག་ན༔ ལས་ངན༔ བྱད་ཁ་ཕུར་ཁ་རྒོད་གཏོང་ན༔ སྐྱེད་ཆུབ་བཀྲ་མི་ཤིས་ས་ཐོསདgད་ཀྱི་གཏོར་འདིས་ཁྱེགཙིང༌ པ
བརྒྱུང་བའི་ཁྲིམས་མཛད་པོམང མི་གནས་སར་ཞི་ཞིང་སྟོང་བར་མཛད་ཤུལ། དེ་ནས་ཟློསང་པ་འཕྱུསངས་བྱེད་ན་འདི་ལྟར་རོ། ན་མོ། ཕྱོགས་བཅུ་ན་
བཞུང་སའི་དུས་གསཾ་གྱི་བདེ་གཤེང་ས་ཧོས་ཀྱི་བ]ཧ་ས་དང༌། རྒྱུ་ཡི་དམ་མཁའགྲོ་ཆོས་ཀྱི་ གསང་སང་ཤིང་སང་གཟུངས་ཚེས་ཀྱི་ ས་



ཤིང་མོ་ཕྱག་ཏིང་ངེ་འཛིན་གྱི་ བདེན་པའི་མཐུ་སྟོབས་དང་བྱིན་རླབས་ཀྱིས་བདག་དང་རྒྱུ་འབྱོསཡོན་གྱི་བདག་མི་མང གདོན་གྱི་རི་ངས་
གྱུར་པ་དང༌། ནད་ཀྱིཅིང༔ འཕྲལ་གྱི་རྐྱེན་དང་མི་ལ་ན་ཚ་བྱུང་ལ་གེ་་ཁ་ཚེ་མ་བར་རྩོད་ཐད་བོན་བྱད་ཐོསད་ཟློག་ས་དང། བརྒྱུད་
བའི་ཕྲིན་ལས་མཛད་མང མི་གནས་སར་ཞི་ཞིང་སྟེང་བ་ཆེན་པོ་མཛད་དོལང བཟོ་གི་འཚོ་གྱིསངའ། བྱཨངམོ་ཁྲི་བ@དབྱིབ་མངའཆི)བདགང་ཁྱད་ཁྱི་ཟ་
རེསངབབསངས་མ། ། དེ་ནས་སྲོད་པའི་བུད་ཨུམངཁའི་དུས་སུ། གཤེན་ཞ་ད་དུམ་ཕྱམ་བཞོསྤྲུལངས། །བདུད་འཁྱུད་འཇམ། ཡ་ཁོ་ཚད་ཀྱི་ ངའ་ཚོད་མང་བར་འ ཀུན་བཟང་དབའི་གཏོར་
ཀློག་འད། འཚ་ཁོ་གྲོས་རྒྱལ་ཁམཚེན་མཁའདོ་ཁེར་གྱིས་ཞུས་ཡོ།



༄༅། ། དེ་ནས་བླ་མེད་ཕྱིན་བཅུའི་ཐོན་ཚེ་འཏབ་པ་ཉིད ་ གཏད་ས མིད་སའི་མཆོད་སྦྱིན་དུ་ཚོར་འདི། བོན་ཉིད་བྱུང་རྗེ་ཆེན་པོའི་
བྱིན་རླབས་ཀྱིས། སྟོང་གསོ་ནིཝའི་དབྱིངས་སུ་ཐིམ་གྱུར་ཅིག དམིང་ས་མིད་སའི་དགི་བདུ་ཆེན་འདི། དིང་བྱུང་རྗེས་བྱིན་རླབས་རྨད་
བྱུང་བས། འདབྱརིན་ཆན་པུའབབ་གྱུར་ཅིག རི་དེ་མིད་སའི་མིན་ལོ་ཏཱ་ཆེན་འདི་ རྐྱེའགགརང་བཞིན་མིད་སའི་བྱིངས་སུ་ཞི་
འཁེརའི་སིསོརྩན་མྱ་ངན་འདས་གྱུར་ཅིག བྱང་ཚོར་མིད་སའི་བཟོ་ས་སྤྱོད་ཆེན་འདི་ མཉ་ཉིད་ཆེན་པོ་ཡོངས་སུ་དག་ས་མི། རྒྱན་
གྱང་་གའ་བདེའི་ངང་ལ་གནས་གྱུར་ཅིག འཆལ་བ་མིད་སའི་ཡུལ་ཁྲིམས་ཆེན་སེ་འདིང ཚོང་གཉིས་ད་གེ་ཚོང་ཡོངས་སུ་རྫོང་གྱུརིག



མིཅན་སྒྲིབ་ས་ནི་སར་བྱང་གྱུརཚིག ལ་མེ་མ་སའི་བརྩོན་འགྲུས་མིན་སེ་འདི་ དག་སྤྲོ་བརྩོན་པར་གྱུར་བའི་ས་ཐོབ་ནསང སིསོལན་
འགྲོ་དོན་མྱུར་པུའགྲུབ་གྱུར་ཅིག འགྱུར་ལེག་མིད་པའི་བསཾ་གཏན་ཆེན་སེ་འདི། ཅི་གཅིག་ངང་ལ་མཉི་ཡ་བཞག་སྦྱར་ནས། འགྲོ་
བ་བྱང་ཆུབ་ལོ་ལ་བགོད་གྱུར་ཅིག བདག་ཁྱོང་མད་སཨི་ཉི་ཛི་མིན་མི་འདི་ བྱིས་པ་ཆེན་སོའི་བྱུང་མས་འབྱུང་གྱུཔནསང འགྲོ་དྲུག་
བྱུང་ཛིའི་ངང་ལ་མཉི་གྱུར་ཅིག སྐྱེངལ་མེད་པའི་དད་པ་ཆེན་སོ་དི་ དགས་བདགེ་བའི་བརྐོས་དང་ལྡན་ནས་གྱང་ང ནང་སྲིད་དགེ་བ་ཡོངས་
པ་འཕེལ་གྱུར་ཅིག འཛིན་ཆང་མིད་པའི་སྤྱོད་ས་རྒྱ་ཆེན་འདི་ འགྲོ་བའི་དོན་དུ་རྒྱ་དམག་སྤྱད་གྱུར་ནས། འཁོར་བ་ཐབས་ཀྱི་ས་ལོ་ཁྱུད་ཀ།



། གྱུ ར་ཅིག འཁྲུལ་མེད་དོན་གཉིསསབ་ཆེན་སེ་འདི་ ལྟ་བ་ཐབས་ཀྱི་ཡང་་ག་ཟིན་གྱུར་ཅིག རྒྱན་ཀྱང་བླ་མེད་
འབྲུས་ཐོབ་གྱུར་ཅིག །སྲིད་གསོ་རྩེ་ནས་དམྱལ་བ་ཡན་ཆ་དུང ཡིས་སྤྱན་གྱིས་གཟིང་སའི་སིསཾ་ཅན་ནིས་ ཇི་ནི་་ས་ཡི་རྡུལ་བས་
གྲངས་མང་ཡང༌། ལས་གསོ་བའིང་སྤྱལ་བའི་བྱུང་རྗེ་དང༌། བ་གི་སྨོན་ལམ་ཤེསརབ་ཏིང་འཛིན་མཐུསང རྒྱན་ཀྱང་དགའ་བདེ་ས་མ་་་
བགདོ་གྱུརག དོན་མ་མི་འགྱུར་རྙིང་སོ་ཐེབར་ཤོག མ་མ ལཾ་ལཾ སང་སང་སང་མི་མང དངེགསངམཆོད་པོ་མོན་ཚང༠རབ་སྟེ། ན་མོ་བདག་
དང་ཡོན་བ་ག་འཁེརངས་པ་ནི་ དུས་གསུཾ་བའི་བཡགཤིང་ས་དང༌། དཀྱིལ་འཁོར་རྩ་བའི་ལྷ་ཚོ་ནསཾ་དང༌། གཙང་མའང་ཀྱི་མགོན་སོ་



ལྟོས་དང༌། རྫུ་འཕྲུལ་ལྡན་སའི་ལྷ་སྲིན་སྡེ་བརྒྱདང༌། སྐྱེ་འཕེལ་ཟད་མེད་འཁྲེ་བ་རིང་དྲུག་སེསཾ་ཅན་དང༌། ནང་སྲིད་ཞི་བ་ཆེན་མོའི་ལྷོ་
ཐོསད་ལ། དད་པ་མོས་གུས་ཀྱི་མཆོད་ས་ཙiས་ན་ཚོད་ཕྲལ་བའི་བྱིན་རླབས་ཀྱིསང མོན་ལམ་ཞུ་དོན་དུ་གསོལ་བ་ནི། ཚན་ཆབ་
ཕལ་བའི་ཡོན་ཏན་གྱིས། བདག་དང་མཐའ་ཡས་སའི་སེསཾ་ཅན་ཞེསང གནས་གཙང་མ་ཐེབ་སའི་ཡུལ་དང་ལྡན་པར་གྱུར་ཅིག
མས་མ་ཕུལ་བའི་ཡོན་ཏན་གྱིས། བདག་དང༌མཐའ་ཡས་པའི་སིས་རྩན་སང མན་ས་བཞི་ལས་བྱས་ཅིང་། །རིག་ས་ཤས་ནས་བློ་
གསལ་བར་གྱུརག མི་ཏོག་་བྲལ་བའི་ཡོན; བདག་དང་མཐའ་ཡས༴ ན་་ངན་མཚན་ངན་དང་ཚ་གྲང་སྡུགས་ལས་ཐར་ནསངནད་



།འདང་ མེད་བདེ་སྐྱིད་ཅན་བཟང་སེ་ཐོབ་སའི་སྐལ་བ་དང་ལྡན་པར་གྱུརག ཡོས་དེ་ཐལ་བའི་ཡོན་ཏན་གྱིས་བདག་དང་མཐl
ཡས་སའི་སཡིན་ཉོསང ཉག་ཁྲགི་དྲི་མ་དང་མི་གཙང་བའི་དྲི་རྩལ་ལས་ཐར་ནས༔ གནས་གཙང་མ་དང་དྲི་ཞིམ་སོ་ཐོབ་པར་གྱུརཚིག
ལྷ་སངས་ཕྱལ་བའི་ཡོན་ཏན་གྱིས། བདག་དང་མཐའ་ཡས་ས༔ བཀྲེས་རྡོས་འགྱུར་ལྕོགི་ལྕགལས་ཐ་ུ་ནསང ཞལ་ཟས་ལོངས་སྤྱོད་
ཉ་ཚེ་ལ་སྤྱོད་སའི་རྒལ་བ་དང་ལྡན་པར་གྱུར་ཅིག ཅི་ཅུད་ཀྱི་ཉིང་སེ་ཝུན་མར་འདི་ཕམའི་ཡོན་ཏན་གྱིས། བདག་དང་རྒྱ་འབྱེད་ཡིན་
བདག་འཁོརུངས་ས་ཉོསང མ་རིག་སའི་མན་ས་བསམ་བྱོལ། ། མི་འགྱུར་གསྤྱང་གི་རྒྱ་དང་ལྡན་གྱུར་ཅིག འབྲས་དཀར་ཕྱེ་མས་འཕར་མ་



ཐལ་བའི་ཡོན་ བདག་དང་རྒྱུ་འབྱེསཡོན་བདག་འཁོར་དང་བཅས་ས་ཉོས། ཟད་མེད་ལོངས་སྤྱོད་གཏེར་ལསྤྱོད་ས་གྱུར་ཅིག སྤྱན་གཟིང་ཕྱལ་
བའི་ཡོན༔ བདག་དང་རྒྱ་འབྱེད༔ དཀོར་ནོར་ལོངས་སྤྱོད་གཏེར་ཆེན་སེ་དང་ལྡན་པར་གྱུརང འབྲས་ཆན་འབྲུ་ཆན་ནའབྲུ་མཆོག་ཞེང་ཕྲལ་
བའི་ཡོན༴ བ་ག་དང་རྒྱ་འབྱོར; ་བྲལ་ཡོང་བཀྲིས་ཞོས་གྱི་སྡུགལས་ཐར་ནསང མི་ཟད་ལོངས་སྤྱོད་གཏེར་དང་ལྡན་པར་གྱུར ་གས་གསོ
ཕལ་བའི་ཡིན; བདག་དང་རྒྱ་འབྱོར་ཡོན་བདག་འཁོརངས་ས་ལྟོསང ་གེས་གདོ་ལོངས་སྤྱོད་ཕྲན་སི་ཚདེ་པར་གྱུར་ཅིག མངས་གསུཾ་ཕྲལ་བའི་
ཡོན༔ བདག་དང་རྒྱ་འགྱོར; ཡིས་རེམཆོག་སྟོང་དང་ལྡན་པར་གྱུརགི གསེསགས་པསྡུག་བྲལ་བའི༔ བདག་དང་རྒྱུ་འབྱོར་ དགེས་དདོན་+ །



།ཐང་ གཏེར་དང་ལྡན་གྱུརག ཤག་ཉི་ཤུག་ཏི་ཤིང་ཅི་ན་ཚོང་བྲལ་བའི་ཡོན བདག་དང་རྒྱ; མ་རིག་སའི་མན་ས་དང་ཉོན་
མོངས་བའི་བག་ཆང་དང༌། ཤེས་བྱའི་སྒྲིབ་ས་ལོད་སའི་སྡུགལས་ས་ནས། རྨད་བྱ་ཡོན་ཏན་གྱི་རྒྱ་དང་ལྡན་པར་གྱུརག རེལ་མེ་ཏ་གཤང་
བྱང་གླིང་མཆོད་པ་བྲལ་བའི་ཡེན བདག་དང་རྒྱུ་འབྱེར༔ ཚངས་སའི་གསུང་སྙན་སྒྲ་དང་ལྡན་སར་གྱུརགི མཆེད་སའི་དབྱངས་དང་ཉིང་སེ་མོན་
ལོ་འདི་ཕུལ་བའི་ཡོན་གྱིས། བ་ག་དང་རྒྱུ་འབྱོར་ཡོན; རྒྱུ་འབྲས་བསོདོས་ཚེང་རྗེང་ནསང འབྱས་གསྤུ༌རྒྱ་དང་ལྡན་པར་གྱུརག དེ་ལྟར་
མཆོད་བྱིན་གཏོར་མཐཾ་ཕུལ་བའི་ཡོན་ཏན་གྱིསང བདག་དང་མཐའ་ཡས་སའི་སིསོན་རྗེསང འདདེ་སའི་ལོངས་སྤྱོད་ན་ཚོང་ལ་སྤྱོད་སའི་



ཐལ་བ་དང་ལྡན་པར་གྱུརག དེ་ལྟར་མཆོད་བྱིན་ཐལ་བའི་བྱུང་རྗེས་བྱིན་རླབས་ཀྱིས། བདག་དང་མཐའ་ཡས་སིསཾན་ནོསང རྫུ་འབྱོར་ཡོད་
གྱི་བདག་པོ་ཞེས་ཀྱིསང ཞེ་སྡང་དབང་གིས་གསད་བཅད་ཀྱི་ལས་བྱས་ས་དང༌། ང་རྒྱལ་དབང་གིས་འཐབ་རྩོད་ཀྱི་ལས་བྱས་ས་དང༌། ཕྲག་དོག་
དབང་གིས་ཕརོམ་ཡོན་ཏན་མད་ས་དང༌། འདེ་ཆད་དབང་གིས་མི་དབང་བའི་ཉེར་ལ་སྤྱད་ས་དང་། གཏི་མུག་དབང་གི་བདེན་རྫུན་ངོམ་ཤེས་ས་
དང༌། སྡིག་པ་མི་དགེ་བའི་ལས་ཅི་དང་ཅི་བགྱིས་པ་དང་། གཞན་ལ་བཅོལ་བ་དང༌། རྗེས་སུ་ཡིརང་སཅི་དང་ཅི་བགྱིས་ས་དི་་ག་ཐོས། ཁྱེད་
ཀྱི་བྱུང་རྗེས་རྒྱན་གྱང་བྱང་བར་གྱུརག དེ་ལྟར་བྱང་ཞིང་དག་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོང་སའི་ས་ྱས་ཀྱི་འབྲུས་ཐོབ་པར་གྱུར་ཅིག །



།འབང འཇིག་རྟེན་འདིར་ཡང་ཚེ་རིང་ནད་མེད་བཀྲིས་བདེ་སྐྱིད་བློ་སྟེ་རིག་ས་གསལ་བར་གྱུར་ཅིག སྟོབས་དང་ལྡན་ཞིང་གྲང་
ས་ཐོབ་སར་གྱུརགི འཕན་དར་བཙན་ཕྱུག་གི་རྒྱལ་བ་དང་ལྡན་པར་གྱུརགི ཕན་སོ་ཚེད་པའི་བཀྲིས་ཐོབ་པར： ག་ན་རིང་སྟེང་ཕྲག་
རྒྱུད་ ཅུའི་གདུག་ས་ཞི་བར་གྱུར། བགེང་རུང་སྟེང་ཕྲག་སྤྱད་ཅུའི་གདུག་ས་ཞི་བར; ན་་ཇི་བཞི་བརྒྱ་རྩ་བཞི་དང་གློ་བུར་ཡེ་འདྲོག་
ཀྱི་བརྒྱ་དྲུག་ཅུའི་གྱ་ག་ས་ཐོསད་ཞི་བར་གྱུརག མི་ནད་ཕྱུང་ནད་ནེད་ནད་ཡཾས་ནད་ཐོསད་རྒྱན་ཆད་སར་གྱུརག ཡུལ་ཕྱེང་ཐོསད་ལ་བཀྲིས་
པར; ས་མྱོང་ཐོསད་ལ་བྱིན་ཆང་ས; སྒྲིབ་གཉིས་བྱང་བར་གྱུརགི ཚོང་གཉིས་རྗེང་སར་གྱུརགི བླ་ན་མེད་ས་ཡང་དག་པར་རྗེད་སའི་སངས་



བྱས་ཀྱི་འབྲས་བུ་མྱུར་དུཐོབ་སས་གྱུརག ཅེས་བླ་མེད་ཀྱི་སྨོན་ལ་གདབ་བོ། །དེ་ནས་བཀྲ་ཤིས་མ། །དང་ས་མ་གསལ་བཀྲ་4 ཡི ་མ་ཧོའབྱུང་
བརིམ་བདཆེད་ ༧༤ཡོཝ། སྦྱིན་སྲེག་གི་བཀྱང་ཉིསཞི། ཚྭ ་ བདེ་གཤེད་མས་འཁེརངང རྒྱན་བཟང་གཤེན་ལྷ་ཕྱོབ་ལ་སོང་སྟེ་ ནང་
སྲིད་ཞི་བ་ཆེན་མོའི་སྐེ་ཉེསང རྒྱ་གསུང་བྱུང་ལ་འགྱུར་བ་མེད་ས་ལྟདང མི་འགྱུར་བརྟན་པའི་བཀྲིས་གང་ལེང་སང ང་འདིས་གསལ་
ཆིང་བཀྲིས་བདེ་ལེང་ཤོག གཙང་རིང་དཔལ་མགོན་རྒྱན་ཅུ་རྩ་གཉིས་ནི་ བཀྲིས་བྱིན་ཆེན་མཐུ་དབང་དཔེ་གྲུབ་སྟེརང དསལ་མགོན་
ཐན་ཅུའི་བཀྲིས་གང་མང་སང དེང་འདིར༔ ལྷ་སྲིན་སྡེ་བརྒྱད་མཐུ་དང༌རྫུ་འཕྲུལ་ལན་ ཡ་ནས་བོན་གྱི་བསྟན་སྲུང་དེ་ལ་གནསང ལྷ་སྲིན་



།ལུས་དང་ སྡེ་བའི་་བཀྲིས་གང་མིང་སང དང་འར; འགྲོ་བ་རིགས་དྲུག་སེས་ཅན་ནི། ཡི་ནས་སྐྱེ་འཕེལ་ཟད་པ་མད་ས་ལས་ ཟ་
ས་མེད་པའི་བཀྲིས་གང་མང་སང དང༌འདིར་གསལ་ཞིང་བཀྲིས་བད་མང་ཤོག ༧ ཙཁའ་ལ་བྱ་རྒྱན་ལ་ཁྱབ་སའི་བཀྲིས་ཐོབ་སས་གྱུརག
སྤྲིན་ཚོང་ལ་བ་ཕྱུག་ལ་བརྟན་ས་བཀྲིས༔ གཞའ་ཚོན་ལ་བྱ་བགྲྭ་ལ་གསལ་བའི་བཀྲིས: ཉི་མ་ལྟ་བུ་རྒྱན་ལ་ཉིས་སའི་བཀྲིས
ཟླ་བ་ལྟ་བ་གསལ་ལ་དྭངས་པའི་བཀྲིས༴ སྒར་མ་ལ་བྲ་འཕན་ལ་དར་བའི་བཀྲིས༔ རིརབ་ལ་ར་བརྗིད་ལ་བརྟནའི: ལྗོན་ཤིང་ལ་ས་
ཡན་ལག་བྱས་སའི་བཀྲིས༴ ནང་ཚལ་ལ་བར་ཐན་སུ་ཚོང་སའི་བཀྲིས; ཆུ་བོ་ལྟ་བར་རྒྱུན་ཆད་མིད་ས་བཀྲིས༔ ས་གཞི་མ་བྱས་པ་



ཟད་ས་མེད་པའི་བཀྲིས་ཐོབ་པར་གྱུར་ཅིག ཚིས་བཀྲ་ཤིས༧རི་བཚེད་སངའི། ཞང་ཡི་ཞི་བ་ཚིགམེ་འདི་གསལ་ལྷངབབ་ཀྱི་བརྗོད་པ་སྤྲུལ་རི་ཁྲུ་གཤེན་བསོས་དབང༌།
རྒྱལ་གྱིས་ཚོངམར་སྲས་བཅས་ཀྱི་བར་ཆོད་སྐྱེསཞིབདཁྱིར་བཞེངས་སའདབུ་དསོདལ་ཞལ་བབྱུསངསོ། དེ་ནས་སྦྱིན་སྲེགསཀྱིལ་འཁོར་མ་འབྱགར་ལ་སྤྲོ། ན་མོ་
ཆེན་ཤེད་ལས་སྤྲུལ་བ་ཡི། ཕྲེང་མ་ཡི་གཞལ་ཡས་སང ཡེ་ཤེས་ཀྱི་མེ་ལྷ་དང་རང་བཞིན་གྱི་མི་ལྷ་དང༌འཚེ་མི་ལྷ་བཞི་ཅུ་རྩ་
གཉིས་དང༌། སྲི་ཞུའི་མགྲོན་དུས་གསུ་བདེ་གཤེང༌ ཡོན་ཏན་གྱི་མགྲོན་་སལ་མགོན་བདུན་ཅུང ལན་མང་མགྲིན་ལྷ་མ་སྲིན་སྡེ་སྤྱོད་
ཉིང་རྗེའི་མགྲོན་རིགས་དྲུག་སེསཾཅན་ཐོསད་སྤྱན་དྲངས་བཞུང་སྲོལ། ཕྱག་འཚལ་རྒྱས་སར་བཏེ། བླ་ན་མེད་པའི་མཆོད་ས་ཡིན་།



། ། གྱིས་བདུན། ནལའི་མཐའ་དང་མཉེ་སར་ཐལ་ནས་ཞལ་དུ་གསོལ། རྒྱ་ལ་ཐིམ་རྒྱ་གསུང་ཐུང་མཐོས་རབ་མཚོ
དམ་ས་དང་ལྡན་སར་གྱུར་ཅིག དེ་ལྟར་གྱུར་ནས་བྱུང་བ་བ་དང༌མཆོད་ཡོན་གྱི་བདག་སོ་དང༌། མཐའ་ཡས་སེསཾཅན་བྱེད་ཀྱིས་ རྒྱ་
གཉིས་བླང་ཚོང་གཉིས་རྫོང་ནས། བླ་ན་མེད་པའི་དཀླད ་བྱ་)་སར་གྱུར་ཅིག ཕྱིཤ་སྲེག་ལ་འཁྲུངས་རེད་དོ། དེ་ནས་ཉཤ་སའི)རྒྱུ་ཉེ་ཤིང་མེ་ད« །
ཁྱར་ཞིང་བཤེངསྐྱེས་འབུལ། ལྷ་བསྐྱོད་ཚིག་བཤདཞི།ལོ ཐེ་བྲང་མི་ ཀཉམ་སས་འདིརང སྲི་ཞུའི་མགྲོན་གྱུར་པ་གསོ་བདེ་གཤེང་ཏིས་
སྤྱན་དྲངས་བཞུང་གསོལ་ཕྱགམ་ཞིང་། མཆོད་འབུམ། དགྱེས་བསྐྱེད་རྒྱ་བསྟོད་དང༌། སེསཾ་ཅན་རྟོས་ཀྱི་དན་འགྲུབ་ཅིང༌། ནང་སྲིད་ལས་



བདལ་བགང ད་ནི་མིང་དབྱིངས་སུ་བསྐྱེདང སླར་ཡང་འགྲོ་བའི་དན་མ་བྱེན། ཡོན་ཏན་མགྲོན་གྱུར་འཇིག་རྟེན་དཔལ་མགོན་ཞེས་
གྱིས་ནས་ཞི་བདེ་མིན་སོའི་ངང་པུབསྐྱོང གསྤུང་བོན་གྱི་བསྟན་པ་བསྲུང་པོས་ ལན་ཆང་མགྲོན་གྱུར་ལྷ་སྲིན་སྡེ་བདུ་་ཉེསང གདུག །
སོསོ་དམན་སའི་སིས་ཞི་ནསང དགའ་བདེ་ཞི་བའི་ངང་པུབསྐྱེ་ བྱང་ཆུབ་སེས་དང་ལྡན་གྱུརགི ཉིང་རྗེའི་མགྲོན་གྱུར་རི་དྲུག་སི་སི་ཅན་
ཉེསང རང་རང་སྙགངལ་མྱུར་ཞི་ནསཎ བདེ་ཆེན་བླ་མིད་ས་ལ་བསྐྱེད། བསཾ་ས་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག དེ་ནས་མེ་ཐབ་རྡུལ་ཚེནང་བསྡུ་བ།
ལ། ཐོག་མར་མ་གསལབསྡུ་རིམ་ནི། དགི་ཐུང་ཀ་ནས་ ཝེསངབརྗོད། དཞས་མ་གསལ་ཚོད་མང་།། འོད་དང་ཡིག་འབྲུ་ གོསང་སྦྱིན་སྲེག་གདུག།



| །ཨ།་བསྐྱོད་སི ལ ་ ཉཁབོན་ཉིད་སིསཾ་ཉིད་ཡི་ནས་མི་འགྱུར་ཏེ། མཚན་མར་ནང་བ་ཐོསད་རྐྱེན་གྱིས་འཇིག་
མེ་ཐབ་རྩལ་ཆེན་མཚན་མར་ནང་བ་ཡང༌། མིད་མེད་བདེ་ཆེན་སེསཾ་གྱི་ཐིག་ལེར་བསྲུང བན་ཉིད་མི་འགྱུར་བདེ་ཆེན་དབྱིངས་སུ་
བརྒྱུད་ ཅེས་ཚོད། ནང་སྲིད་སྣོད་བཅུ་སྲུང་ལ་བསུང རུང་ཡང་ཨ་མར་གྱུར། ཨ་ཡང་བོ་ཉིད་སྟེང་ཉིད་ཀྱི་ང་ལ་བཞག ཐལངབ་ཨིང་ལྷ
སུ་གར། ཡང་ན་གཅོངོ་སར་གཏོར། སྣང་སྲིད་ཐིདབ་ཆེན་མེ་ཚོངས། །ཀུནངམཟང་གྲུ་ཁྱི་དགངོསངས་ཚོད་མེད་འདུ་ལྷན་གྱིསང་སྤོས་རི་ངད་ལྡན་དུ། འཁོངས་དེ་སྐྱོང་ཁུད་ཀྱིས་གངས་ཏི་སི་རླུངམཛད།
འཚ་མཁྱེར་ཚེས་དང་སྤྱོད་ཚང་གཉིས་ཀྱིས་ཞང་ཞུང་གི་སུལ་ཁྱུང་ཨསུམངསཁམཛད། ཕྱི་རབས་དམཱན་དོན་དུ་གཏེར་དུ་ཞས། ཀལྡན་དག་སྤྱོད་རྗེས་དང་འཕྲདསར་ཤོག བཀྲ་ཤིས་བདེགས་ཞན་སུ་སོགས་



ཚ། རབ་འབྱོས་རྒྱལ་བ་ན་འདུས་ལྷག་པའི་ལྷད ལྷ་མཆོག་དབང་པོའི་ཞལ་དང་སྟོབས་ཀྱི་ཕྱག ཕྱག་ན་ཉི་ཟླའི་མཚན་པ་བཅོ་ནང་འཁོར་
འཁོར་བ་དོང་ནས་འདྲེན་མ་ཐུས་ཕྱག་འཚལ། ཨ་དཀར་འོད་འབཞང་སྲི་ཞིབ་གོངང དཀྱིལ་འཁོར་བྲི་ལ་ཐིག་དང༌རྒྱམ་མཚོན་ཆས། གསལ་ས་བཤད་
ས་བྱིས་པ་དགའ་བའི་རྒྱན། ནོར་བུའི་ཕྲེང་བ་སྤེལ་བའི་རྒྱན་དུ་ལོངས། ༧ ས་སྡེད་དཀར་འཛོགྲུ་བཞིབ། ཎིས་སུ་ཁྲི་དང༌དྨ་ཀོ་གང༌། ལེག་བཞིར་ཚེ་ཆུང་ཡོད་
སྲིད་ན། ཆུང་བ་དེ་ཡི་ཕྱེད་བཀྱག་ནས། ཚངས་ཐིག་གི་འི་གཞུང་ཐིགདབང། གཞུང་ཐིག་དེ་ཡང་བྱེད་བཀུག་ནས། དབུས་གྱི་ལྟེ་བ་མ་བོར་བཅོལ། དབུས་
ནས་མན་དང་རྒྱབ་གཉིས་ཀྱི་ ཕྱིད་དམ་དཀྱིལ་ལ་རྟང་གཉིས་བྱབ། རྟངའི་སྙིང་ནས་གཡས་གཡེཡུང བྱ་ཛིས་བཙལ་ལ་ཚངས་ཤིགདབ། ཚངས་ཐིགཉིས་ལ



ཀྱིཉང་བཞིབེའི། སྙིང་ནས་གྱི་བྱ་རྗེས་བཙལ། བྱ་རྗེས་ཤང་ཤསཟ་ཐིགདབ། སྙི་བའི་དབུས་དྲང་སོར་གཉིས་པོང དང་པཟངས་ལྕང་ཕུབ་ལ། སོར་དོ་ཤོང༌ |
བའི་ཚད་རི་བསང མུ་ཁྱུད་རིམ་པ་གསུ་ད་བརྐེར་ མ་ཁྱུད་ཕྱི་མར་ཚངས་སྒྲིག་གི ལུས་སོ་དེ་ནས་ཐིག་བཞིགདབ། དེ་དང་ཐ༦ཐིག་བྱ་གྱི་དྲང། ཡོད་སའི་
སོ་ནས་ཐིག་བཞི་གདབ། ཤིག་སྟེ་ཕོ་བྲང་ནང་ཐིག་ཡིན། མུ་ཁྱུ་བར་མར་ཐཐིགི དུས་སོ་ད༦ཡང་ཐིགང་བཞིག་དབང ཐིག་དེ་ཡོང་གྱི་ཡིད་ཡིག་
ཕྱིང་ཐིག་གི་གྲུ་བཞི་བོའི། བར་གྱི་ཐང་ཐིག་སྙིང་གི་ ཆེ་ཆུང་མིད་པ་བཞི་བཞིས་བཅད། ད་ལ་ཐིག་བཞི་རེ་གདབ་ལ། ཤིག་ཁོག་ལ་རི་ཡདེ་
པ་མངོན། དེ་བས་ཕྲེང་གྲུ་བཞིའི་ནང་། ཆ་གསུ་བགོས་ནས་ཐིག་བཞིགདབ། དེ་ཡི་དབུས་ཀྱི་ཆ་རི་ལ། སྒོ་བཞིལིང་ས་ཁྲི་བའོ། ཡང་གི་བང་གི་ལྷ་



།ཨ།་ གདན་ལ། ཚིབ་ལ་དཀར་འོད་འབར་གི་ ཕྱག་བཞེས་གསག་བཡི་ལོ་འབྲས་ཀྱི་ ས་ཚོག་ཡིག་ཆུང་ལྟར་བྱུང། ཞང་སྲིད་ཞི་བའི་ཕྲེང་
ནང་ང མུ་ཁྱུད་རིམ་པ་དྲུག་ཅུ་བརྐོརང ལྡི་སོར་བཞི་དང་འདབ་སོར་སྤྱདང ཟེར་ཡང་ཚི་ཆུང་བསྡུས་ཤེསཀྱང ལྡི་བར་མཆིང་བག་མཚོན་གྱིས་བཀང༌། དེ་ཡང་
ཨཱཡཾ་དཀརེའི་མཐརང ་ཀར་ལྗང་དམར་སེར་བོ་ཡི། རིན་འཁུར་ཕྲེང་མཛེས་སར་བྱང གཉིས་པ་པདྨ་འདབ་ཆུ་དཀརང ཡི་གེ་ར་སེ་ཨ་ཆུ་བཀོད། གསུ་ས་
སདྨ་འདབ་བཅུ་སིརང ཡི་ཀོར་ལོ་བཅུ་བཀོད། བཞི་བ་པདྨ་འདབ་བརྒྱུད་མརང ཡི་ལྗང་གྱཧཱུྃ་བཅུ་བཀོད་ ལ་བ་ཡྻ་འདབ་བཅུ་ལྗང་། མི་དམྨེས་སྤྲོ་བཅུ་བཀོད་
ཚིག་ས་ཟླུམ་སོ་ཝཁྱུད་ལང ཞེང་གསྤུངཡུ་བ་བྱང མུན་པ་སེར་སེ་གྲུ་བཞིལང ང་ཞཆེན་ར་བ་བྱང གྲུ་ཆད་བཞི་ཡི་ལྕང་ཁ་ལ། རིག་གསུ་་ང་ལྕགས་



པར་ཁྲི་ གེ་ཁྱུད་གཡས་གཡོན་ཀ་བ་ལང ཀ་གདམ་ཀ་ཞུ་ཕྱོགས་མདོག་བྱང། སྡོང་གྲུ་བཞི་ཆིག་ཁོག་ལའི འང་མ་འབྱུང་ལའི་བང་ས་ལང ་ཀར་ལྗང་།
དམར་སེ་སིར་བ་བྱང དེ་ནས་རིམ་བཞིས་འདེ་ནི་དམང ཡ་གད་འཁའི་མདོག་ལ་མཐིང་། དྭ་ཕྱེད་སོགེ་ལ་ཏིག་ཕྲེང་། ཕྱིརིམ་གཞའ་ཚོན་དར་བུ་ཁད། སྒོ་
ཕྱིང་རྟ་བབ་རིམ་པ་ལ། དཀར་ལྗང་དུམེར་སོ་སིར་སོ་བྱ། དེ་སྟེང་བློ་མ་བྲི་སྟོབས་འཁོར་ གོང་མདོག་ཁྱུང་མཁར་ཁྱུང་མགོ་དང་། ཐར་ཚང་བྱ་རུཏོག་བྱ་ཤི ་༦
དཔྱང་མཾམ་ཚོན་ཕྱོགས་མེད་ཀྱི་ རྒྱང་གི་རྡོ་རྗེ་རྭ་གདེང་ཀྱང བང་མ་ཟངས་རི་དམར་ལ་མིང ཁྱིམ་ལརིག་ལ་ཅུ། ཁྱེ་མ་ནི་གཤཚགསྤུང། བྱང་དུ་འཚོ་
ཞུས་པ། ལྷོ་རྩ་ཞི་ཁྲི་བ༄༅ང དེ་ལཱ་ཞིག་དང་རྩལ་ཅཆེན་གྱི་མ་ས་ཆུང་ཟད་བྲིས་པ་འདི་། དེ་ས་གོང་མའི་གསུང་བཞིན་བཀོད། ་གི་བས་ཁཕྲག་འགྲོ༦བའཁྱུག ཅེས་
Mua Saeeuwan



གཏོ་མ་
གའི
། ཚད། སྣང་སྲིད་ཞི་བའི་སྦྱིན་སྲེག་གི་གཏོར་མའི་བཅའཐབས་མེ་ཏོག་ཕྲེང་བ་བཞུགས་སོ།། རྨ་མ་ཡི་དམ་དབྱེར་མེད་ལ་ཕྱག་འཚལ་ལོད། ནང་སྲིད་ཞི་སའི་ཁྱིག་སྒྲིག་གི་གཙོས་
ཁའ་ཐབས་མེ་རོག་གླིང་བ་ཞིང བ མི་ལྷའི་གར་ཤ། གདའ་ཟླུམ་པོའི་གླིང་དུ་གདན་གྲུ་བཞི། དེའི་སྟེང་གཏོ་ཐ«གསུ་ཁྲག་པཚནལང འཁོར་གཏོར་ཕྲན་བཞིས་བསྟེར།
ལ ཞུམ་མ༥། གདམརྒྱས་དབང་དྲག་རིམ་བཞིན་མེད་པའི་སྙིང༌། བཤེས་བུ་མར་གྱིསངམཛེསངས་གཅིག་བྱང ལ བོན་སྐྱོང་ལ་ཡོངས་གྲགས་ཀྱི་བརྐང་གཏོར་རྩེ་མང༌། ཡུལ་
ས་གཞི་བདག་ལཚོག་ཚོ་བ་གཅིག་གི་མཐོ གཡིདམང༌། གཡག་ལུག་གས་ཤེལ་ཚིག་དཀར་མ་ཡཟས་ཀྱིས་བསྐྱཤང ༧ གླུ་གཏོར་ལ་པད་སྟེང་སྔོ་བ་ཅིང་ལ་
རིམ་བུས་ལིང་སར་ཁྱབ། མསྒྲ་བཤོས་བུ་བརླག ཆུ་གནས་ ཤིང་ཅི་ ཤག་ཤོག་དོང་ཙི་མོ་གྱིསངགྱཤང དཀརཆབ་བྲག ༧ ཀློག་སའི་སྤྱོད་ལ་གྲི་གཏོ་ནི། སྒྲིབ་མི་
ཚའ་ཁྱབ།



ནག་སོ་རྫུ་བག་ལ་ཚོག་ས། མགལ་དར་འཕྲུ་ཆག་སོ་8ང་ས ཀླད་འབྱ་བག་ལྡིང་བ། རྗེས་སུ་ཁྱི་ཞག་ཁྲིད་སང མཐར་ཨེཁྱད་ མེ་ཁྱུད་ ཆུ་སྤྱདརྩེ་མང༌ ཟངས།
འཕ་གྱིས་སེམ་དང་སྙཡུངoཅའ་ལ། བྱིལ་ སྤྱོད་ ཝ་ ཞལངབ་ ཤུལ་དང་ལས་བསྐོང གྲུ་ཟས་ ཤ་ཁྲམགོ་ ཡས་ཞ༠ཤོངབསཎ སྦྱིན་སྲེག་རང་གི
ཟློག་མདོས་ལ་ཡང་ངཛམི་ཁྲུངགང་གདམp། ཆང་བཀྲད་ ཐེབ་ཀྱུང ཡི་གོ་ལ་མང་དང་། ཤ་ཁྱད་འབྲུ་ཟན་དར་ཟབ་གོ་གསུངསངསས་ཤེ༧ག་ཚུ་བཙའངབརཚང༌།
ལོ བཞག་ཡུལངས་དའཊསྲངབསྡུམ་སོགས་ཀྱི་མཁའ་ལ་རང་རང་ཉིདཡིགང་ཆུང་བ་གསལ་བས་དེར་ལྟོས་ཤིག མ་གསལ་ཀྱི་སྐྱབསྤྲོ་གནང་དང༌། སྦྱིན་སྲེག་གི་མཆོད་
རྗེས་དང༌། སྲོག་ཚས་སོ་མུམིག་ལྡལི་ས༦༠ཙའ་ལ་བསྒྲིགས། གཞནང་སློབ་དསོན་གྱི་ཚདུང མི་ད«ཆུང་གཡབ་ གང་གཟར། ཚག་གཟ༥ ཤིང་



མ༌དག
བ། བཞནང ཉུང་དཀ« ཚོགེ་ཁབ་ཞིསཨནས། མཆོད་གཡོག་ས་ཆོས་ཀྱིས་གདོང་དང་ལག་ས་བཀྲུ། ཁ་ཡོལ་འཁེཤ། འཚོང་ཞིང་ག་པས
སྒོ་ཤས་བྱང མཆོད་རྫས་མསངཤས་ཡང་བླང་། བསྲེག་ཚས་ཡས་ཡས་མར་བླང༌། །འབུལ་ཐེབ་ཡེང་ཁྱག་རེ་འཁེལངའ༄༅། ཅེསསའང་གོང་མའི་ཕྱག་ལེན་
པོ )འགལ་བ་གླེང་ཆ་བཤཤེད འཁྱུནསླཆརྒྱཚོལོར་ཕྲེས་པརཨཞགཏཁྱིས་རང་ལྟོ་ཡང་བྱེད་ཅིག། དགེའོ།།
Morgo
